/* _GlobalPrefix_ */
/* _Module_:syc */
try{
var uv_Uv=function(a){return new uv_Zm(uv_C(a,8))},uv_Vv=function(a){this.data=a||[]};uv_f(uv_Vv,uv_y);uv_Vv.prototype.hasAttribute=function(){return uv_p(this,0)};uv_Vv.prototype.getAttribute=function(){return uv_o(this,0)};uv_Vv.prototype.setAttribute=function(a){this.data[0]=a};var uv_Wv=function(a){this.data=a||[]};uv_f(uv_Wv,uv_y);var uv_Xv=function(a){return new uv_$i(a.data[0])};uv_K("syc");
var uv_Yv=function(a,b){this.Gb=a|0;this.H=b|0},uv_Zv={},uv__v={},uv_0v=function(a){return uv_wb(uv_Zv,a,function(a){return new uv_Yv(a,0>a?-1:0)})},uv_5v=function(a){return isNaN(a)?uv_0v(0):a<=-uv_1v?uv_2v():a+1>=uv_1v?uv_3v():0>a?uv_4v(uv_5v(-a)):new uv_Yv(a%4294967296|0,a/4294967296|0)},uv_6v=function(a,b){return new uv_Yv(a,b)},uv_7v=function(a,b){if(0==a.length)throw Error("ya");b=b||10;if(2>b||36<b)throw Error("za`"+b);if("-"==a.charAt(0))return uv_4v(uv_7v(a.substring(1),b));if(0<=a.indexOf("-"))throw Error("Aa`"+
a);for(var c=uv_5v(Math.pow(b,8)),d=uv_0v(0),e=0;e<a.length;e+=8){var f=Math.min(8,a.length-e),g=parseInt(a.substring(e,e+f),b);8>f?(f=uv_5v(Math.pow(b,f)),d=uv_8v(d,f).add(uv_5v(g))):(d=uv_8v(d,c),d=d.add(uv_5v(g)))}return d},uv_1v=4294967296*4294967296/2,uv_3v=function(){return uv_wb(uv__v,1,function(){return uv_6v(-1,2147483647)})},uv_2v=function(){return uv_wb(uv__v,2,function(){return uv_6v(0,-2147483648)})},uv_9v=function(){return uv_wb(uv__v,6,function(){return new uv_Yv(16777216,0)})};
uv_Yv.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("za`"+a);if(uv_$v(this))return"0";if(0>this.H){if(uv_aw(this,uv_2v())){var b=uv_5v(a),c=uv_bw(this,b),b=uv_cw(uv_8v(c,b),this);return c.toString(a)+b.Gb.toString(a)}return"-"+uv_4v(this).toString(a)}for(var c=uv_5v(Math.pow(a,6)),b=this,d="";;){var e=uv_bw(b,c),f=(uv_cw(b,uv_8v(e,c)).Gb>>>0).toString(a),b=e;if(uv_$v(b))return f+d;for(;6>f.length;)f="0"+f;d=""+f+d}};
var uv_dw=function(a){return 0<=a.Gb?a.Gb:4294967296+a.Gb},uv_$v=function(a){return 0==a.H&&0==a.Gb},uv_aw=function(a,b){return a.H==b.H&&a.Gb==b.Gb},uv_ew=function(a,b){if(uv_aw(a,b))return 0;var c=0>a.H,d=0>b.H;return c&&!d?-1:!c&&d?1:0>uv_cw(a,b).H?-1:1},uv_4v=function(a){return uv_aw(a,uv_2v())?uv_2v():uv_6v(~a.Gb,~a.H).add(uv_0v(1))};
uv_Yv.prototype.add=function(a){var b=this.H>>>16,c=this.H&65535,d=this.Gb>>>16,e=a.H>>>16,f=a.H&65535,g=a.Gb>>>16;a=0+((this.Gb&65535)+(a.Gb&65535));g=0+(a>>>16)+(d+g);d=0+(g>>>16);d+=c+f;b=0+(d>>>16)+(b+e)&65535;return uv_6v((g&65535)<<16|a&65535,b<<16|d&65535)};
var uv_cw=function(a,b){return a.add(uv_4v(b))},uv_8v=function(a,b){if(uv_$v(a)||uv_$v(b))return uv_0v(0);if(uv_aw(a,uv_2v()))return 1==(b.Gb&1)?uv_2v():uv_0v(0);if(uv_aw(b,uv_2v()))return 1==(a.Gb&1)?uv_2v():uv_0v(0);if(0>a.H)return 0>b.H?uv_8v(uv_4v(a),uv_4v(b)):uv_4v(uv_8v(uv_4v(a),b));if(0>b.H)return uv_4v(uv_8v(a,uv_4v(b)));if(0>uv_ew(a,uv_9v())&&0>uv_ew(b,uv_9v()))return uv_5v((4294967296*a.H+uv_dw(a))*(4294967296*b.H+uv_dw(b)));var c=a.H>>>16,d=a.H&65535,e=a.Gb>>>16;a=a.Gb&65535;var f=b.H>>>
16,g=b.H&65535,h=b.Gb>>>16;b=b.Gb&65535;var l,m,n,p;p=0+a*b;n=0+(p>>>16)+e*b;m=0+(n>>>16);n=(n&65535)+a*h;m+=n>>>16;m+=d*b;l=0+(m>>>16);m=(m&65535)+e*h;l+=m>>>16;m=(m&65535)+a*g;l=l+(m>>>16)+(c*b+d*h+e*g+a*f)&65535;return uv_6v((n&65535)<<16|p&65535,l<<16|m&65535)},uv_bw=function(a,b){if(uv_$v(b))throw Error("Ba");if(uv_$v(a))return uv_0v(0);if(uv_aw(a,uv_2v())){if(uv_aw(b,uv_0v(1))||uv_aw(b,uv_0v(-1)))return uv_2v();if(uv_aw(b,uv_2v()))return uv_0v(1);var c;c=1;if(0==c)c=a;else{var d=a.H;c=32>c?
uv_6v(a.Gb>>>c|d<<32-c,d>>c):uv_6v(d>>c-32,0<=d?0:-1)}c=uv_bw(c,b).shiftLeft(1);if(uv_aw(c,uv_0v(0)))return 0>b.H?uv_0v(1):uv_0v(-1);a=uv_cw(a,uv_8v(b,c));return c.add(uv_bw(a,b))}if(uv_aw(b,uv_2v()))return uv_0v(0);if(0>a.H)return 0>b.H?uv_bw(uv_4v(a),uv_4v(b)):uv_4v(uv_bw(uv_4v(a),b));if(0>b.H)return uv_4v(uv_bw(a,uv_4v(b)));for(d=uv_0v(0);0<=uv_ew(a,b);){c=Math.max(1,Math.floor((4294967296*a.H+uv_dw(a))/(4294967296*b.H+uv_dw(b))));for(var e=Math.ceil(Math.log(c)/Math.LN2),e=48>=e?1:Math.pow(2,
e-48),f=uv_5v(c),g=uv_8v(f,b);0>g.H||0<uv_ew(g,a);)c-=e,f=uv_5v(c),g=uv_8v(f,b);uv_$v(f)&&(f=uv_0v(1));d=d.add(f);a=uv_cw(a,g)}return d};uv_Yv.prototype.shiftLeft=function(a){a&=63;if(0==a)return this;var b=this.Gb;return 32>a?uv_6v(b<<a,this.H<<a|b>>>32-a):uv_6v(0,b<<a-32)};
var uv_gw=function(a,b){if(!a)return[];var c=[];b=!!b;a=uv_Y(a).wa();for(var d=0;d<uv_G(a,5);d++)for(var e=uv_7k(a,d),f=0;f<uv_G(e,9);f++){var g=new uv_ej(uv_F(e,9,f)),h=g.getGeometry();(!b||uv_fw(g))&&0<uv_G(h,1)&&c.push(g)}return c},uv_hw=function(a){if(!a)return null;a=uv_Y(a).wa();for(var b=0;b<uv_G(a,5);b++)for(var c=uv_7k(a,b),d=0;d<uv_G(c,9);d++){var e=new uv_ej(uv_F(c,9,d));if(!uv_p(e,1)&&uv_fw(e))return e}return null},uv_fw=function(a){var b=uv_Xv(a);return!uv_p(b,1)&&!uv_p(b,0)&&uv_p(a,
5)},uv_iw=function(a,b){if(!b)return!1;var c=a.getId();if(uv_p(c,0)){if(uv_o(b.getId(),0)===uv_o(c,0))return!0}else if(uv_p(c,1)){if(a=uv_o(c,1),uv_o(b.getId(),1)===a)return!0}else if(uv_p(a,1)&&uv_hf(uv_2m(b),uv_2m(a)))return!0;return!1},uv_jw=function(a){var b=new uv_0m;uv_p(a,0)&&b.setTitle(uv_O(a.getTitle()));uv_p(a,6)&&(b.data[4]=uv_O(new uv_N(a.data[6])));uv_p(a,1)&&((new uv_Wv(uv_E(new uv_Ym(uv_C(b,1)),2))).data[0]=uv_O(new uv_N(a.data[1])));for(var c=0;c<uv_G(a,2);c++){var d=new uv_Vv(uv_E(new uv_Ym(uv_C(b,
1)),0));d.setAttribute(uv_O(a.getProperties(c).getAttribute()));var e=uv_O(new uv_N(a.getProperties(c).data[1]));uv_ff(d,1,e)}uv_p(a,3)&&((new uv_fl(uv_C(new uv_dl(uv_C(b,2)),6))).data[0]=uv_o(a,3));uv_p(a,4)&&uv_bl(new uv_al(uv_C(b,3)),uv_o(a,4));uv_p(a,5)&&uv_bl(new uv_al(uv_C(b,5)),uv_o(a,5));uv_p(a,7)&&(a=new uv_cj(a.data[7]),uv_p(a,0)&&((new uv_1m(uv_C(b,6))).data[0]=uv_O(new uv_N(a.data[0]))),uv_p(a,1)&&uv_bl(new uv_al(uv_C(new uv_1m(uv_C(b,6)),1)),uv_O(a.getUrl())));return b},uv_lw=function(a){var b=
uv_7v(uv_o(a,0,""),10);a=uv_7v(uv_o(a,1,""),10);return"0x"+uv_kw(b)+":0x"+uv_kw(a)},uv_kw=function(a){if(uv_$v(a))return"0";var b="0123456789abcdefghijklmnopqrstuvwxyz".split(""),c=Array(64),d=64,e=new uv_Yv(16,0);if(0>a.H){var f;f=1;if(0==f)f=a;else{var g=a.H;f=32>f?uv_6v(a.Gb>>>f|g<<32-f,g>>>f):32==f?uv_6v(g,0):uv_6v(g>>>f-32,0)}f=uv_bw(f,e).shiftLeft(1);g=uv_cw(a,uv_8v(f,e));f=f.add(0<=uv_ew(g,e)?uv_0v(1):uv_0v(0));g=uv_cw(a,uv_8v(f,e));c[--d]=b[g.Gb];a=new uv_Yv(uv_dw(f),f.H)}for(;0<uv_ew(a,uv_0v(0));)f=
--d,g=e,g=uv_cw(a,uv_8v(uv_bw(a,g),g)),c[f]=b[g.Gb],a=uv_bw(a,e);return c.join("")},uv_mw=function(a,b){var c=uv_S(a).Ga(),c=uv_Ac(0/c*2*Math.atan(c/uv_S(a).H()*Math.tan(uv_j(uv_Xj(a))/2))),d=b.W;b=b.ha;var e=new uv_P;uv_H(e,a);uv_6j(uv__j(e),d-c/2);uv_8j(uv__j(e),b);return e},uv_nw=function(a,b){var c=new uv_3m;uv_H(c,a);uv_D(c,8);a=uv_Uv(c);uv_p(uv_Xv(b),1)?(b=uv_lw(new uv_8i(uv_Xv(b).data[1])),(new uv__m(uv_C(a,0))).data[0]=b):uv_p(uv_Xv(b),0)?(a=new uv__m(uv_C(a,0)),b=(new uv_9i(uv_Xv(b).data[0])).getId(), a.data[1]=b):uv_p(b,5)&&uv_H(new uv_0m(uv_C(a,1)),uv_jw(new uv_dj(b.data[5])));return c};

uv_J("syc");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:sy45 */
try{
var uv_P_=function(a,b){return new uv_el(uv_F(a,18,b))};uv_K("sy45");var uv_Q_=function(a){var b={title:new uv_al,Nl:0,Zg:0};if(uv_p(a,4)){a=uv_Y(a);var c=uv_3k(a.wa());uv_p(c,5)?uv_cl(b.title,uv_O(uv_gj(c))):0<uv_G(a,17)?(uv_cl(b.title,uv_gf(a,17,0)),b.Nl=1):0<uv_G(a,18)&&uv_p(uv_P_(a,0),1)?(uv_H(b.title,new uv_al(uv_P_(a,0).data[1])),b.Zg=1):0<uv_G(a,18)&&uv_p(uv_P_(a,0),0)&&(uv_cl(b.title,uv_o(uv_P_(a,0),0)),b.Zg=1)}return b};

uv_J("sy45");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:vh */
try{
uv_K("vh");var uv_E0=function(a){this.H=uv_W(uv_Lr);this.R=a;this.T=uv_X((new uv_V).freeze(),!1);this.S=uv_W(uv_Mr)};uv_=uv_E0.prototype;uv_.bind=function(a,b,c){this.H.bindTo(a,c);this.S.bindTo(b,c)};uv_.Ai=function(a){var b=this.H.get();if(b&&(b=uv_Y(b),uv_p(b.wa(),4)&&(b=uv_6I(uv_4k(b.wa()))))){var c=new uv_n(b);uv_2I(a);this.R.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a)}};
uv_.$p=function(a){var b=this.H.get();if(b&&uv_p(b,4)){var c=new uv_n(uv_wl(uv_Y(b)));c.H&&(uv_2I(a),this.R.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a))}};uv_.Bu=function(a,b){if(b=uv_Gv(b.target,"widget-title-attribution-link")){var c=uv_0I(b,"attributionUrl");c&&(uv_2I(a),this.R.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a))}};uv_.Yu=function(){var a=uv_k("widget-viewer-header-rap-button-tooltip");a&&uv_Uf(a,!0)};
uv_.Ot=function(){var a=uv_k("widget-viewer-header-rap-button-tooltip");a&&uv_Uf(a,!1)};uv_.Cu=function(a){this.T.set(!0,a)};uv_.Du=function(a){var b=this.H.get(),c=this.S.get();if(b&&c){var d=uv_hw(b);d&&(d=uv_nw(b,d),uv_hf(uv_ks(b),uv_ks(d))||c.T(null,d,null,a))}};
var uv_F0=function(a){this.data=a||[]};uv_f(uv_F0,uv_y);uv_F0.prototype.getTitle=function(){return uv_o(this,1)};uv_F0.prototype.setTitle=function(a){this.data[1]=a};var uv_H0=function(a,b,c,d){uv_Tr.call(this,c);this.ha=a;this.W=b;this.Ba=new uv_Fj("MMM yyyy");this.Ca=d;this.S=uv_W(uv_Lr);this.S.listen(function(a){uv_G0(this,a);this.R(a)},this);this.$=uv_W((new uv_V).freeze());this.H=new uv_F0;this.va=this.U=this.T=null;this.ta="ch"===uv_o(new uv_ls(b.data[1]),1)};uv_f(uv_H0,uv_Tr);uv_H0.prototype.bind=function(a,b,c){this.S.bindTo(a,c);this.$.bindTo(b,c);this.R(c)};
uv_H0.prototype.Zb=function(a){this.H.data[0]=!1;uv_D(this.H,1);uv_D(this.H,2);uv_D(this.H,3);uv_D(this.H,8);var b=this.S.get();if(b&&uv_p(b,4)){this.H.data[10]=this.ta;var c;if(c=!!b)if(uv_ss(b)){c=uv_Y(b);var d=uv_5k(c.wa()),e=uv_2k(c.wa());c=uv_p(d,0)&&uv_p(e,1)?3==uv_A(d,0)&&2==uv_A(e,1):uv_p(c,2)&&(1===uv_il(c)||2===uv_il(c)||4===uv_il(c)||5===uv_il(c)||13===uv_il(c))}else c=!1;this.H.data[9]=c;c=uv_Y(b);d=uv_ts(b)&&uv_3I(uv_Y(b));this.H.data[0]=d;d=uv_Q_(b);d.title&&this.H.setTitle(uv_o(d.title,
1));for(e=d.Nl;e<uv_G(c,17);e++){var f=uv_gf(c,17,e);uv_ff(this.H,2,f)}for(e=d.Zg;e<uv_G(c,18);e++)uv_p(uv_P_(c,e),1)?(f=new uv_al(uv_P_(c,e).data[1]),(uv_o(d.title,1)!=uv_o(f,1)||uv_p(f,2))&&uv_H(new uv_al(uv_E(this.H,3)),f)):(f=uv_o(uv_P_(c,e),0),uv_ff(this.H,2,f));this.H.data[5]=this.T||"";this.H.data[4]=this.U||"";d=(d=uv_Jv(c.wa()))?this.Ba.format(d):"";this.H.data[6]=d;d=new uv_n(uv_o(uv_6k(c.wa()),0));e=this.$.get();uv_le(d,"cbp","1,"+(e?uv_5j(uv_R(e)):0)+",,0,"+(e?uv_7j(uv_R(e))-90:0));this.H.data[7]=
d.toString();(c=uv_7I(c))&&(this.H.data[8]=c);this.H.data[11]=uv_z(uv_Np(this.W),8);b=uv_z(uv_Np(this.W),3)&&!!uv_hw(b);this.H.data[12]=b}this.ha.fill(this.H);this.ha.render();a.tick("vhs")};var uv_G0=function(a,b){var c=a.S.get();if(c){var d=uv_Y(c);a.va!=d.getId()&&(a.va=d.getId(),uv_ts(c)&&uv_3I(uv_Y(c))?a.Ca.get(function(b,c){b.Ob(15095,uv_o(d,9),uv_o(d,10),9747,c,c.Qa(function(b,d){a.T=b;a.U=d;a.R(c)},"imagery-visit-page-link-impression"))},b):(a.T=null,a.U=null))}};
var uv_I0=function(a){return uv_7(a.link,-3)},uv_J0=function(a){return uv_6(a.link,"",-1)},uv_K0=function(a){return uv_6(a.link,"",-4)},uv_L0=function(a){return a.hb},uv_M0=function(a){return a.Nb},uv_N0=function(a){return a.tc},uv_O0=function(){return[["$t","t-jDvHcJCIFEQ","$a",[7,,,,,"widget-title-attribution-flex-container"]],["display",uv_I0,"$a",[7,,,,,"widget-title-attribution-link"],"$a",[7,,,,,"widget-title-attribution-link-image"],"$a",[0,,,,uv_J0,"data-attribution-url",,,1],"$a",[8,1,,,
uv_J0,"href",,,1],"$a",[0,,,uv_K0,uv_K0,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["$a",[7,,,,,"widget-title-attribution-image"],"$a",[5,7,,function(a){return uv_6(a.link,"",-3)},function(a){return a.hb?uv_4t("background-image","url("+uv_6(a.link,"",-3)+")"):"url("+uv_6(a.link,"",-3)+")"},"background-image",,,1]],["$a",[7,,,,,"widget-title-attribution-link"],"$a",[0,,,,uv_J0,"data-attribution-url",,,1],
"$a",[8,1,,,uv_J0,"href",,,1],"$a",[0,,,uv_K0,uv_K0,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["var",function(a){return a.Nb=uv_6(a.link,"",-2)},"$dc",[!1,uv_L0,uv_M0,!1],"$a",[7,,,,,"widget-title-attribution-text"],"$c",[,,uv_M0]],["display",uv_I0,"var",function(a){return a.tc=a.Va},"$dc",[!1,uv_L0,uv_N0,!1],"$a",[7,,,,,"widget-title-date-label"],"$c",[,,uv_N0]],["$a",[7,,,,,"widget-title-attribution-link-flex-container", ,1]]]};
var uv_P0=function(a){return a.hb},uv_Q0=function(a){return a.Nb},uv_R0=function(a){return a.tc},uv_S0=function(a){return a.Xe},uv_T0=function(){return[["$t","t-M9oy3xL4HUU"],["display",function(a){return uv_7(a.data,-2)},"var",function(a){return a.Nb=uv_6(a.data,"",-2)},"$dc",[!1,uv_P0,uv_Q0,!1],"$c",[,,uv_Q0]],["for",[function(a,b){return a.subtitle=b},function(a,b){return a.zt=b},function(a,b){return a.At=b},function(a){return uv_6(a.data,[],-3)}]],["var",function(a){return a.tc=a.subtitle},"$dc",
[!1,uv_P0,uv_R0,!1],"$a",[7,,,,,"widget-title-subheader"],"$c",[,,uv_R0]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.Us=b},function(a,b){return a.Vs=b},function(a){return uv_6(a.data,[],-4)}],"$a",[7,,,,,"widget-title-subheader",,1]],["$up",["t-jDvHcJCIFEQ",{link:function(a){return a.attribution},Va:function(a){return uv_6(a.data,"",-7)}}]],["$if",function(a){return 0==uv_Ut(a.data,-4)},"var",function(a){return a.Xe=uv_6(a.data,"",-7)},"$dc",[!1,uv_P0,uv_S0,!1],"$a",[7,, ,,,"widget-title-date-label",,,1],"$c",[,,uv_S0]],["$a",[7,,,,,"widget-title-labelcontainer",,1]],["$a",[7,,,,,"widget-title-header",,1]]]};
var uv_W0=function(a){uv_xv.call(this,a,uv_U0);uv_1(a,uv_U0)||(uv_0(a,uv_U0,{data:0},["div",,1,0,[" ",["div",,,12,[" ",["div",,1,1,[" ",["div",,,13,[" ",["div",,1,2,[" ",["span",576,1,3]," ",["span",,1,4," Original web page "]," "]]," ",["div",576,1,5]," "]]," ",["div",,,14,[" ",["div",,,15]," ",["button",,1,6,[" ",["label",,,16," Visit page "]," "]]," ",["button",,,17,[" ",["label",,,18," View original image "]," "]]," "]]," "]]," ",["span",,1,7]," "]]," ",["div",,,19,[" ",["a",,1,8," "]," ",["a",
576,1,9," "]," "]]," ",["span",704,1,10,"Report a problem"]," ",["span",704,1,11,"Report a problem"]," "]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background-image:linear-gradient(0deg,rgba(0,0,0,0),rgba(0,0,0,1));top:0px;right:0px}","css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}",
"css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}","css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}",
"css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}","css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}",
"css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}","css",".widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-title-attribution-link{pointer-events:auto}"]],uv_V0()),uv_1(a,"t-M9oy3xL4HUU")||(uv_0(a,"t-M9oy3xL4HUU",{data:0},["span",,1,0,[" ",["div",
,,7,[" ",["h1",,,8,[" ",["span",576,1,1]," "]]," ",["div",,1,2,[" ",["h2",576,1,3]," "]]," ",["div",,1,4,[" ",["div",,1,5]," "]]," ",["div",704,1,6]," "]]," "]],[["css",".widget-title{outline:none;position:relative;display:inline-block;top:14px;left:0px;z-index:10;background-color:rgba(34,34,34,.8);border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".widget-title-date-label{display:inline-block;height:20px;font-size:11px;font-weight:normal;color:#AAAAAA;max-width:350px;overflow:hidden;text-overflow:ellipsis;text-transform:uppercase}",
"css",".widget-title-labelcontainer{vertical-align:middle;max-width:100%}","css",".widget-title-header{color:white;font-size:15px;line-height:20px;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px;padding:0 0 2px 0}","css",".print-mode .widget-title-header{display:none}","css",".widget-title-subheader{font-size:13px;color:#E4E4E4;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden;line-height:20px}"]],uv_T0()),uv_1(a,"t-jDvHcJCIFEQ")||uv_0(a,"t-jDvHcJCIFEQ",
{link:0,Va:1},["div",,1,0,[" ",["a",576,1,1,[" ",["div",576,1,2]," "]]," ",["div",,,6,[" ",["a",576,1,3,[" ",["span",576,1,4]," "]]," ",["span",576,1,5]," "]]," "]],["css,.widget-title-attribution-flex-container{white-space:nowrap;display:flex;flex-direction:row},css,.widget-title-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-title-attribution-image{height:36px;width:36px;border-radius:36px;background-size:cover;background-repeat:no-repeat},css,.widget-title-attribution-link-flex-container{display:flex;flex-direction:column;margin-left:10px},css,.widget-title-attribution-link{color:inherit !important},css,.widget-title-attribution-link:visited{text-decoration:none},css,.widget-title-attribution-link-text:hover{text-decoration:underline}".split(",")],
uv_O0())))};uv_f(uv_W0,uv_Bv);uv_W0.prototype.fill=function(a){uv_yv(this,0,uv_eu(a))};
var uv_U0="t-T6fAUqXmHRg",uv_X0=function(a){return uv_6(a.data,"",-6)},uv_Y0=function(a){return uv_6(a.data,"",-5)},uv_Z0=function(a){return a.hb},uv__0=function(a){return a.Nb},uv_00=function(a){return a.tc},uv_10=function(a){return a.om},uv_20=function(){return"none"},uv_V0=function(){return[["$t","t-T6fAUqXmHRg","$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_6(a.data,!1,-1)},"$a",[7,,,,,"widget-viewer-header-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-title",,1],"$a",[0,
,,,uv_X0,"jstrack",,,1],"$a",[0,,,,uv_Y0,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return uv_7(a.data,-2)},"var",function(a){return a.Nb=uv_6(a.data,"",-2)},"$dc",[!1,uv_Z0,uv__0,!1],"$c",[,,uv__0]],["display",function(a){return!uv_7(a.data,-2)}],["var",function(a){return a.tc=uv_6(a.data,"",-9)},"$dc",[!1,uv_Z0,uv_00,!1],"$a",
[7,,,,,"widget-viewer-header-subtitle"],"$a",[0,,,,uv_X0,"jstrack",,,1],"$a",[0,,,,uv_Y0,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction"],"$c",[,,uv_00]],["$a",[7,,,,,"widget-viewer-header-visit-page-button",,1],"$a",[0,,,,uv_X0,"jstrack",,,1],"$a",[0,,,,uv_Y0,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick","jsaction",,1]],["display",
function(a){return!uv_6(a.data,!1,-1)},"$up",["t-M9oy3xL4HUU",{data:function(a){return a.data}}]],["display",function(a){return!!uv_6(a.data,!1,-13)},"$a",[7,,,,,"widget-viewer-header-info-button",,1],"$a",[0,,,,"button","role",,1],"$a",[22,,,,"viewerheader.showInfo","jsaction",,1]],["display",function(a){return uv_7(a.data,-8)},"var",function(a){return a.om=!!uv_6(a.data,!1,-10)||!uv_6(a.data,!1,-12)},"$a",[7,,,,,"widget-viewer-header-flag-button"],"$a",[8,1,,uv_10,function(a){return uv_6(a.data,
"",-8)},"href",,,1],"$a",[0,,,uv_10,function(){return"_blank"},"target"],"$a",[0,,,function(a){return!a.om},function(){return"click: viewerheader.reportAProblem;mouseover:viewerheader.showRapTooltip;mouseout:viewerheader.hideRapTooltip"},"jsaction"],"$a",[0,,,,"button","role"]],["$if",function(a){return!(uv_6(a.data,!1,-11)&&uv_6(a.data,!1,-10))},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_20,"display",,,1]],["$if",function(a){return!!uv_6(a.data,
!1,-11)&&!!uv_6(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_20,"display",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["$a",[7,,,,,"widget-viewer-header",,1]],["$a",[7,,,,,"widget-viewer-header-text-wrapper",,1]],["$a",[7,,,,,"widget-viewer-header-right-items",,1]],["$a",[7,,,,,"widget-viewer-header-divider",,1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button-label",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-button", ,1],"$a",[22,,,,"viewerheader.viewOriginalImageClick","jsaction",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-label",,1]],["$a",[7,,,,,"widget-viewer-header-buttons-flex-container",,1]]]};
var uv_30=function(a,b,c,d,e,f){this.R=new uv_El(d);this.H=new uv_E0(e);b=new uv_W0(b);this.S=new uv_H0(b,c,f,e);this.R.Ma("viewerheader","visitPageClick","click",this.H,this.H.Ai);this.R.Ma("viewerheader","visitPageClick","keypress",this.H,this.H.Ai,13);this.R.Ma("viewerheader","visitPageClick","keypress",this.H,this.H.Ai,3);this.R.Ma("viewerheader","viewOriginalImageClick","click",this.H,this.H.$p);this.R.Ma("viewerheader","showRapTooltip","ptrin",this.H,this.H.Yu);this.R.Ma("viewerheader","hideRapTooltip",
"ptrout",this.H,this.H.Ot);this.R.Ma("viewerheader","reportAProblem","click",this.H,this.H.Cu);this.R.Ma("viewerheader","attributionClick","click",this.H,this.H.Bu);this.R.Ma("viewerheader","showInfo","click",this.H,this.H.Du);uv_Av(b,a)};uv_30.prototype.bind=function(a,b,c,d,e){this.H.bind(a,d,e);this.S.bind(a,b,e);this.H.T.bindTo(c,e);e.tick("vhd")};
var uv_40=function(a,b,c,d,e,f,g,h){f=new uv_Rr(f,c);b=new uv_30(c,d,e,f,g,h);a(b)};var uv_50=function(){uv_h.call(this)};uv_f(uv_50,uv_m);uv_50.prototype.initialize=function(){uv_2("VH",uv_40)};uv_5(uv_50);
uv_J("vh");uv_L();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
