/* _GlobalPrefix_ */
/* _Module_:sy2i */
try{
uv_K("sy2i");var uv_RH=function(a){this.data=a||[]};uv_f(uv_RH,uv_y);
uv_J("sy2i");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:fp */
try{
uv_K("fp");var uv_SH=function(a,b,c){this.H=a;this.R=uv_W(uv_Nr);this.S=b;this.T=c};uv_=uv_SH.prototype;uv_.bind=function(a,b){this.R.bindTo(a,b)};uv_.Mp=function(){this.H.Ub(this.S,"_blank")};uv_.Wp=function(){this.H.Ub(this.T,"_blank")};uv_.Jp=function(){this.H.Ub("https://ssl.panoramio.com","_blank")};uv_.Kp=function(){this.H.Ub("https://picasaweb.google.com","_blank")};uv_.Zp=function(){var a=this.R.get();a&&(a=uv_o(a,8))&&this.H.Ub(a,"_blank")};
var uv_WH=function(a){uv_xv.call(this,a,uv_TH);uv_1(a,uv_TH)||uv_0(a,uv_TH,{context:0},["div",,1,0,[["div",,,13,[["span",576,1,1],["button",576,1,2,"BY USER NAME"],["span",576,1,3,"BY USER NAME"],["span",576,1,4,"COPYRIGHTS"],["span",,1,5,[["span",,,14,[["a",576,1,6],["a",576,1,7,[["span",576,1,8],["img",584,1,9]]],["span",576,1,10,[["span",576,1,11],["img",584,1,12]]]]]]],["span",,,15,"Terms"],["span",,,16,"Privacy"]]]]],uv_UH(),uv_VH())};uv_f(uv_WH,uv_Bv);
uv_WH.prototype.fill=function(a){uv_yv(this,0,uv_eu(a))};
var uv_TH="t-7sxS_Ao5XZw",uv_XH=function(a,b){return a.Qb=b},uv_YH=function(a){return a.yb=uv_6(a.Qb,"",-1)},uv_ZH=function(a){return".fineprint-picasa{background-image:url("+a.yb+"/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px}"},uv__H=function(a){return".highres .fineprint-picasa{background-image:url("+a.yb+"/tactile/fineprint/picasa_logo-2x.png)}"},uv_0H=function(a){return a.hb},uv_1H=function(a){return a.Nb},uv_2H=function(a){return a.tc},
uv_3H=function(a){return a.Xe},uv_4H=function(a){return a.wh},uv_5H=function(a){return a.xh},uv_6H=function(a){return uv_6(a.item,"",-4,-4)},uv_7H=function(a){return uv_6(a.item,"",-5)},uv_8H=function(a){return a.yh},uv_9H=function(a){return uv_7(a.item,-3)},uv_$H=function(a){return uv_6(a.item,"",-6)},uv_aI=function(a){return uv_6(a.item,"",-3)},uv_bI=function(a){return a.zh},uv_VH=function(){return[["$t","t-7sxS_Ao5XZw","$g",[function(a,b){return a.Ol=b},"g-3ZqzcwcZGCQ"],"$a",[7,,,,,"fineprint"],
"$a",[7,,,,,"noselect"]],["display",function(a){return uv_7(a.context,-2)},"var",function(a){return a.Nb=uv_6(a.context,"",-2)},"$dc",[!1,uv_0H,uv_1H,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,uv_1H]],["display",function(a){return uv_7(a.context,-1,-6)&&uv_7(a.context,-1,-9)},"var",function(a){return a.tc=uv_6(a.context,"",-1,-6)},"$dc",[!1,uv_0H,uv_2H,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"link-like"],"$a",
[22,,,,"fineprint.user_link","jsaction"],"$c",[,,uv_2H]],["display",function(a){return uv_7(a.context,-1,-6)&&!uv_7(a.context,-1,-9)},"var",function(a){return a.Xe=uv_6(a.context,"",-1,-6)},"$dc",[!1,uv_0H,uv_3H,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,uv_3H]],["display",function(a){return uv_6(a.context,"",-1,-1)},"var",function(a){return a.wh=uv_6(a.context,"",-1,-1)},"$dc",[!1,uv_0H,uv_4H,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,
,,,,"fineprint-copyrights"],"$c",[,,uv_4H]],["for",[function(a,b){return a.item=b},function(a,b){return a.qt=b},function(a,b){return a.rt=b},function(a){return uv_6(a.context,[],-1,-12)}],"display",function(a){return 0<uv_Ut(a.context,-1,-12)}],["display",function(a){return uv_7(a.item,-4)},"var",function(a){return a.xh=uv_6(a.item,"",-4,-2)},"$dc",[!1,uv_0H,uv_5H,!1],"$a",[8,1,,,function(a){return uv_6(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,uv_6H,uv_6H,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",
[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction"],"$c",[,,uv_5H]],["display",function(a){return uv_7(a.item,-2)&&!uv_7(a.item,-4)},"$a",[8,1,,,function(a){return uv_6(a.item,"",-2)},"href",,,1],"$a",[0,,,uv_7H,uv_7H,"jsaction",,,1],"$a",[0,,,,"_blank","target"]],["var",function(a){return a.yh=uv_6(a.item,"",-1)},"$dc",[!1,uv_0H,uv_8H,!1],"$c",[,,uv_8H]],["display",uv_9H,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_$H,uv_$H,"alt",
,,1],"$a",[8,2,,,uv_aI,"src",,,1],"$a",[0,,,uv_7H,uv_7H,"jsaction",,,1]],["display",function(a){return!uv_7(a.item,-2)&&!uv_7(a.item,-4)},"$a",[0,,,uv_7H,uv_7H,"jsaction",,,1]],["var",function(a){return a.zh=uv_6(a.item,"",-1)},"$dc",[!1,uv_0H,uv_bI,!1],"$c",[,,uv_bI]],["display",uv_9H,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_$H,uv_$H,"alt",,,1],"$a",[8,2,,,uv_aI,"src",,,1]],["$a",[7,,,,,"fineprint-container",,1],"$a",[0,,,,"contentinfo","role",,1]],["$a",[7,,,,,"fineprint-item",
,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,"fineprint.terms","jsaction",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,"fineprint.privacy","jsaction",,1]]]},uv_UH=function(){return[["$g",[function(a,b){return a.Es=b},"g-3ZqzcwcZGCQ"],
"$g",[uv_XH,"g-3ZqzcwcZGCQ"],"var",uv_YH,"css",".fineprint{display:table-cell}","css",".fineprint-container{max-height:26px;line-height:13px;margin-left:20px}","css",".fineprint-item{display:inline-block;white-space:nowrap}","css",".fineprint-copyrights{display:inline;white-space:normal}","css",".fineprint-link{cursor:pointer}","css",".fineprint-link:hover{text-decoration:underline;color:#3a84df}","css",".fineprint-padded{margin-right:15px}","css",".fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px}", "css",uv_ZH,"css",uv__H]]};
var uv_cI=function(a){this.data=a||[]};uv_f(uv_cI,uv_y);var uv_dI=function(a,b,c,d,e){uv_Tr.call(this,c);this.U=a;this.H=new uv_cI;this.T=uv_W(uv_Nr);this.T.listen(this.R,this);this.S=uv_W(uv_Or);this.$=uv_Vr(this);this.W=e||!1;this.height=uv_X(uv_Xl);uv_Av(this.U,d)};uv_f(uv_dI,uv_Tr);uv_dI.prototype.bind=function(a,b,c,d){this.T.bindTo(b,d);this.S.bindTo(a,d);this.S.listen(this.R,this);this.$.bindTo(c,d)};
uv_dI.prototype.Zb=function(a){var b=this.T.get();uv_D(this.H,0);b&&uv_H(new uv_RH(uv_C(this.H,0)),b);b=this.S.get();this.W&&(2===b?this.H.data[1]="Canvas":1===b&&(this.H.data[1]="WebGL"));this.U.fill(this.H);this.U.render(a.Qa(uv_c,"fineprint.template-render","fpws"))};
var uv_eI=function(a,b,c,d,e,f,g,h,l,m){this.S=!1;a=new uv_WH(a);this.T=new uv_dI(a,0,f,e,m);this.H=new uv_SH(c,g,h);this.R=new uv_El(b);this.R.Ma("fineprint","privacy","click",this.H,this.H.Mp);this.R.Ma("fineprint","terms","click",this.H,this.H.Wp);this.R.Ma("fineprint","panoramio","click",this.H,this.H.Jp);this.R.Ma("fineprint","picasa","click",this.H,this.H.Kp);this.R.Ma("fineprint","user_link","click",this.H,this.H.Zp)};uv_f(uv_eI,uv_Dl); uv_eI.prototype.bind=function(a,b,c,d){this.T.bind(a,b,c,d);this.H.bind(b,d)};
var uv_fI=function(a,b,c,d,e,f,g,h,l,m,n){f.get(function(b){d=new uv_Rr(d,c);b=new uv_eI(e,d,b,0,c,h,l,m,0,n);a(b)},b)};var uv_gI=function(){uv_h.call(this)};uv_f(uv_gI,uv_m);uv_gI.prototype.initialize=function(){uv_2("FP",uv_fI)};uv_5(uv_gI);
uv_J("fp");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:sy7 */
try{
uv_K("sy7");var uv_Rv=function(a,b){this.W=uv_b(b)?b:20;this.U=a;this.S=this.R=this.H=null;var c=this;this.T=function(){c.R=null;c.S=null;if(null!==c.H){var a=uv_e();a>=c.H-c.W?(c.H=null,a=c.U,a()):(c.S=c.H,c.R=uv_ws(c.T,c.H-a))}}};uv_Rv.prototype.start=function(a){this.H=uv_e()+a;if(null!==this.R){if(this.H>=this.S)return;uv_a.clearTimeout(this.R)}this.S=this.H;this.R=uv_ws(this.T,a)};uv_Rv.prototype.cancel=function(){this.H=null};
var uv_Sv=function(a,b,c){this.U=a;this.T=b;this.R=c;this.H=null;var d=this;this.S=new uv_Rv(function(){var a=d.H;a&&(d.H=null,d.T(a),a.done(d.R))})};uv_Sv.prototype.start=function(a){null===this.S.H&&(a.rb(this.R),this.H&&this.H.done(this.R),this.H=a,this.S.start(this.U))};uv_Sv.prototype.stop=function(){this.S.cancel();this.H&&(this.H.done(this.R),this.H=null)};
var uv_Tv=(new uv_V).freeze();
uv_J("sy7");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:syb */
try{
uv_K("syb");
uv_J("syb");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:sy3o */
try{
uv_K("sy3o");var uv_8U=(new uv_V).freeze();
uv_J("sy3o");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:sy3v */
try{
uv_K("sy3v");
uv_J("sy3v");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:sy3x */
try{
uv_K("sy3x");var uv_1V=(new uv_V).freeze();
uv_J("sy3x");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:sy40 */
try{
uv_K("sy40");
uv_J("sy40");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:sc */
try{
var uv_FY=[1,4,2],uv_GY=function(a,b){return uv_Qb?a.Ac.button==b:"click"==a.type?0==b:!!(a.Ac.button&uv_FY[b])},uv_HY=function(a){var b=uv_W(uv_Sr,void 0);b.listen(a.R,a);return b},uv_IY=function(a){var b=uv_W(uv_Xl,0);b.listen(a.R,a);return b},uv_JY=function(a){if(0<a.ma.length||0<a.$.length||0<a.ha.length)return!0;if(!uv_b(1))return!1;for(var b=uv_Uo(1,!1);5>=b;b++)if(a.H[b].length)return!0;return!1},uv_KY=function(a,b,c){c={prefix:void 0,pl:c};a.U[b]||(a.U[b]=[]);a.U[b].push(c)},uv_LY=function(a){return uv_GY(a,
0)&&!(uv_Bb&&uv_Db&&a.ctrlKey)},uv_MY=function(a,b,c){return Math.abs(a-b)<(uv_b(c)?c:1E-7)},uv_NY=function(a,b){return uv_MY(uv_2j(a),uv_2j(b))&&uv_MY(uv_1j(a),uv_1j(b))&&uv_MY(uv_3j(a),uv_3j(b),1)},uv_OY=function(a,b,c,d){uv_XF(a);this.R=uv_XF(c);uv_VF(b);this.H=uv_VF(d)},uv_PY=function(a,b){if(b&&a in b)return a;var c=uv_Cf();return c?(c=c.toLowerCase(),a=c+uv_Va(a),!uv_b(b)||a in b?a:null):null};uv_K("sc");
var uv_QY=function(a,b,c,d,e,f){uv_Tr.call(this,d);this.ha=a;this.H=b;this.cursor=uv_HY(this);this.S=uv_Ur(this,!0);this.tabIndex=uv_IY(this);this.T=c;this.ta=e;this.$=f;this.W=!1;this.U=new uv_Rj;a=this.T.H;0==a.width&&(a.width=1);0==a.height&&(a.height=1)};uv_f(uv_QY,uv_Tr);uv_QY.prototype.va=function(a,b){this.U=a;uv_Oy(this.T,this.ta,uv_a.devicePixelRatio||1,this.U.Ga(),this.U.H());this.$&&(.75>this.T.S&&(this.W=!0),1<=this.T.S&&(this.W=!1),this.$(this.W,b))}; uv_QY.prototype.Zb=function(a){var b=this.cursor.get()||"";this.H.data[0]=b;b=!!this.S.get();this.H.data[2]=b;b=this.tabIndex.get()||0;this.H.data[6]=b;this.ha.fill(this.H);this.ha.render(a.Qa(uv_c,"scene.template-render"))};
var uv_RY=function(a){var b={x:a.x,y:a.y,qh:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);var d=void 0;a.pointerType?d=a.pointerType:a instanceof uv_Ub&&a.Ac.pointerType&&(d=a.Ac.pointerType);b.pointerType=d;if(c){a=c[0];var e=c[c.length-1],f=a.target,c=a.clientX-f.clientLeft;a=a.clientY-f.clientTop;var d=e.clientX-f.clientLeft, e=e.clientY-f.clientTop,f=d-c,g=e-a;b.x=(c+d)/2;b.y=(a+e)/2;b.qh=Math.sqrt(f*f+g*g)}return b};
var uv_VY=function(a,b,c,d){this.S=!1;var e=this;this.U=a;this.H=b;this.$=new uv_ic(this);uv_kc(this.$,a,"RenderComplete",this.ta,!1,this);this.ka=this.T=this.R=null;uv_SY++;this.W=this.ha=!1;this.va=new uv_TY(b,this,c,d);b.Sb&&this.$.listen(b.Sb,"webglcontextrestored",function(){uv_UY(e,"contextrestored");a.H()});this.ma=uv_TT(function(){uv_UY(e,"timer")},1E4)};uv_f(uv_VY,uv_Dl);var uv_SY=1,uv_WY=function(a,b){(a.W||!a.R?0:a.R.ji())?b():a.T?a.T.push(b):a.T=[b]};
uv_VY.prototype.ta=function(){var a=this.W||!this.R?!1:this.R.ji(),b=this.R?this.R.Il():!1;this.ha!=a&&(this.ha=a)&&(this.U.R.nb(0),uv_e());if(this.T&&a){a=this.T;this.T=null;for(var c=0;c<a.length;c++)a[c]()}if(this.ka&&b)for(b=this.ka,this.ka=null,a=0;a<b.length;a++)b[a]()};var uv_UY=function(a,b){var c=a.va;uv_XY(c,b);if(!c.T){c.T=!0;var d=a.U.R;uv_WY(a,function(){uv_To(d,c,uv_Uo(0,!1))})}};uv_VY.prototype.Na=function(){this.$.dispose();uv_a.clearInterval(this.ma)};
var uv_TY=function(a,b,c,d){this.H=a;this.T=!1;this.S={};this.R="";this.ka=b;this.U=b.U.R;this.W=c;this.$=d};
uv_TY.prototype.start=function(){if(0<uv_JY(this.U)){var a=this.U;a.Fa.push({Eo:this,priority:0});uv_1o(a.R);return uv_Ji}if(a=this.ka.R)if(a=a.Ja()){var a="invalid-render-detected+"+this.R+"+"+a,a=a+("+"+(this.H.Sb?"GL":"2D")),b=uv_aq||void 0;b&&(a=a+"+"+b);a=globals.ErrorHandler.ne(a,5);uv_Ii(a);b=new uv_vh(this.W,"dummy");b.xe();this.$.Bf(a,b);b.done("main-actionflow-branch")}this.T=!1;this.S={};this.R="";return uv_Ji};var uv_XY=function(a,b){a.S[b]||(a.R+=b+";",a.S[b]=!0)};
var uv_YY=function(a,b){this.H=a;this.T=b;this.S=this.R=null},uv__Y=function(a,b,c,d){a.S=b;d=c.Qa(uv_d(a.$,a,c,d),"transition-default-","df0","df1");var e=a.H;e.nb=!0;e.U.stop();e.W.H++;uv_ZY(b,uv_d(a.U,a,c,d))};uv_YY.prototype.U=function(a,b,c){if(c){var d=uv_d(function(){uv_ZY(this.S,uv_d(this.U,this,a,b))},this);(new uv_0Y(this.H,c,this.T,d,a)).play()}else b()};uv_YY.prototype.$=function(a,b){this.S=null;var c=this.H,d=c.Da.get();uv_H(c.$.get(),d);uv_1Y(c.W);c.nb=!1;b(a)};
uv_YY.prototype.W=function(a,b,c){this.R=null;var d=this.H,e=d.Da.get();uv_H(d.$.get(),e);d.U.start(b);d.ha.x=-1;d.ha.y=-1;uv_1Y(d.W,d.ha);0<=d.ha.x&&0<=d.ha.y&&d.R.$&&d.R.$.Hi(d.ha.x,d.ha.y,b);a(b,c)};var uv_0Y=function(a,b,c,d,e){this.U=a;this.R=b;this.S=this.H=!1;this.T=c;this.W=d;this.Jb=e};uv_0Y.prototype.Tb=function(a){var b=this.R.W(a,this.Jb);if(b){var c=this.U,d=this.Jb,e=c.Da.get();uv_H(e,b);uv_2Y(c,e);uv_U(c.Da,d)}(b=this.R.$(a))&&this.U.Pc(b,this.Jb);1===a&&this.finish(!1,this.Jb)}; uv_0Y.prototype.play=function(){this.H||(this.H=!0,this.T.play(this,this.R.S()))};uv_0Y.prototype.finish=function(a){this.H&&(this.H=!1,this.S=a,this.T.stop(this),this.W(this.Jb,this))};uv_0Y.prototype.cancel=function(a){this.finish(!0,a)};
var uv_3Y=(new uv_V).freeze();var uv_4Y=function(){this.Da=uv_X(uv_Kr);this.ma=uv_W(uv_Kr);this.content=uv_X(uv_Lr);this.W=uv_W(uv_1V);this.H=uv_X(uv_Nr);this.ha=null;this.R=this;this.Ca=this.$=this.Ba=this.Ha=null};uv_=uv_4Y.prototype;uv_.initialize=uv_c;uv_.Bh=uv_c;uv_.Nh=function(a,b){a.bindTo(this.H,b)};uv_.Ye=function(){return!1};uv_.Ch=function(){return!1};uv_.Qh=uv_c;uv_.Pg=function(){return!1};uv_.Fi=function(){return!1};uv_.Di=uv_c;uv_.Gi=uv_c;uv_.eh=uv_c;uv_.hh=uv_c;uv_.Ei=uv_c;uv_.Jf=uv_c;uv_.Ci=uv_c;
uv_.Rh=function(a,b){var c=this.Da.get();c&&(uv_H(uv_0j(c),a),uv_U(this.Da,b))};uv_.Uh=function(){return"n"};uv_.hd=uv_c;uv_.ae=uv_c;uv_.Md=function(){return 0};uv_.maxZoom=function(){return 0};uv_.minZoom=function(){return 0};uv_.Gc=function(){return!1};uv_.zf=function(){return!0};
var uv_5Y=function(a,b,c,d,e,f,g,h,l,m,n,p,q,u){var t=this;this.ve=u;this.Da=uv_X(uv_Kr);this.Da.listen(this.du,this);this.kd=uv_X(uv_8U,this);this.jd=uv_X(uv_3Y,this);this.content=uv_X(uv_Lr);uv_Ti("sc",function(){return t.content.get()?""+uv__(t.content.get()):""});this.Nk=uv_W(uv_1V,this);this.Ha=this.La=this.nb=!1;this.H=f;this.va=new uv_VY(e,f,l,p);this.W=g;this.hj=uv_W(uv_Mr,this);this.Hc=uv_X(uv_Pr,this);this.width=uv_W(uv_Xl);this.height=uv_W(uv_Xl);this.Xa=uv_W(uv_dO);this.Xa.listen(this.Zm,
this);this.$=uv_X(uv_Kr);this.Mb=new uv_P;this.Cb=new uv_3m;this.Za=null;this.Fa=0;this.hc=uv_W(uv_Wl);this.Eb=uv_W(uv_Wl);this.R=this.ka=new uv_4Y;this.R.Da.bindTo(this.Da,n);uv_Ti("drv",function(){return t.R.Uh()});this.view=q;this.ta=null;this.cursor=uv_X(uv_Sr);this.jj=uv_X(uv_Wl,!0);this.tabIndex=uv_X(uv_Xl,0);this.Sa=uv_X(uv_Nr);this.mb=new uv_YY(this,h);this.Fb=b;this.Dk=d;this.ma=!1;this.Ca=this.Ba=0;this.Pa=!1;this.lb=this.Ja=null;this.U=new uv_Sv(100,function(a){var b=t.Da.get(),c=t.$.get();
t.R===t.ka?(t.U.stop(),t.U.start(a)):(uv_H(c,b),uv_U(t.$,a))},"stableCameraUpdaterFuse");this.ha=new uv_$G(-1,-1);this.xk=m;this.Ua=this.dc=null;this.fj=n};uv_f(uv_5Y,uv_Dl);var uv_6Y=1/6;uv_5Y.prototype.Na=function(a){this.ta&&this.ta.stop();this.va.dispose(a)};uv_5Y.prototype.Ea=function(a,b){var c=this.va;a!==c.R&&(c.R=a)&&(a=a.Wh(),c.U.S!==a&&(c=c.U,c.S=a,c.H()));this.Zm(b)};uv_5Y.prototype.Yd=function(){return!!this.hc.get()&&!this.Eb.get()};
uv_5Y.prototype.Pc=function(a,b){uv_H(this.content.get(),a);uv_U(this.content,b)};var uv_2Y=function(a,b){var c=a.width.get();a=a.height.get();b=uv_0j(b);uv_9j(b,c);uv_$j(b,a)},uv_7Y=function(a,b){uv_2Y(a,b);(a=a.content.get())&&uv_YF(a)&&uv_Yj(b,13.1)};uv_5Y.prototype.Ck=function(a){if(this.ta)this.ta.start(a);else{var b=this;this.ta=new uv_Sv(300,function(a){uv_8Y(b,a)},"resize");uv_8Y(this,a)}};
var uv_8Y=function(a,b){var c=new uv_Rj;uv_9j(c,a.width.get()||0);uv_$j(c,a.height.get()||0);a.view.va(c,b);if(a.H.Sb){var d=a.H.Sb.S;a.ve(!(d.drawingBufferWidth==d.canvas.width&&d.drawingBufferHeight==d.canvas.height),b)}uv_Ul(a.Da)&&uv_Ul(a.content)&&(d=uv_S(a.Da.get()),d.Ga()!=c.Ga()||d.H()!=c.H())&&(d.Ga(),c.Ga(),uv_H(uv_0j(a.$.get()),c),a.R.Rh(c,b),uv_UY(a.va,"resize"))};uv_5Y.prototype.Wa=function(a,b){a.rb("stableViewport");uv_WY(this.va,function(){b(a);a.done("stableViewport")})};
uv_5Y.prototype.T=function(a,b,c,d,e){var f=e||uv_c;if(b&&4===uv__(b))f(d);else if(c=c?c.T():new uv_bO,this.nb||this.La||this.Ha)f(d);else{var g=d.Qa(function(){f(d)},"moveTo","mt0","mt1");b&&uv_Fg(d,"sc",""+uv__(b));this.Fa+=1;e=uv_Ul(this.Da)&&uv_Ul(this.content);if(!e){if(!b)if(this.Za)b=this.Za;else{g();return}this.Za=uv_VF(b);if(!a){uv_9Y(this,b,d);g();return}}var h=this.content.get(),l=this.Da.get();e||h||(h=new uv_3m);e||l||(l=new uv_P,uv_7Y(this,l));a&&uv_NY(uv_Q(l),uv_Q(a))&&uv_MY(uv_5j(uv_R(l)),
uv_5j(uv_R(a)))&&uv_MY(uv_7j(uv_R(l)),uv_7j(uv_R(a)))&&uv_MY(uv_B(uv_R(l),2),uv_B(uv_R(a),2))&&uv_MY(uv_Xj(l),uv_Xj(a))&&(a=null);b&&uv_WF(h,b)&&(b=null);if(a||b||c.S){a&&(uv_H(this.Mb,a),a=this.Mb,uv_p(a,2)||uv_2Y(this,a));b&&(uv_H(this.Cb,b),b=this.Cb);if(h&&uv_ts(h)&&7==uv_hl(uv_Y(h))||b&&uv_ts(b)&&7==uv_hl(uv_Y(b)))c.H=2;!d.Fg()&&h&&b&&uv_p(h,0)&&uv_p(b,0)&&uv__(h)!=uv__(b)&&d.od("transitions","switch_map_mode");this.W.H++;var m=uv_d(function(){g();uv_1Y(this.W)},this);e&&!c.S&&this.R.Ch(a,b,
c,d,m)||uv_$Y(this,a||l,b||h,e,c,d,m)}else g()}};
var uv_$Y=function(a,b,c,d,e,f,g){d&&uv_aZ(a,a.ka,null,null,!1,f);var h=a.Fa,l=uv_VF(c),m=uv_XF(b);a.Fb.load(c,uv_d(function(a,b){if(this.Fa===h){this.Ha=!0;var c=e.R||!this.H.Sb,n=this.content.get()||new uv_3m;uv_H(n,l);uv_aZ(this,a,m,n,c,b);d||(this.W.setEnabled(!0),f.tick("scnd"),f.dispatchEvent("scnd"));this.Ha=!1}g(b)},a),f)},uv_aZ=function(a,b,c,d,e,f){if(b!==a.R){a.va.W=!1;var g=a.R;g.Qh(f);uv_dc(a.dc);a.R=b;b.initialize(c,d,f);a.dc=uv_UF(a.R,"user-input-event",a.xk);g!==a.ka&&(uv_Vl(g.W,f),
uv_Vl(g.ma,f),uv_Vl(g.Da,f),uv_Vl(g.content,f));g!==a.ka&&uv_Vl(a.Sa,f);b!==a.ka&&(b.W.bindTo(a.Nk,f),b.ma.bindTo(a.$,f),b.Da.bindTo(a.Da,f),b.content.bindTo(a.content,f));d&&uv_9Y(a,d,f);if(c){var g=a.width.get(),h=a.height.get();d=new uv_Rj;uv_9j(d,g);uv_$j(d,h);c?(b.Ye(c,d,e),uv_2Y(a,c),uv_Ul(a.Da)?(uv_H(a.Da.get(),c),uv_U(a.Da,f)):a.Da.set(uv_XF(c),f),uv_Ul(a.$)||a.$.set(uv_XF(c),f)):(c=a.Da.get(),b.Ye(c,d,e)&&(uv_2Y(a,c),uv_U(a.Da,f)))}b!==a.ka&&b.Nh(a.Sa,f);b.Bh(a,f);uv_U(a.kd,f);uv_U(a.jd,
f);uv_U(a.Hc,f);b!==a.ka?a.U.start(f):a.U.stop();"application_init"==f.W&&!f.Ge.drv&&uv_Fg(f,"drv",b.Uh())}},uv_9Y=function(a,b,c){uv_Ul(a.content)?(uv_H(a.content.get(),b),uv_U(a.content,c)):a.content.set(uv_VF(b),c)},uv_bZ=function(a,b){a.Ua&&(a.Ua(a.fj,b),a.Ua=null)};uv_5Y.prototype.ae=function(a,b,c,d){this.R.R&&(b.Fg()||b.od("scene","scroll_zoom"),this.R.R.ae(a,b,c,d))};
var uv_dZ=function(a,b){uv_bZ(a,b.H);var c=a.content.get();if(!c||uv_YF(c))return!1;var d=b.H,c=b.lc;c.od("scene","click_scene");uv_cZ(a,d.x,d.y,a.ma,c,b.getFeature());b=uv_RY(d);a.R.Jf(b,c);return!0};uv_=uv_5Y.prototype;uv_.Lp=function(a,b){b=uv_RY(b);this.R.Di(b,a)};uv_.gu=function(a,b){b=uv_RY(b);this.R.Gi(b,a)};uv_.eu=function(a,b){this.R.$&&this.R.$.Sk(uv_RY(b),a)};uv_.fu=function(a,b){this.R.$&&this.R.$.Tk(uv_RY(b),a)};
uv_.Rk=function(a,b){if(!(b.Ps&&!this.Gc()||Math.abs(b.jg)<Math.abs(b.Pi)||0===b.jg)){uv_bZ(this,b);uv_cZ(this,b.x,b.y,this.ma,a);document.body.focus();var c;this.Gc()?(c=b.Fu,1<Math.abs(c)&&(c=uv_yc(0>c?-1:1,c,uv_6Y)),c=b.ctrlKey?-c:-c/4):c=0>=b.jg?1:-1;this.hd(c,a,b.x,b.y,!0)}};uv_.Mm=function(a,b){(b.ctrlKey||b.metaKey||b.altKey)&&!b.shiftKey||!this.R.Ba||this.R.Ba.Vj(b,a)};uv_.Pk=function(a,b){this.R.Ba&&this.R.Ba.up(b,a)};
var uv_cZ=function(a,b,c,d,e,f){a.Ba=b;a.Ca=c;a.ma=d;uv_eZ(a,e,f)},uv_eZ=function(a,b,c){a.content.get();var d=a.R.Ha,e=a.R.Pg(a.Ba,a.Ca,b);a.R.Fi(a.Ba,a.Ca,a.ma,b)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):uv_b(c)||d?("pointer"!==a.cursor.get()&&a.cursor.set("auto",b),0==a.W.H&&(uv_b(c)?c?a.cursor.set("pointer",b):a.cursor.set("auto",b):d.Xa(a.Ba,a.Ca)?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};uv_=uv_5Y.prototype;
uv_.Ji=function(a,b,c){this.R.ha&&this.R.ha.Ji(a,b,c)};uv_.wi=function(a,b){this.R.ha&&this.R.ha.wi(a,b)};uv_.Hl=function(a){return this.R.ha?this.R.ha.Hl(a):0};uv_.hd=function(a,b,c,d,e){this.R.R&&(b.Fg()||b.od("scene","scroll_zoom"),this.R.R.hd(a,b,c,d,e))};uv_.ng=function(a,b,c,d){return this.R.Ca?this.R.Ca.ng(a,b,c,d):null};var uv_fZ=function(a,b,c){if(a.R.Ca)return uv_fZ(a.R.Ca,b,c);a=c||new uv_$G(0,0);a.x=0;a.y=0;return a};uv_=uv_5Y.prototype;
uv_.Md=function(){return this.R.R?this.R.R.Md():null};uv_.maxZoom=function(){return this.R.R?this.R.R.maxZoom():null};uv_.minZoom=function(){return this.R.R?this.R.R.minZoom():null};uv_.Gc=function(){return this.R.R?this.R.R.Gc():!1};uv_.du=function(a){var b=this.content.get();b&&uv_YF(b)&&(b=this.Da.get())&&uv_zk(b);b=this.mb;b.R||b.S||this.Pa||(this.U.stop(),this.U.start(a));uv_eZ(this,a)};uv_.Zm=function(a){var b=this.va.R;if(b){var c=this.Xa.get();c&&b.Kl(c.top,c.right,c.bottom,c.left,c.H,a)}};
uv_.Se=function(a,b,c){var d=this.mb;c=b.Qa(uv_d(d.W,d,c),"animation-");d.R=new uv_0Y(d.H,a,d.T,c,b);a=d.H;a.U.stop();a.W.H++;d.R.play();return d.R};uv_.Nm=function(a,b,c,d){var e=this,f=this.Da.get(),g=this.content.get();a=new uv_OY(f,g,a,b);uv_aZ(this,this.ka,null,null,!1,c);this.Ea(null,c);uv_eZ(this,c);this.Dk.load(a,c,function(a,b){e.Yp.call(e,a,d,b)})}; uv_.Yp=function(a,b,c){var d=this;this.La=!0;uv__Y(this.mb,a,c,function(a){var c=d.Da.get(),e=d.content.get();d.Fb.load(e,function(a,f){d.La=!1;uv_aZ(d,a,c,e,!1,f);b(f)},a)})};uv_.zf=function(){return!this.R.R||this.R.R.zf()};
var uv_iZ=function(a){this.T=a;uv_gZ||(uv_gZ=!0,a=a.style||void 0,uv_PY("transformOrigin",a),uv_hZ=uv_PY("transform",a)||"transform")},uv_gZ=!1,uv_hZ="",uv_jZ=uv_hk(),uv_kZ=function(a){var b=uv_a.devicePixelRatio||1;return Math.round(a*b)/b};uv_iZ.prototype.detach=function(a){a.parentNode===this.T&&uv_Rc(a)};
var uv_nZ=function(a){for(var b=a.T.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;if(!d||!d.fixed){var e;e=d.tt;var f=a.H.get();f?(uv_lZ.data[1]=e[0],uv_lZ.data[2]=e[1],uv_4j(uv_lZ,e[2]),uv_fZ(f,uv_lZ,uv_mZ),uv_jZ[0]=uv_mZ.x,uv_jZ[1]=uv_mZ.y,e=!0):e=!1;e?(d=d.Ts,c.style.display="block",c.style[uv_hZ]="translateZ(0) translate("+uv_kZ(uv_jZ[0]-d[0])+"px,"+uv_kZ(uv_jZ[1]-d[1])+"px) scale("+d[2]+")"):c.style.display="none"}}};
var uv_oZ=function(a){uv_iZ.call(this,a);this.S=uv_W(uv_Kr);this.H=uv_W(uv_Pr);this.R=!1};uv_f(uv_oZ,uv_iZ);var uv_lZ=new uv_Nj,uv_mZ=new uv_$G(0,0);uv_oZ.prototype.bind=function(a,b,c){this.S.bindTo(a,c);this.H.bindTo(b,c);this.S.listen(this.U,this);this.H.listen(this.W,this)};uv_oZ.prototype.U=function(a){if(this.S.get()&&this.H.get()&&!this.R){this.R=!0;var b=uv_d(function(){this.R=!1;uv_nZ(this)},this);uv_Pv(b,0,a,"effect-surface-camera-update")}}; uv_oZ.prototype.W=function(){this.S.get()&&this.H.get()&&!this.R&&uv_nZ(this)};
var uv_pZ=function(a,b,c){uv_Tr.call(this,c);this.T=a;this.H=b;this.cursor=uv_HY(this);this.S=uv_Ur(this,!0);this.tabIndex=uv_IY(this)};uv_f(uv_pZ,uv_Tr);uv_pZ.prototype.Zb=function(a){var b=this.cursor.get()||"";this.H.data[0]=b;b=!!this.S.get();this.H.data[2]=b;b=this.tabIndex.get()||0;this.H.data[6]=b;this.T.fill(this.H);this.T.render(a.Qa(uv_c,"scene.template-render"))};uv_pZ.prototype.va=uv_c;
var uv_qZ=function(a,b,c,d){this.U=a;this.va=b;this.ha=c;this.ma=d;this.R=!1;this.S=[];this.H={};this.ka={};this.$={};this.ta=0;this.W=!0};uv_qZ.prototype.setEnabled=function(a){this.W=a};
var uv_sZ=function(a,b,c,d,e){var f=e?e:null,g=a.H[b];g||(g={},a.H[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new uv_rZ(b,f,c,d);h.push(b);c=a.ta++;a.ka[c]=b;return e},uv_tZ=function(a,b,c,d,e,f){f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0,f=uv_Qb?f:uv_FY[f]);uv_sZ(a,b,c,d,f)||(c=f?f:null,d=uv_d(a.T,a,b,c),e=e?a.U.Nc(b,null,d,f):a.U.Ma(a.va,a.ha,b,null,d,f),f=a.$[b],f||(f={},a.$[b]=f),f[c]=e)};
uv_qZ.prototype.T=function(a,b,c,d){if(this.W){c.rb("scene-async-event-handler");if(!this.R){this.R=!0;var e=this.ma;e.ha.push(this);uv_3o(e.R)}"scrollwheel"==a&&uv_b(d.jg)&&uv_b(d.Pi)&&Math.abs(d.jg)>=Math.abs(d.Pi)&&uv_jg(d);this.S.push(new uv_uZ(a,b,d,c))}};
uv_qZ.prototype.Ba=function(){this.R=!1;var a=this.S;this.S=[];for(var b=0;b<a.length;++b){var c=a[b],d=this.H[c.type][c.qualifier];if(d&&0<d.length)for(var e=b+1<a.length?a[b+1]:null,e=e&&e.type==c.type&&e.qualifier==c.qualifier&&(null==e.event||null==c.event||e.event.type==c.event.type),f=0;f<d.length;++f){var g=d[f];e&&g.H||g.Mc(c.Jb,c.event)}c.Jb.done("scene-async-event-handler")}}; var uv_uZ=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Jb=d},uv_rZ=function(a,b,c,d){this.eventType=a;this.qualifier=b;this.H=c;this.Mc=d};
var uv_vZ=function(a){this.data=a||[]};uv_f(uv_vZ,uv_y);var uv_yZ=function(a){uv_xv.call(this,a,uv_wZ);uv_1(a,uv_wZ)||uv_0(a,uv_wZ,{wb:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2]," ",["div",,,3]," "]],[["css",".widget-scene{width:100%;height:100%;overflow:hidden;position:absolute;z-index:0;background-color:black}","css",".keynav-mode .widget-scene:focus::after{content:'';border:2px solid #4d90fe;box-sizing:border-box;height:100%;pointer-events:none;position:absolute;width:100%;z-index:1}","css",".print-mode .widget-scene:focus::after{display:none}",
"css",".widget-scene-effects{position:absolute;left:0;top:0;z-index:2}","css",".widget-scene-imagery-render{position:absolute;left:0;top:0;z-index:1;background-color:black}","css",".widget-scene-imagery-iframe{position:absolute}","css",".widget-scene .canvas-renderer{position:absolute;left:0;top:0}","css",".widget-scene-canvas{position:absolute;left:0;top:0;background-color:black}","css",".widget-scene-capture-canvas{position:relative;z-index:3}","css",".tile-image-3d{-webkit-perspective:1000;-webkit-backface-visibility:hidden;perspective:1000;backface-visibility:hidden;-moz-perspective:1000;-moz-backface-visibility:hidden;-o-perspective:1000;-o-backface-visibility:hidden}",
"css",".accelerated{-webkit-transform:translateZ(0);transform:translateZ(0)}","css","@media print{.widget-scene{background:white;position:static;overflow:visible}.widget-scene-canvas{display:block;background:white}.app-globe-mode .widget-scene-canvas{background:black}.widget-scene-imagery-render{position:relative;background:white;z-index:4}.widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}.widget-scene .canvas-renderer,.widget-scene .canvas-container,.widget-scene canvas{position:static !important}.canvas-renderer+.widget-scene-canvas{display:none !important}.widget-scene-capture-canvas+.widget-scene-canvas,.widget-scene-capture-canvas+.canvas-renderer{display:none !important}.widget-scene-canvas{width:100% !important;height:auto !important;-webkit-transform:none !important;transform:none !important}}",
"css",".print-mode .widget-scene{background:white;position:static;overflow:visible}","css",".print-mode .widget-scene-canvas{display:block;background:white}","css",".print-mode .app-globe-mode .widget-scene-canvas{background:black}","css",".print-mode .widget-scene-imagery-render{position:relative;background:white;z-index:4}","css",".print-mode .widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}","css",".print-mode .widget-scene .canvas-renderer,.print-mode .widget-scene .canvas-container,.print-mode .widget-scene canvas{position:static !important}",
"css",".print-mode .canvas-renderer+.widget-scene-canvas{display:none !important}","css",".print-mode .widget-scene-capture-canvas+.widget-scene-canvas,.print-mode .widget-scene-capture-canvas+.canvas-renderer{display:none !important}"]],uv_xZ())};uv_f(uv_yZ,uv_Bv);uv_yZ.prototype.fill=function(a){uv_yv(this,0,uv_eu(a))};
var uv_wZ="t-nrD2PAT7leI",uv_xZ=function(){return[["$t","t-nrD2PAT7leI","var",function(a){return a.Hb=uv_6(a.wb,"",-4)+"."+uv_6(a.wb,"",-5)},"var",function(a){return a.action=uv_6(a.wb,!1,-2)?"click: "+a.Hb+";dblclick: "+a.Hb+";mousedown: "+a.Hb+";mousemove: "+a.Hb+";mouseup: "+a.Hb+";mouseover: "+a.Hb+";mouseout: "+a.Hb+";touchstart: "+a.Hb+";touchmove: "+a.Hb+";touchend: "+a.Hb+";pointerdown: "+a.Hb+";pointermove: "+a.Hb+";pointerup: "+a.Hb+";pointercancel: "+a.Hb+";MSPointerDown: "+a.Hb+";MSPointerMove: "+
a.Hb+";MSPointerUp: "+a.Hb+";MSPointerCancel: "+a.Hb+";contextmenu: "+a.Hb+";keydown: "+a.Hb+";keyup: "+a.Hb+";"+(uv_6(a.wb,!1,-3)?"wheel: "+a.Hb+";mousewheel: "+a.Hb+";DOMMouseScroll: "+a.Hb+";":""):""},"$a",[7,,,,,"widget-scene"],"$a",[0,,,,function(a){return uv_6(a.wb,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.hb?uv_4t("cursor",uv_6(a.wb,"",-1)):uv_6(a.wb,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return String(uv_6(a.wb,0,-7))},"tabindex",,,1],"$a",[0,,,,function(a){return a.action}, "jsaction",,,1],"$a",[0,,,,"main","role"]],["$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"widget-scene-imagery-render",,1]],["$a",[7,,,,,"widget-scene-effects",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_zZ=function(a,b){uv_jg(b)};var uv_AZ=function(a,b,c,d,e,f,g,h,l,m,n){this.U=a;this.T=b;this.H=c;this.S=d;this.R=e;this.W=f;this.$=g;this.ka=h;this.va=l;this.Ba=m;this.ha=n};uv_AZ.prototype.ta=function(a){return new uv_AZ(this.U-a.U,this.T-a.T,this.H-a.H,this.S-a.S,this.R-a.R,this.W-a.W,this.$-a.$,this.ka-a.ka,a.va,this.Ba,this.ha)};var uv_BZ=function(a){return Infinity==a?0:a};
uv_AZ.prototype.ma=function(){var a=.001*this.R,b=uv_BZ(this.H/a),c=Math.max(this.S-this.H,0),a=uv_BZ(c/a),d=this.T/this.H,e={};e.f=this.U.toString();e.cf=this.H.toString();e.tf=this.S.toString();isNaN(b)||(e.fps=b.toFixed(1),b=this.W/this.R,isNaN(b)&&(b=0),e.stp=b.toFixed(3));e.df=c.toFixed(0);isNaN(a)||(e.dfps=a.toFixed(1));!isNaN(d)&&isFinite(d)&&(e.ms=.05>d?"1":"0");e.pr=this.Ba.toFixed(2).toString();null!=this.ha&&(e.wr=this.ha);e.crt=this.R.toString();e.tr=this.$.toString();e.tp=this.ka.toString(); e.fsd=this.va.toFixed(2).toString();return e};
var uv_CZ=function(a){this.H=a};uv_CZ.prototype.R=function(){var a=this.H;return new uv_AZ(this.H.Pa,this.H.Xa,this.H.Wa,Math.floor(this.H.ta/uv_Li),this.H.ta,this.H.Ja,this.H.S,this.H.La,Math.sqrt(a.ka-a.T*a.T),uv_a.devicePixelRatio||1,uv_aq||void 0)};
var uv_DZ=function(a,b,c,d){this.H=a;this.R=b;this.T=c||0;this.S=d||0};uv_DZ.prototype.ta=function(a){if(!this.H||!a.H)return new uv_DZ(null,this.R);var b=a.H,c=this.H,d=uv_T(),e=uv_T(),f=uv_2j(c),c=uv_1j(c);uv_jk(uv_1j(b),uv_2j(b),0,d,1);uv_jk(c,f,0,e,1);a:{switch(this.R){case 3:b=3396E3;break a;case 2:b=1737100;break a}b=6371010}return new uv_DZ(this.H,this.R,b*Math.acos(uv_dk(e,d)),uv_3j(this.H)-uv_3j(a.H))}; uv_DZ.prototype.ma=function(){var a={};if(null==this.H)return a;a.sca=Math.round(this.S)+"";a.scm=Math.round(this.T)+"";return a};
var uv_EZ=function(a){this.H=a;this.content=uv_W(uv_Lr)};uv_EZ.prototype.R=function(){var a=this.content.get()?uv_A(this.content.get(),7):1;return this.H.get()?new uv_DZ(uv_Q(this.H.get()),a):new uv_DZ(null,a)};var uv_FZ=function(a,b,c,d){this.H=a;this.S=b;this.T=c;this.lc=d;this.R=!1};uv_FZ.prototype.getFeature=function(){return this.T};var uv_GZ="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");var uv_HZ=function(a){this.$=!0;this.ka=a;this.U=null;this.R={};this.W=[];this.ha=this.va=0;this.ma=-1;this.H=0;this.S=!1;this.T=new uv_$G(-1,-1);for(a=0;a<uv_GZ.length;++a){var b=uv_GZ[a],c=uv_d(this.ta,this,b);uv_tZ(this.ka,b,!0,c,!1,void 0)}},uv_IZ=["ptrdown","ptrhover","ptrup"],uv_JZ=[1,0];uv_HZ.prototype.setEnabled=function(a){this.$=a};
var uv_LZ=function(a,b,c,d,e){var f=a.va++;e=e?a.ma--:a.ha++;d=new uv_KZ(b,c,d,e,f);a.W[f]=d;b=""+b+":"+c;c=a.R[b];c?a.S&&(c=uv_g(c),a.R[b]=c):(c=[],a.R[b]=c);c.push(d);return f},uv_MZ=function(a,b){var c=a.W[b];if(c){for(var d=""+c.eventType+":"+c.featureType,e=a.R[d],f=0;f<e.length;++f)if(c==e[f]){a.S&&(e=uv_g(e),a.R[d]=e);e.splice(f,1);break}delete a.W[b]}},uv_1Y=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.T.x,b.y=a.T.y))};
uv_HZ.prototype.ta=function(a,b,c){if(this.$){if("ptrhover"==a&&(this.T.x=c.x,this.T.y=c.y,0!=this.H))return;var d=this.U&&this.U.R.Ha,d=d&&uv_5a(uv_IZ,a)?d.Xa(c.x,c.y):null;uv_NZ(this,a,c,d,b)}};
var uv_NZ=function(a,b,c,d,e){a.S=!0;c=new uv_FZ(c,b,d,e);d=d?d.U():uv_JZ;e=[];for(var f=0;f<d.length;++f){var g=a.R[""+b+":"+d[f]];g&&e.push.apply(e,g)}uv_Nv(e,function(a,b){return a.zk-b.zk});for(f=0;f<e.length;++f)e[f].Mc(c);a.S=!1},uv_KZ=function(a,b,c,d,e){this.eventType=a;this.featureType=b;this.Mc=c;this.zk=d;this.id=e};
var uv_QZ=function(a,b,c,d){this.S=!1;this.U=a;this.ma=b;this.ta=!!c;this.va=[];this.H=this.T=!1;this.Ba=++uv_OZ;uv_b(d)&&uv_PZ(this,"Gesture recognizer constructed:");this.jh();this.ma.register(this)};uv_f(uv_QZ,uv_Dl);var uv_OZ=0,uv_PZ=function(a,b){[a.ef(),"[",a.Ba,"]: ",b].join("")};uv_QZ.prototype.ef=function(){return"base-gesture-recognizer"};var uv_RZ=function(a){a.H||(a.reset(),a.H=!0)};
uv_QZ.prototype.Na=function(){for(var a=0;a<this.va.length;++a)uv_MZ(this.U,this.va[a]);this.va.length=0;this.reset();this.ma.unregister(this)};var uv_SZ=function(a,b,c,d){b=uv_LZ(a.U,b,c,d,a.ta);a.va.push(b)},uv_TZ=function(a,b){if(a.T)return!1;var c;if(c=!b.R)if(c=a.ma,c.H||!uv_5a(c.R,a))c=!1;else{for(var d=0;d<c.R.length;++d){var e=c.R[d];e!==a&&uv_RZ(e)}c.H=a;c=!0}c&&(b.R||(b.R=!0),a.T=!0);return a.T}; uv_QZ.prototype.reset=function(){if(this.T&&this.T){this.T=!1;var a=this.ma;if(a.H&&a.H===this){for(var b=0;b<a.R.length;++b){var c=a.R[b];c!==this&&c.H&&(c.H=!1)}a.H=null}}};
var uv_UZ=function(a,b,c,d,e,f,g){this.Fa=d;this.Ea=e;this.ha=f;this.Ca=c;this.R=null;this.W=this.ka=!1;this.$=null;uv_QZ.call(this,a,b,g,f)};uv_f(uv_UZ,uv_QZ);uv_=uv_UZ.prototype;uv_.ef=function(){return"click-recognizer"};uv_.jh=function(){uv_SZ(this,"ptrdown",this.Fa,uv_d(this.Rt,this));uv_SZ(this,"dragstart",0,uv_d(this.Qt,this));uv_SZ(this,"ptrup",0,uv_d(this.St,this))};uv_.reset=function(){uv_UZ.Ia.reset.call(this);this.R=null;this.ka=!1};
uv_.Qt=function(){!this.H&&this.R&&(uv_PZ(this,"calling handleClickCancel"),this.R=null,uv_VZ(this),this.W=!1)};uv_.Rt=function(a){!this.H&&uv_WZ(this,a)&&(this.R&&(uv_PZ(this,"handlePointerDown called with a stale downEvent; resetting."),this.reset()),this.W?(uv_PZ(this,"start of double-click; resetting timer and flag."),uv_VZ(this),this.W=!1,this.reset()):(uv_PZ(this,"start of single-click; calling handleClickPrepare, setting timer and flag"),this.W=!0,uv_XZ(this,a.lc),this.R=a.H,this.ka=this.ha.$(a)))};
uv_.St=function(a){if(!this.H&&uv_WZ(this,a)){if(!this.R)uv_PZ(this,"received POINTERUP without downEvent; skipping.");else if(this.ka)if(uv_PZ(this,"claiming event"),uv_TZ(this,a)){var b=new uv_vh(this.Ca,"click_1");a=new uv_FZ(a.H,a.S,a.getFeature(),b);uv_PZ(this,"calling handleClick");this.ha.W(a);b.done("main-actionflow-branch")}else uv_PZ(this,"calling handleClickCancel"),this.R=null,uv_VZ(this),this.W=!1;this.reset()}};
var uv_XZ=function(a,b){a.$=uv_Pv(uv_d(function(){this.W=!1},a),250,b,"sceneClick")},uv_VZ=function(a){null!=a.$&&(uv_Qv(a.$),a.$=null)},uv_WZ=function(a,b){b=b.H;switch(a.Ea){case 0:return uv_LY(b);case 1:return uv_GY(b,2)||uv_GY(b,0)&&!uv_LY(b);default:return!1}};
var uv_YZ=function(a,b,c,d,e,f,g){this.Ea=d;this.Ca=e;this.Fa=f;this.ha=c;this.ka=null;this.R=!1;this.W=this.$=null;uv_QZ.call(this,a,b,g,f)};uv_f(uv_YZ,uv_QZ);uv_YZ.prototype.ef=function(){return"double-click-recognizer"};uv_YZ.prototype.jh=function(){uv_SZ(this,"ptrdown",this.Ea,uv_d(this.Ja,this));uv_SZ(this,"dragstart",0,uv_d(this.Ha,this));uv_SZ(this,"ptrup",0,uv_d(this.La,this))};var uv_ZZ=function(a){a.ka=null;a.$=null;null!=a.W&&(uv_Qv(a.W),a.W=null);a.R=!1};
uv_YZ.prototype.Ha=function(){uv_PZ(this,"resetting due to dragStart");uv_ZZ(this)};uv_YZ.prototype.Ja=function(a){var b="touchstart"===a.H.type;if(uv__Z(this,a)||b)this.$&&uv_ZZ(this),this.R?(uv_PZ(this,"start of second click in double-click."),this.R=!1,this.$=a.H):(uv_PZ(this,"start of single-click; starting timer."),this.R=!0,uv_0Z(this,a.lc),this.ka=a.getFeature())};
uv_YZ.prototype.La=function(a){var b="touchend"===a.H.type;if((uv__Z(this,a)||b)&&this.$)if(a.R||this.H)uv_PZ(this,"event or stream already claimed; skipping."),uv_ZZ(this);else{var b=new uv_vh(this.ha,"click_2"),c=new uv_FZ(a.H,a.S,this.ka,b);uv_PZ(this,"calling handleDoubleClick");var d=this.Fa.H;uv_bZ(d,c.H);var e=c.getFeature(),f=c.H,c=c.lc;c.od("scene","click_scene");uv_cZ(d,f.x,f.y,d.ma,c,e);e=uv_RY(f);d.R.Ci(e,c);b.done("main-actionflow-branch");uv_PZ(this,"claiming event per handler request.");
uv_TZ(this,a);uv_ZZ(this);this.reset()}};var uv_0Z=function(a,b){a.W=uv_Pv(uv_d(function(){this.R=!1},a),250,b,"sceneDblClick")},uv__Z=function(a,b){b=b.H;switch(a.Ca){case 0:return uv_LY(b);case 1:return uv_GY(b,2)||uv_GY(b,0)&&!uv_LY(b);default:return!1}};
var uv_1Z=function(a,b,c,d,e){this.Ca=c;this.ka=d;this.ha=this.$=!1;this.R=this.W=null;uv_QZ.call(this,a,b,e,d)};uv_f(uv_1Z,uv_QZ);uv_=uv_1Z.prototype;uv_.ef=function(){return"drag-recognizer"};uv_.jh=function(){uv_SZ(this,"ptrdown",this.Ca,uv_d(this.iu,this));uv_SZ(this,"ptrup",0,uv_d(this.ju,this));uv_SZ(this,"dragstart",0,uv_d(this.hu,this))};uv_.reset=function(){uv_1Z.Ia.reset.call(this);this.ha=this.$=!1;this.W&&(uv_MZ(this.U,this.W),this.W=null);this.R&&(uv_MZ(this.U,this.R),this.R=null)};
uv_.iu=function(a){a=a.H;if(this.H)uv_PZ(this,"locked; ignoring POINTERDOWN.");else if("mousedown"!==a.type||uv_GY(a,0))this.ha=this.$=!0};uv_.ju=function(a){var b=a.H;if("mouseup"!==b.type||uv_GY(b,0))this.$&&(uv_PZ(this,"POINTERUP received w/out DRAG. Calling drag cancel."),this.ka.R(a)),this.reset()};
uv_.hu=function(a){if(this.H)uv_PZ(this,"locked; ignoring DRAGSTART.");else if(this.$&&(this.$=!1,this.ha&&!a.R)){uv_PZ(this,"claiming DRAGSTART event and registry input stream.");var b=uv_d(this.uo,this);this.W=uv_LZ(this.U,"drag",0,b,this.ta);b=uv_d(this.to,this);this.R=uv_LZ(this.U,"dragend",0,b,this.ta);if(null===this.W||null===this.R)this.reset();else{this.ha=!1;uv_TZ(this,a);b=this.ka.H;uv_bZ(b,a.H);var c=a.H,d=a.lc;b.Pa=!0;b.U.stop();d.od("scene","move_camera");d.tick("dr0");d.rb("dragging-branch");
uv_cZ(b,c.x,c.y,!0,d,a.getFeature());b.W.H++;a=uv_RY(c);b.R.eh(a,d);b.lb=a;b.Ja=a}}};
uv_.uo=function(a){if(this.H)uv_PZ(this,"locked; ignoring DRAG.");else if(this.T){var b=this.ka.H,c=a.H,d=uv_RY(c);if(c.touches){if(c=a.lc,b.R.R)if("touchstart"==d.type||"touchend"==d.type)b.R.eh(d,c);else{var e=d.qh;if(e)if(b.Gc()){var f=b.Ja.qh;1<Math.abs(e-f)&&(e=Math.log(e/f)/Math.log(2),b.R.R.ae(e,c,d.x,d.y))}else if(f=b.lb.qh,e=Math.round(Math.log(e/f)/Math.log(2)))b.R.R.ae(e,c,d.x,d.y),b.lb=d;b.R.hh(d,c)}}else b.R.hh(d,a.lc);b.Ja=d;a.R||(a.R=!0)}};
uv_.to=function(a){if(this.H)uv_PZ(this,"locked; ignoring DRAGEND.");else{if(this.T){uv_PZ(this,"Invoking handleDragEnd and releasing input stream.");a.R||(a.R=!0);var b=this.ka.H,c=a.H,d=a.lc;b.Pa=!1;b.U.start(d);uv_1Y(b.W);var e=uv_RY(c);b.R.Ei(e,d);uv_cZ(b,c.x,c.y,!1,d,a.getFeature());d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var uv_2Z=function(a,b,c,d,e,f,g){this.Fa=d;this.ha=f;this.Ea=e;this.Ca=c;this.$=this.R=null;this.W=!1;this.ka=null;uv_QZ.call(this,a,b,g,f)};uv_f(uv_2Z,uv_QZ);uv_=uv_2Z.prototype;uv_.ef=function(){return"exclusive-click-recognizer"};uv_.jh=function(){uv_SZ(this,"ptrdown",this.Fa,uv_d(this.lu,this));uv_SZ(this,"dragstart",0,uv_d(this.ku,this));uv_SZ(this,"ptrup",0,uv_d(this.mu,this))};uv_.ku=function(){this.R&&(uv_PZ(this,"resetting due to dragStart"),uv_3Z(this))};
uv_.lu=function(a){if(uv_4Z(this,a))if(this.R&&!this.W&&uv_3Z(this),this.W)uv_PZ(this,"start of double-click; resetting timer and flag."),uv_3Z(this);else{uv_PZ(this,"start of single-click; setting flag and timer.");this.W=!0;var b=a.lc;this.ka=uv_Pv(uv_d(this.qo,this),250,b,"sceneExclusiveClick");this.R=a}};
uv_.mu=function(a){if(uv_4Z(this,a))if(this.R)if(this.W)this.$=a;else{if(!a.R&&!this.H){var b=uv_5Z(this,this.R,a);uv_PZ(this,"calling handleExclusiveClick after long click");uv_dZ(this.ha.H,b)&&uv_TZ(this,a);b.lc.done("main-actionflow-branch")}uv_3Z(this)}else uv_PZ(this,"received POINTERUP by itself; skipping."),uv_3Z(this)};
uv_.qo=function(){this.W=!1;if(this.$&&this.R){if(!this.$.R&&!this.H){var a=uv_5Z(this,this.R,this.$);uv_PZ(this,"calling handleExclusiveClick within timeout");uv_dZ(this.ha.H,a)&&uv_TZ(this,this.$);a.lc.done("main-actionflow-branch")}uv_3Z(this)}else uv_PZ(this,"timeout expired but click not finished.")};
var uv_5Z=function(a,b,c){a=new uv_vh(a.Ca,"click_1");return new uv_FZ(b.H,c.S,b.getFeature(),a)},uv_3Z=function(a){a.reset();null!=a.ka&&(uv_Qv(a.ka),a.ka=null);a.W=!1;a.R=null;a.$=null},uv_4Z=function(a,b){b=b.H;switch(a.Ea){case 0:return uv_LY(b);case 1:return uv_GY(b,2)||uv_GY(b,0)&&!uv_LY(b);default:return!1}};
var uv_6Z=function(a,b,c,d,e){this.$=c;this.W=d;this.R=null;uv_QZ.call(this,a,b,e,d)};uv_f(uv_6Z,uv_QZ);uv_=uv_6Z.prototype;uv_.ef=function(){return"hover-recognizer"};uv_.jh=function(){uv_SZ(this,"ptrhover",0,uv_d(this.xo,this));uv_SZ(this,"ptrdown",0,uv_d(this.ou,this));uv_SZ(this,"ptrout",0,uv_d(this.pu,this));uv_SZ(this,"ptrup",this.$,uv_d(this.qu,this))};
uv_.xo=function(a){var b=a.getFeature(),c,d=this.$,e=!(!b||!b.ka(this.$));c=!b&&(0==d||1==d)||e;d=b&&this.R&&this.R.$(b);e=(e=!this.R&&c)||this.R&&c&&!d;c=this.R&&b&&d;!this.R||b&&d||(uv_PZ(this,"Calling handleHoverEnd"),this.W.H(a),this.R=null);e&&(a.lc.Fg()||a.lc.od("scene_hover","hover_on_map"),uv_PZ(this,"Calling handleHoverStart"),this.R=b,this.W.R(a));c&&(uv_PZ(this,"Calling handleHoverMove"),this.W.S(a))};
uv_.ou=function(a){this.R&&(uv_PZ(this,"Calling handleHoverEnd due to pointer down"),this.W.H(a),this.R=null)};uv_.qu=function(a){uv_PZ(this,"Calling handleHoverStart due to pointer up");this.R=a.getFeature();this.W.R(a)};uv_.pu=function(a){!this.H&&this.R&&(uv_PZ(this,"Calling handleHoverEnd due to pointer out"),this.W.H(a),this.R=null)};
var uv_7Z=function(a,b){this.S=a;this.T=b;this.R=[];this.H=null};uv_7Z.prototype.register=function(a){uv_5a(this.R,a)||this.R.push(a)};uv_7Z.prototype.unregister=function(a){uv_8a(this.R,a)};uv_7Z.prototype.W=function(a){a=new uv_UZ(this.S,this,this.T,15,uv_b(void 0)?void 0:0,a,void 0);this.H&&uv_RZ(a);return a};var uv_8Z=function(a,b,c){b=new uv_YZ(a.S,a,a.T,0,uv_b(c)?c:0,b,void 0);a.H&&uv_RZ(b);return b};uv_7Z.prototype.U=function(a,b){a=new uv_6Z(this.S,this,a,b,void 0);this.H&&uv_RZ(a);return a};
var uv_f_=function(a,b,c,d,e,f,g,h,l,m,n,p,q,u,t,v){this.S=!1;this.width=uv_X(uv_Xl);this.width.listen(this.Pa,this);this.height=uv_X(uv_Xl);this.height.listen(this.Pa,this);this.Da=uv_W(uv_Kr);this.ka=uv_W(uv_Kr);this.content=uv_W(uv_Lr);this.content.listen(this.Eb,this);this.ma=uv_W(uv_Or,uv_My(d));this.Ba=uv_W(uv_Wl);this.Ua=uv_W(uv_Wl);this.Ca=uv_W(uv_Pr);this.R=uv_W(uv_Mr);this.Fa=uv_W(uv_Tv);this.La=uv_W(uv_8U);this.nb=uv_W(uv_3Y);this.margin=uv_W(uv_dO);this.Ha=new uv_El(f);this.Ja=g;uv_KY(l,
"render",new uv_CZ(g));var y=new uv_EZ(this.ka);y.content.bindTo(this.content,n);uv_KY(l,"camera_change",y);this.va=b.Wt();this.Ea=b.Xt()||"scene";this.ta=b.Tt()||"viewport";this.T=f=new uv_qZ(f,this.Ea,this.ta,g);this.U=new uv_vZ;this.canvas=null;this.$=new uv_yZ(e);this.U.data[1]=this.va;this.U.data[2]=this.va;this.U.data[3]=this.Ea;this.U.data[4]=this.ta;e=uv_9Z(this);this.U.data[5]=e;uv_Av(this.$,a);this.$.fill(this.U);this.$.render();e=uv_Jc("canvas",void 0,a)[0];if(this.canvas=c.canvas){y=this.canvas.H;
y.id=e.id;y.className=e.className;var F=e.parentNode;F&&F.replaceChild(y,e)}e=uv_Jc("div","widget-scene-imagery-render",a);(c=c.R)&&1==e.length&&(y=e[0],c.id=y.id,c.className=y.className,e=e[0],(y=e.parentNode)&&y.replaceChild(c,e));c=null;a=uv_Jc("div","widget-scene-effects",a);1==a.length&&(c=a[0]);this.Za=new uv_oZ(c||document.createElement("div"));this.Za.bind(this.Da,this.Ca,n);b=b.Km()&&!b.Gn()&&1===this.ma.get();b=uv_X(uv_Wl,!!b);this.Ba.bindTo(b,n);this.ha=new uv_HZ(f);this.ha.setEnabled(!1);
this.W=new uv_7Z(this.ha,l);this.Fb=t.H||new uv_hO(g);var G;this.canvas?G=new uv_QY(this.$,this.U,this.canvas,this.Ja,uv_My(d),p):G=new uv_pZ(this.$,this.U,this.Ja);this.view=G;d=this.H=new uv_5Y(0,u,0,v,this.Fb,d,this.ha,h,l,this,n,m,this.view,q);g=this.margin;d.Eb.bindTo(this.Ua,n);d.Xa.bindTo(g,n);this.view.cursor.bindTo(this.H.cursor,n);this.view.S.bindTo(this.H.jj,n);this.view.tabIndex.bindTo(this.H.tabIndex,n);this.H.width.bindTo(this.width,n);this.H.height.bindTo(this.height,n);this.H.hc.bindTo(this.Ba,
n);this.Da.bindTo(this.H.Da,n);this.ka.bindTo(this.H.$,n);this.content.bindTo(this.H.content,n);this.Ca.bindTo(this.H.Hc,n);this.R.bindTo(this.H.hj,n);this.Fa.bindTo(uv_W(uv_Tv,this.H),n);this.La.bindTo(this.H.kd,n);this.nb.bindTo(this.H.jd,n);this.va&&(n=uv_d(this.H.Lp,this.H),uv_tZ(this.T,"ptrdown",!1,n,!1,void 0),n=uv_d(this.H.gu,this.H),uv_tZ(this.T,"ptrup",!1,n,!1,void 0),n=uv_d(this.H.eu,this.H),uv_tZ(this.T,"ptrin",!0,n,!1,void 0),n=uv_d(this.H.fu,this.H),uv_tZ(this.T,"ptrout",!0,n,!1,void 0),
n=uv_d(this.H.Rk,this.H),uv_tZ(this.T,"scrollwheel",!0,n,!1,void 0),uv_$Z(this,38,!1),uv_$Z(this,40,!1),uv_$Z(this,37,!1),uv_$Z(this,39,!1),uv_$Z(this,32,!1),uv_$Z(this,65,!1),uv_$Z(this,68,!1),uv_$Z(this,83,!1),uv_$Z(this,87,!1),uv_$Z(this,78,!1),uv_$Z(this,85,!1),uv_$Z(this,82,!1),uv_$Z(this,97,!1),uv_$Z(this,98,!1),uv_$Z(this,99,!1),uv_$Z(this,100,!1),uv_$Z(this,101,!1),uv_$Z(this,102,!1),uv_$Z(this,103,!1),uv_$Z(this,104,!1),uv_$Z(this,105,!1),uv_$Z(this,107,!0),uv_$Z(this,109,!0),uv_$Z(this,
49,!1),uv_$Z(this,50,!1),uv_$Z(this,51,!1),uv_$Z(this,52,!1),uv_$Z(this,53,!1),uv_$Z(this,54,!1),uv_$Z(this,55,!1),uv_$Z(this,56,!1),uv_$Z(this,57,!1),uv_$Z(this,187,!0),uv_$Z(this,189,!0),uv_a_(this,91,!0),uv_a_(this,17,!0),uv_a_(this,38,!1),uv_a_(this,40,!1),uv_a_(this,37,!1),uv_a_(this,39,!1),uv_a_(this,65,!1),uv_a_(this,68,!1),uv_a_(this,83,!1),uv_a_(this,87,!1));uv_sZ(this.T,"resize",!0,uv_d(this.H.Ck,this.H));this.Ha.Ma(this.Ea,this.ta,"contextmenu",null,uv_zZ);this.ha.U=this.H;n=this.W;d=new uv_1Z(n.S,
n,0,new uv_b_(this.H),void 0);n.H&&uv_RZ(d);this.Sa=d;this.mb=this.W.U(0,new uv_c_(this.H));n=this.W;d=new uv_2Z(n.S,n,n.T,0,uv_b(void 0)?void 0:0,new uv_d_(this.H),void 0);n.H&&uv_RZ(d);this.lb=d;n=new uv_e_(this.H);this.Wa=uv_8Z(this.W,n,0);this.Xa=uv_8Z(this.W,n,1)};uv_f(uv_f_,uv_Dl);
var uv_$Z=function(a,b,c){c?(c=uv_d(a.H.Mm,a.H),uv_tZ(a.T,"keydown",!1,c,!0,b)):(c=uv_d(a.H.Mm,a.H),uv_tZ(a.T,"keydown",!1,c,!1,b))},uv_a_=function(a,b,c){c?(c=uv_d(a.H.Pk,a.H),uv_tZ(a.T,"keyup",!1,c,!0,b)):(c=uv_d(a.H.Pk,a.H),uv_tZ(a.T,"keyup",!1,c,!1,b))};uv_f_.prototype.Na=function(a){this.Ha.dispose(a);this.H.dispose(a);this.Sa.dispose(a);this.mb.dispose(a);this.lb.dispose(a);this.Wa.dispose(a);this.Xa.dispose(a)};var uv_b_=function(a){this.H=a};uv_b_.prototype.R=uv_c;
var uv_c_=function(a){this.T=a};uv_c_.prototype.R=function(a){var b=this.T,c=a.H,d=a.lc;uv_cZ(b,c.x,c.y,b.ma,d,a.getFeature());b.R.$&&(a=uv_RY(c),b.R.$.Hi(a.x,a.y,d))};uv_c_.prototype.S=uv_c;uv_c_.prototype.H=uv_c;var uv_d_=function(a){this.H=a},uv_e_=function(a){this.H=a};uv_f_.prototype.Pa=function(a){this.T.T("resize",null,a,null)};uv_f_.prototype.Eb=function(){var a=uv_9Z(this);this.U.data[5]=a;this.$.render()}; var uv_9Z=function(a){return(a=a.content.get())&&!uv_ss(a)?"Map":a&&uv_ts(a)?"Photo":a&&1===uv__(a)?"Street View":"Main Display"};
var uv_g_=function(a){this.R=a;this.H=!1},uv_ZY=function(a,b){a.H?b(null):(a.H=!0,b(new uv_h_(a.R)))},uv_h_=function(a){this.H=a;(new uv_SF(uv_C(this.H.H,2))).data[0]=!1};uv_h_.prototype.S=function(){return 0};uv_h_.prototype.W=function(){return this.H.R};uv_h_.prototype.$=function(){return this.H.H};
var uv_i_=function(){};uv_i_.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_g_(a),b);b.tick("tdfl1");return new uv_cO};var uv_j_=function(a,b,c,d,e,f,g,h,l,m,n,p,q,u,t,v){m.getContext(function(b,F){if(3!=d.Gg()&&!b.Sb&&!b.Ic){if(v){v(F);return}throw Error("qb");}var y=new uv_i_;b=new uv_f_(c,d,m,b,e,new uv_Rr(f,c),g,h,l,n,F,p,q,u,t,y);a(b)},b)};var uv_k_=function(){uv_h.call(this)};uv_f(uv_k_,uv_m);uv_k_.prototype.initialize=function(){uv_2("SCW",uv_j_)};uv_5(uv_k_);
uv_J("sc");uv_L();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
