/* _GlobalPrefix_ */
/* _Module_:sy1i */
try{
uv_K("sy1i");var uv_rD=function(){};uv_rD.prototype.R=function(a){var b;a:{if(a=a.getParams()){var c=[];for(b in a)uv_9d(b,a[b],c);c[0]="";b=c.join("");if(""!=b)break a}b=""}return b};
uv_J("sy1i");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:sy1j */
try{
uv_K("sy1j");var uv_sD=function(a){this.H={};this.Bb=a||""};uv_sD.prototype.getParams=function(){return this.H};uv_sD.prototype.getId=function(){return this.Bb};
uv_J("sy1j");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:cts */
try{
uv_K("cts");var uv_xD=function(a,b){this.H=[];for(var c=0;c<b.length;c++)this.H.push(new uv_n(b[c]));this.R=a;this.S=new uv_rD};uv_xD.prototype.getTile=function(a,b,c,d,e,f,g){var h=new uv_sD;a=uv_wl(uv_Y(a.getContent()));if(!a)return uv_c;h.H.panoid=a;h.H.output="tile";h.H.x=""+b;h.H.y=""+c;h.H.zoom=""+d;h.H.nbt="";h.H.fover="2";b=this.H[(b+c)%this.H.length];e=f.Qa(e,"cts-get-tile");return this.R.H(uv_yD(this,b,h),e,g)}; var uv_yD=function(a,b,c){b=b.toString();a=a.S.R(c);return-1==b.indexOf("?")?b+"?"+a:b+"&"+a};uv_xD.prototype.Cc=uv_c;
var uv_zD=function(a,b,c,d){b=new uv_xD(c,d);a(b)};var uv_AD=function(){uv_h.call(this)};uv_f(uv_AD,uv_m);uv_AD.prototype.initialize=function(){uv_2("CTS",uv_zD)};uv_5(uv_AD);
uv_J("cts");uv_L();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
