/* _GlobalPrefix_ */
/* _Module_:syt */
try{
uv_K("syt");var uv_4x=function(){return new Float64Array(9)},uv_5x=function(a,b){var c=a[0],d=a[1],e=a[2],f=a[3],g=a[4],h=a[5],l=a[6],m=a[7];a=a[8];var n=g*a-m*h,p=m*e-d*a,q=d*h-g*e,u=c*n+f*p+l*q;0!=u&&(u=1/u,b[0]=n*u,b[3]=(l*h-f*a)*u,b[6]=(f*m-l*g)*u,b[1]=p*u,b[4]=(c*a-l*e)*u,b[7]=(l*d-c*m)*u,b[2]=q*u,b[5]=(f*e-c*h)*u,b[8]=(c*g-f*d)*u)};

uv_J("syt");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:sy28 */
try{
var uv_uG=function(a,b){var c=a[4],d=a[5],e=a[6],f=a[7],g=a[8],h=a[9],l=a[10],m=a[11],n=Math.cos(b);b=Math.sin(b);a[4]=c*n+g*b;a[5]=d*n+h*b;a[6]=e*n+l*b;a[7]=f*n+m*b;a[8]=c*-b+g*n;a[9]=d*-b+h*n;a[10]=e*-b+l*n;a[11]=f*-b+m*n},uv_vG=function(a,b){var c=a[0],d=a[1],e=a[2],f=a[3],g=a[8],h=a[9],l=a[10],m=a[11],n=Math.cos(b);b=Math.sin(b);a[0]=c*n+g*-b;a[1]=d*n+h*-b;a[2]=e*n+l*-b;a[3]=f*n+m*-b;a[8]=c*b+g*n;a[9]=d*b+h*n;a[10]=e*b+l*n;a[11]=f*b+m*n},uv_wG=function(a,b){var c=a[0],d=a[1],e=a[2],f=a[3],g=a[4],
h=a[5],l=a[6],m=a[7],n=Math.cos(b);b=Math.sin(b);a[0]=c*n+g*b;a[1]=d*n+h*b;a[2]=e*n+l*b;a[3]=f*n+m*b;a[4]=c*-b+g*n;a[5]=d*-b+h*n;a[6]=e*-b+l*n;a[7]=f*-b+m*n},uv_xG=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};uv_=uv_xG.prototype;uv_.contains=function(a){return a instanceof uv_Cc?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
uv_.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};uv_.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};uv_.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
uv_.translate=function(a,b){a instanceof uv_Cc?(this.left+=a.x,this.top+=a.y):(this.left+=a,uv_qa(b)&&(this.top+=b));return this};uv_.scale=function(a,b){b=uv_qa(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};
var uv_yG=function(a,b,c){b=b||"Arial";c=c||80;var d=uv_py("dummyContainer");uv_a.document.body.appendChild(d);var e=uv_Pc("dummyText");uv_Lc(e,{style:"font-family:"+b+";position:absolute;top:-20000px;left:-20000px;padding:0;margin:0;border:0;white-space:pre;font-size:"+c+"px"});e.appendChild(document.createTextNode(String(a)));d.appendChild(e);c=uv_Fc(e);a=new uv_Cc(0,0);b=c?uv_Fc(c):document;var f;(f=!uv_yb||9<=Number(uv_Ob))||(uv_Gc(b),f=!0);e!=(f?b.documentElement:b.body)&&(b=uv_Hy(e),f=uv_Gc(c).H,
c=f.scrollingElement?f.scrollingElement:uv_Bb?f.body||f.documentElement:f.documentElement,f=f.parentWindow||f.defaultView,c=uv_yb&&uv_Nb("10")&&f.pageYOffset!=c.scrollTop?new uv_Cc(c.scrollLeft,c.scrollTop):new uv_Cc(f.pageXOffset||c.scrollLeft,f.pageYOffset||c.scrollTop),a.x=b.left+c.x,a.y=b.top+c.y);b=uv_Jy(e);a=new uv_xG(a.x,a.y,b.width,b.height);d.removeChild(e);uv_a.document.body.removeChild(d);return{width:a.width}},uv_zG=function(a){for(var b=1;b<a;)b<<=1;return b},uv_AG=function(a,b){uv_uy(a,
uv_kB);uv_jB[0]=b[0]-uv_kB.H;uv_jB[1]=b[1]-uv_kB.R;uv_jB[2]=b[2]-uv_kB.S;b=uv_Ac(uv_xc(Math.atan2(uv_jB[0],uv_jB[1]),2*Math.PI));var c=uv_Ac(Math.atan2(uv_jB[2],Math.sqrt(uv_jB[0]*uv_jB[0]+uv_jB[1]*uv_jB[1]))+Math.PI/2);uv_6j(uv__j(a),b);uv_8j(uv__j(a),c)},uv_BG=function(a,b,c){uv_l.call(this);this.ma=""+uv_va(this);this.va=a;this.S=c;this.$=[c];this.ka=!1;this.H=new Float32Array(12);this.R=0;this.W=null;this.U=this.T=1;this.Pe();c=1*(this.ka?2:1);var d=2*c/1.25/80,e=1.25*c;a=this.H;a[0]=c;a[1]=7.5;
a[2]=-3;a[3]=-c;a[4]=7.5;a[5]=-3;a[6]=e;a[7]=this.R*d+7.5;a[8]=-3;a[9]=-e;a[10]=this.R*d+7.5;a[11]=-3;uv_yy(uv_Ly,-uv_j(b));for(b=0;4>b;b++)uv_Ky[0]=a[3*b+0],uv_Ky[1]=a[3*b+1],uv_Ky[2]=a[3*b+2],c=uv_Ky[0],d=uv_Ky[1],e=uv_Ky[2],uv_Ky[0]=c*uv_Ly[0]+d*uv_Ly[4]+e*uv_Ly[8],uv_Ky[1]=c*uv_Ly[1]+d*uv_Ly[5]+e*uv_Ly[9],uv_Ky[2]=c*uv_Ly[2]+d*uv_Ly[6]+e*uv_Ly[10],a[3*b+0]=uv_Ky[0],a[3*b+1]=uv_Ky[1],a[3*b+2]=uv_Ky[2]};uv_f(uv_BG,uv_l);uv_=uv_BG.prototype;uv_.Uc=function(){return 2};uv_.getContent=function(){return null};
uv_.getCamera=function(){return null};uv_.id=function(){return this.ma};uv_.dd=uv_c;uv_.Oc=function(a){a(3)};uv_.Zn=function(){return[0,this.T,0,0,this.U,this.T,this.U,0]};uv_.getGeometry=function(){return this.va};
uv_.Pe=function(){if(!this.W){var a;if(!this.S||1>this.S.length)a=null;else{a=uv_py("CANVAS");var b,c;a.getContext?(c=a.getContext("2d"),b=uv_d(c.measureText,c)):(c=null,b=uv_yG);uv_CG(c);var d=this.S,e=[],f="",g=d,h;c?h=uv_d(c.measureText,c):h=uv_yG;if(1024<h(d).width)for(var d=d.split(" "),l=0,m=1,n=0;n<d.length&&l<m;n++)f=f+d[n]+" ",g=g.substring(d[n].length+1),l=h(f).width,m=h(g).width;f&&e.push(f);g&&e.push(g);this.$=e;f=0;g=100*e.length;0!=(g&g-1)&&(h=uv_zG(g),this.T=g/h,g=h);a.height=g;uv_CG(c);
b=b(e[0]);this.R=f=Math.max(f,b.width);0!=(f&f-1)&&(b=uv_zG(f),this.U=f/b,f=b);a.width=f;uv_CG(c);c&&(c.strokeText(e[0],0,0),c.fillText(e[0],0,0),e[1]&&(this.ka=!0,c.strokeText(e[1],0,100),c.fillText(e[1],0,100)))}this.W=a}return this.W};var uv_CG=function(a){a&&(a.fillStyle="rgba(255, 255, 255, 0.7)",a.font="bold 80px Arial",a.textBaseline="top",a.strokeStyle="rgba(0, 0, 0, 0.15)",a.lineWidth=2,a.shadowOffsetX=-1.5,a.shadowOffsetY=-1.5,a.shadowBlur=4,a.shadowColor="rgba(0, 0, 0, 0.5)")};uv_K("sy28");
var uv_DG=function(){this.va=!1;this.H=null;this.ha=new uv_P;this.ma=uv_oy();this.Ba=uv_oy();this.Ca=this.S=this.ka=this.R=this.ta=0;this.T=new uv_Rj;this.W=new uv_Rj;this.U=new uv_Rj;this.$=new uv_Rj},uv_EG=uv_T(),uv_FG=uv_T(),uv_GG=uv_T(),uv_HG=uv_T(),uv_IG=uv_oy(),uv_JG=uv_oy(),uv_KG=new uv_Cc;uv_=uv_DG.prototype;
uv_.initialize=function(a,b){this.H=b;this.ha=a.getCamera();uv_LG(this.ha,this.ma);uv_fB(this.ma,this.Ba);uv_H(this.T,uv_aE(a));b=uv_S(a.getCamera());this.ka=b.Ga()/this.T.Ga();this.S=b.H()/this.T.H();this.ta=Math.ceil(this.ka);this.R=Math.ceil(this.S);this.Ca=uv_B(a,5);uv_H(this.$,new uv_Rj(a.data[26]));uv_H(this.W,new uv_Rj(a.data[27]));uv_H(this.U,new uv_Rj(a.data[28]));this.va=!0};uv_.Af=function(){return this.va};uv_.qe=function(){return this.T};uv_.Yb=function(){return this.Ca};uv_.he=function(){return this.ka};
uv_.Od=function(){return this.S};uv_.Vh=function(a){return 1<<this.Yb()-a};var uv_MG=function(a,b){return Math.ceil(a/b)*b};uv_=uv_DG.prototype;
uv_.hk=function(a,b,c,d,e){var f=this.Vh(c);c=Math.min(a+f,this.ta);f=Math.min(b+f,this.R);e=e||[];var g=Math.PI*(2*this.uc(a)-1),h=Math.PI*(2*this.uc(c)-1),l=Math.PI*(.5-this.wc(b)),m=Math.PI*(.5-this.wc(f)),n=Math.cos(l)*(h-g),p=Math.cos(m)*(h-g);d=uv_j(d?8:4);var q=1;1==this.R&&(q=Math.max(1,Math.ceil((h-g)/d)));e[0]=Math.max(1,Math.ceil((l-m)/d));e[1]=Math.max(q,Math.ceil(n/d));e[2]=Math.max(q,Math.ceil(p/d));e[0]=uv_MG(e[0],f-b);e[1]=uv_MG(e[1],c-a);e[2]=uv_MG(e[2],c-a);0==b&&(e[1]=e[2]);return e};
uv_.ak=function(){return 0};uv_.fe=function(a,b){if(b){var c=new uv_P;uv_H(c,this.ha);uv_Ak(b,c);uv_LG(c,a)}else uv_ny(a,this.ma)};uv_.dk=function(a){uv_ny(a,this.Ba)};uv_.uc=function(a){var b=this.$.Ga(),c=this.W.Ga(),d=this.U.Ga(),e=1,f=0;b&&c&&(e=c/b,d&&(f=d/b));return f+Math.min(a/this.he(),1)*e};uv_.wc=function(a){var b=this.$.H(),c=this.W.H(),d=this.U.H(),e=1,f=0;b&&c&&(e=c/b,d&&(f=d/b));return f+Math.min(a/this.Od(),1)*e};
uv_.sd=function(a,b,c,d){var e;e=this.H;var f=a*this.H.Ga(),f=uv_sA(e.T,f,b*this.H.H);e=uv_xA(e,f);0==e&&(e=500);a=Math.PI*(2*a-1);b=Math.PI*(.5-b);c[d+0]=Math.sin(a)*Math.cos(b)*e;c[d+1]=Math.cos(a)*Math.cos(b)*e;c[d+2]=Math.sin(b)*e};
uv_.Rj=function(a,b,c,d,e,f){d=this.wc(b);var g=this.wc(b+1);f?e=(g-d)*Math.PI:(f=this.uc(a),a=this.uc(a+1),a=(f+a)/2,this.sd(a,d,uv_EG,0),this.sd(a,g,uv_FG,0),uv_jy(e,uv_EG,uv_GG),uv_jy(e,uv_FG,uv_HG),uv_GG[0]-=c.H,uv_GG[1]-=c.R,uv_GG[2]-=c.S,uv_HG[0]-=c.H,uv_HG[1]-=c.R,uv_HG[2]-=c.S,e=Math.acos(uv_dk(uv_GG,uv_HG)/(uv_qA(uv_GG)*uv_qA(uv_HG))));d=c.ka;e=1E-6<Math.abs(d)?e*c.T/d:0;c=this.Yb();d=this.S-(this.R-1);1>d&&b==this.R-1&&(e/=d);b=Math.floor(Math.log(this.qe().H()/e)/Math.LN2);b=uv_wc(b,0,
c);return Math.max(2,c-b)};uv_.ki=function(a,b,c){uv_iy(b,a.H,uv_EG);uv_by(uv_EG,uv_EG);c.x=Math.atan2(uv_EG[0],uv_EG[1])/(2*Math.PI)+.5;c.y=Math.acos(uv_EG[2])/Math.PI};uv_.jk=function(a,b,c,d){this.fe(uv_IG,b,c);uv_fB(uv_IG,uv_JG);this.ki(a,uv_JG,uv_KG);a=uv_yA(this.H,uv_KG.x,uv_KG.y,d);if(!a)return null;uv_jy(uv_IG,a.origin,a.origin);uv_iy(uv_IG,a.H,a.H);uv_by(a.H,a.H);return a};
var uv_LG=function(a,b){var c=new uv_zy;uv_uy(a,c);var d=c.H,e=c.R,c=c.S;b[0]=1;b[1]=0;b[2]=0;b[3]=0;b[4]=0;b[5]=1;b[6]=0;b[7]=0;b[8]=0;b[9]=0;b[10]=1;b[11]=0;b[12]=d;b[13]=e;b[14]=c;b[15]=1;d=uv_cy(uv_2j(uv_Q(a)));uv_ey(b,d,d,d);a=uv_R(a);uv_wG(b,uv_j(-uv_5j(a)));uv_uG(b,uv_j(uv_7j(a)-90));uv_vG(b,uv_j(uv_B(a,2)))};uv_DG.prototype.Ea=function(){return 1};
var uv_NG=function(){this.S=this.H=0;this.R=null;this.T=0;this.W=[];this.U={};this.$={}};uv_NG.prototype.initialize=function(a,b,c,d,e,f,g){this.H=a;this.S=b;this.R=c;this.T=d;this.W=e;this.$=f;this.U=g};uv_NG.prototype.Ga=function(){return this.H};var uv_OG=function(a,b,c){return(a=a.$[b])?(uv_H(uv_Zj(c),a),!0):!1};
var uv_PG=function(a,b){uv_sG.call(this,a);this.Pc(b);this.S=this.H=null;this.Ca=new uv_P;this.La=new uv_NG;this.T=new uv_DG;this.ka=null;this.Fa=!1};uv_f(uv_PG,uv_sG);var uv_QG=new uv_9x,uv_RG=uv_oy(),uv_SG=uv_T();uv_=uv_PG.prototype;uv_.getCamera=function(){return this.Ca};uv_.Db=function(){return this.H};
uv_.rf=function(a,b){var c=uv_wc(a.y,0,1),d=Math.round(uv_wc(a.x,0,1)*(this.yd().Ga()-1)),e=this.yd(),c=Math.round(c*(this.yd().S-1)),d=!e.R||0>d||0>c||d>=e.H||c>=e.S?"":e.W[e.R.H(e.T+(c*e.H+d))]||"";if(!d)return null;uv_D(b,8);b.data[0]=d;if(!uv_OG(this.yd(),d,uv_kl(b)))return null;(a=uv_yA(this.nf(),a.x,a.y,uv_QG))?(this.getGeometry().fe(uv_RG),uv_jy(uv_RG,a.origin,uv_SG),a=uv_SG):a=null;a&&uv_AG(uv_kl(b),a);switch(this.yd().U[d]){case 3:b.data[1]=4;break;case 8:b.data[1]=9;break;case 10:b.data[1]=
10;break;default:b.data[1]=0}a=1;uv_p(uv_Y(this.getContent()),2)&&(a=uv_il(uv_Y(this.getContent())));b.data[2]=a;return b};uv_.yd=function(){return this.La};uv_.nf=function(){return this.S};uv_.lh=function(a){this.S=a;this.ue()};uv_.getGeometry=function(){this.T.Af()||this.ue();return this.T};uv_.ue=function(){this.H&&this.S&&this.T.initialize(this.H,this.S);uv_TG(this)};
uv_.Pd=function(){if(!this.H)return[];if(!this.ka){this.ka=[];for(var a=uv_G(this.H,19),b=0;b<a;b++){var c=new uv_$D(uv_F(this.H,19,b)),d=uv_B(c,0)-this.H.H();a:{var e=uv_o(c,3),c=uv_o(this.H,13),f=e.split("/");if(1==f.length)c=e;else{for(e=0;e<f.length;++e){var g=uv_Ea(f[e]);if(g==c){c=g;break a}}c=uv_Ea(f[0])}}c&&(d=new uv_BG(this.T,d,c),this.ka.push(d))}}return this.ka};
uv_.Cc=function(a,b){this.H=a;var c=new uv_dl;uv_H(c,uv_Y(this.getContent()));var d=!1;uv_o(a,0)&&c.getId()!=uv_o(a,0)&&(c.data[0]=uv_o(a,0),uv_pA(new uv_if(uv_C(uv_jl(c),1)),uv_o(a,0)),d=!0);var e=1;uv_p(a,6)&&(e=uv_A(a,6,1));uv_p(a,13)&&2==e&&c.setTitle(uv_o(a,13));c.data[2]=e;this.Pc(c);d?(uv_tG(this,0),uv_TG(this),this.mg(0,0,0),this.Xd(0,0,0,b)):this.Fa&&uv_tG(this,4);var f;0<uv_G(c.wa(),5)&&(f=uv_7k(c.wa(),0));f&&uv_p(uv_nj(f),2)&&(b=uv_2i(uv_nj(f)),uv_p(b,0)&&uv_6j(uv__j(uv_cE(a)),uv_B(b,0)),
uv_p(b,1)&&uv_8j(uv__j(uv_cE(a)),uv_B(b,1,90)),uv_p(b,2)&&(uv__j(uv_cE(a)).data[2]=uv_B(b,2)));uv_H(this.Ca,a.getCamera());c=uv_2k(c.wa());b=new uv_Wk(c.data[4]);uv_p(b,0)&&(d=new uv_Ui(b.data[0]),uv_9j(new uv_Rj(uv_C(a,26)),d.Ga()),uv_$j(new uv_Rj(uv_C(a,26)),d.H()));uv_p(b,1)&&(d=new uv_Ui(b.data[1]),uv_9j(new uv_Rj(uv_C(a,28)),d.Ga()),uv_$j(new uv_Rj(uv_C(a,28)),d.H()));uv_p(c,2)&&(d=uv_Yk(c),uv_9j(new uv_Rj(uv_C(a,27)),d.Ga()),uv_$j(new uv_Rj(uv_C(a,27)),d.H()));uv_z(a,1)?uv_tG(this,4):this.ue()}; uv_.Zd=function(a,b,c){uv_PG.Ia.Zd.call(this,a,b,c);0==a&&0==b&&0==c&&(this.H?uv_tG(this,4):this.Fa=!0)};var uv_TG=function(a){uv_lB(a)||uv_mB(a)||a.H&&a.S&&a.T.Af()&&(a.xg("0|0|0")?uv_tG(a,2):uv_tG(a,1))};

uv_J("sy28");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:sym */
try{
var uv_Qy=function(a,b,c){a[b]=c[0];a[b+4]=c[1];a[b+8]=c[2];a[b+12]=c[3]},uv_Ry=function(a,b,c){c[0]=a[0]-b[0];c[1]=a[1]-b[1];c[2]=a[2]-b[2]},uv_Sy=function(a,b){uv_Xx.call(this,a,b)};uv_f(uv_Sy,uv_Xx);uv_Sy.prototype.set=function(a,b,c){this.H.getContext().uniform3f(uv_Yx(this),a,b,c)};var uv_Ty=function(a,b){uv_Xx.call(this,a,b)};uv_f(uv_Ty,uv_Xx);uv_Ty.prototype.set=function(a,b){this.H.getContext().uniform2f(uv_Yx(this),a,b)};
var uv_Uy=function(a,b){var c=2*Math.atan(Math.exp(a[1]))-Math.PI/2;uv_ik(a[0],c,6371010*a[2]*Math.cos(c),b,6371010)},uv_Vy=function(a,b,c,d){var e=uv_gk[0];uv_Ry(c,b,e);uv_by(e,e);e[3]=0;c=uv_gk[1];uv_ek(e,d,c);uv_by(c,c);c[3]=0;d=uv_gk[2];uv_ek(c,e,d);uv_by(d,d);d[3]=0;e[0]=-e[0];e[1]=-e[1];e[2]=-e[2];uv_Qy(a,0,c);uv_Qy(a,1,d);uv_Qy(a,2,e);a[3]=0;a[7]=0;a[11]=0;a[15]=1;uv_ay(a,-b[0],-b[1],-b[2])},uv_Wy=function(a,b){return uv_vc(b,null)},uv_Xy=function(a,b){b instanceof uv_uc&&b.constructor===uv_uc&& b.S===uv_tc?b=b.H:(uv_ma(b),b="type_error:SafeHtml");a.innerHTML=b},uv_Yy=function(a){if(a instanceof uv_uc)return a;var b=null;a.ai&&(b=a.Le());a=uv_Ma(a.je?a.Xc():String(a));return uv_vc(a,b)};uv_K("sym");
var uv__y=function(){uv_l.call(this);this.H=new Float32Array(0);this.S=[1,1,1,1];this.R=null;this.T=new uv_Zy;this.W=-1;this.U=null};uv_f(uv__y,uv_l);
var uv_0y=uv_fk(),uv_Zy=function(){this.hidden=!1;this.H=uv_oy();uv_ly(this.H)},uv_3y=function(a,b,c,d,e){var f=-Infinity,g=Infinity,h=-Infinity,l=Infinity;if(uv_1y(a))return!1;uv_ky(d,uv_2y(a),d);for(var m=0;m<a.H.length/3;m++){uv_0y[0]=a.H[3*m+0];uv_0y[1]=a.H[3*m+1];uv_0y[2]=a.H[3*m+2];uv_0y[3]=1;uv_hy(d,uv_0y,uv_0y);if(0>uv_0y[3])return!1;uv_6x(uv_0y,1/uv_0y[3],uv_0y);uv_jy(e,uv_0y,uv_0y);uv_0y[0]<g&&(g=uv_0y[0]);uv_0y[1]<l&&(l=uv_0y[1]);uv_0y[0]>f&&(f=uv_0y[0]);uv_0y[1]>h&&(h=uv_0y[1])}return b<=
f&&b>=g&&c<=h&&c>=l?!0:!1};uv__y.prototype.group=function(a){for(var b=0;b<a.length;b++){var c=a[b];uv_ky(uv_2y(c),uv_2y(this),uv_2y(c));uv_4y(c);c.T=this.T}};var uv_1y=function(a){return a.T.hidden||0==a.S[3]&&(!a.R||0==a.R[3])};uv__y.prototype.hide=function(){this.T.hidden=!0};uv__y.prototype.show=function(){this.T.hidden=!1};
var uv_2y=function(a){return a.T.H},uv_4y=function(a){for(var b=uv_T(),c=uv_2y(a),d=0;d<a.H.length/3;d++)b[0]=a.H[3*d+0],b[1]=a.H[3*d+1],b[2]=a.H[3*d+2],uv_jy(c,b,b),a.H[3*d+0]=b[0],a.H[3*d+1]=b[1],a.H[3*d+2]=b[2];uv_ly(uv_2y(a))};uv__y.prototype.scale=function(a,b,c){uv_ey(uv_2y(this),a,b,c)};uv__y.prototype.translate=function(a,b,c){uv_ay(uv_2y(this),a,b,c)};
uv__y.prototype.rotate=function(a,b,c,d){var e=uv_2y(this),f=e[0],g=e[1],h=e[2],l=e[3],m=e[4],n=e[5],p=e[6],q=e[7],u=e[8],t=e[9],v=e[10],y=e[11],F=Math.cos(a),G=Math.sin(a),D=1-F;a=b*b*D+F;var K=b*c*D+d*G,O=b*d*D-c*G,W=b*c*D-d*G,ma=c*c*D+F,la=c*d*D+b*G,fa=b*d*D+c*G;b=c*d*D-b*G;d=d*d*D+F;e[0]=f*a+m*K+u*O;e[1]=g*a+n*K+t*O;e[2]=h*a+p*K+v*O;e[3]=l*a+q*K+y*O;e[4]=f*W+m*ma+u*la;e[5]=g*W+n*ma+t*la;e[6]=h*W+p*ma+v*la;e[7]=l*W+q*ma+y*la;e[8]=f*fa+m*b+u*d;e[9]=g*fa+n*b+t*d;e[10]=h*fa+p*b+v*d;e[11]=l*fa+q*b+ y*d};var uv_5y=function(a,b){var c=a.H.length;a.U=b.createBuffer();a.W=uv_Fy(b.H,function(){var c=a.U;c&&b.deleteBuffer(c);a.U=null},c);b.bindBuffer(34962,a.U);b.bufferData(34962,a.H,35044)},uv_6y=function(a,b){uv_Gy(b.H,a.W);return a.U};
var uv_7y=function(a){var b=a[0],c=a[1],d=a[2];a=a[3];return 0>=a|(b>+a)<<1|(b<-a)<<2|(c>+a)<<3|(c<-a)<<4|(d>+a)<<5|(d<-a)<<6};var uv_$y=function(a){uv_Ux.call(this,a,"varying vec2 a;varying float b;uniform mat4 matrixClipFromModel;uniform vec2 modelToPixelScale,iconSize;attribute vec3 vert;uniform vec3 pivot;uniform float opacity;void main(){a=.5*vert.xy+.5;gl_Position=matrixClipFromModel*vec4(pivot,1);if(gl_Position.z<-gl_Position.w)b=0.;else b=opacity;gl_Position=vec4(gl_Position.x/gl_Position.w+vert.x*modelToPixelScale.x,gl_Position.y/gl_Position.w+vert.y*modelToPixelScale.y,0,1);}","precision highp float;varying vec2 a;varying float b;uniform sampler2D iconSampler;void main(){if(b==0.)discard;gl_FragColor=texture2D(iconSampler,a);gl_FragColor.w*=b;}");
this.R=new uv_8y(this);this.attributes=new uv_9y(this)};uv_f(uv_$y,uv_Ux);var uv_8y=function(a){this.R=new uv_2x("matrixClipFromModel",a);this.S=new uv_Ty("modelToPixelScale",a);this.T=new uv_Sy("pivot",a);this.opacity=new uv__x("opacity",a);this.H=new uv_Zx("iconSampler",a)},uv_9y=function(a){this.H=new uv_Rx("vert",a)};
var uv_dz=function(a,b){b=((b||new uv_az).H?"#define  1\n":"")+"";uv_Ux.call(this,a,b+"varying vec4 a;\n#ifdef ENABLE_TEXTURE\nvarying vec2 b;\n#endif\nuniform mat4 matrixClipFromModel;uniform vec4 color;attribute vec3 vert;\n#ifdef ENABLE_TEXTURE\nattribute vec2 aTexCoord;\n#endif\nvoid main(){a=color;\n#ifdef ENABLE_TEXTURE\nb=aTexCoord;\n#endif\ngl_Position=matrixClipFromModel*vec4(vert,1);}",b+"precision highp float;varying vec4 a;\n#ifdef ENABLE_TEXTURE\nvarying vec2 b;\n#endif\n#ifdef ENABLE_TEXTURE\nuniform sampler2D texture;uniform float textureBlendFactor;\n#endif\nvoid main(){gl_FragColor=a;\n#ifdef ENABLE_TEXTURE\ngl_FragColor.rgb=mix(gl_FragColor.rgb,texture2D(texture,b).rgb,textureBlendFactor);\n#endif\n}");
this.R=new uv_bz(this);this.attributes=new uv_cz(this)};uv_f(uv_dz,uv_Ux);var uv_bz=function(a){this.H=new uv_2x("matrixClipFromModel",a);this.color=new uv_0x("color",a);this.R=new uv__x("textureBlendFactor",a)},uv_cz=function(a){this.H=new uv_Rx("vert",a);this.R=new uv_Rx("aTexCoord",a)},uv_az=function(){this.H=uv_ez[0]},uv_ez=[0,1];
var uv_gz=function(a,b,c,d,e,f){if(6==arguments.length)uv_fz(this,a,b,c,d,e,f);else{if(0!=arguments.length)throw Error("ua");this.R=this.U=1;this.H=this.S=this.T=this.W=0}},uv_hz=function(a){return new uv_gz(a.R,a.H,a.S,a.U,a.T,a.W)},uv_fz=function(a,b,c,d,e,f,g){if(!(uv_qa(b)&&uv_qa(c)&&uv_qa(d)&&uv_qa(e)&&uv_qa(f)&&uv_qa(g)))throw Error("va");a.R=b;a.H=c;a.S=d;a.U=e;a.T=f;a.W=g;return a};uv_gz.prototype.scale=function(a,b){this.R*=a;this.H*=a;this.S*=b;this.U*=b;return this};
uv_gz.prototype.translate=function(a,b){this.T+=a*this.R+b*this.S;this.W+=a*this.H+b*this.U;return this};uv_gz.prototype.rotate=function(a,b,c){var d=new uv_gz,e=Math.cos(a);a=Math.sin(a);b=uv_fz(d,e,a,-a,e,b-b*e+c*a,c-b*a-c*e);c=this.R;d=this.S;this.R=b.R*c+b.H*d;this.S=b.S*c+b.U*d;this.T+=b.T*c+b.W*d;c=this.H;d=this.U;this.H=b.R*c+b.H*d;this.U=b.S*c+b.U*d;this.W+=b.T*c+b.W*d;return this};uv_gz.prototype.toString=function(){return"matrix("+[this.R,this.H,this.S,this.U,this.T,this.W].join()+")"};
var uv_iz=function(a,b){uv_l.call(this);this.Qd=a;this.Lc=b;this[uv_Vb]=!1};uv_f(uv_iz,uv_l);uv_=uv_iz.prototype;uv_.Lc=null;uv_.Qd=null;uv_.Mg=null;uv_.Ta=function(){return this.Qd};uv_.addEventListener=function(a,b,c,d){uv_5b(this.Qd,a,b,c,d)};uv_.removeEventListener=function(a,b,c,d){uv_cc(this.Qd,a,b,c,d)};uv_.Na=function(){uv_iz.Ia.Na.call(this);uv_ec(this.Qd)};
var uv_jz=function(a,b,c,d){uv_iz.call(this,a,b);this.xl(c);this.ul(d)};uv_f(uv_jz,uv_iz);uv_=uv_jz.prototype;uv_.fill=null;uv_.Qi=null;uv_.ul=function(a){this.fill=a;this.Lc.Li(this,a)};uv_.jn=function(){return this.fill};uv_.xl=function(a){this.Qi=a;this.Lc.Mi(this,a)};uv_.Yn=function(){return this.Qi};
var uv_kz=function(){};var uv_lz=function(){this.size=80;this.H="Arial"};var uv_mz=function(a,b){uv_iz.call(this,a,b)};uv_f(uv_mz,uv_iz);var uv_nz=function(){this.Ec=[];this.Ya=[];this.Dd=[]};uv_nz.prototype.De=null;uv_nz.prototype.rd=null;uv_nz.prototype.hg=!0;var uv_oz=[2,2,6,6,0];uv_=uv_nz.prototype;uv_.clear=function(){this.Ec.length=0;this.Ya.length=0;this.Dd.length=0;delete this.De;delete this.rd;delete this.hg;return this};uv_.vk=function(a,b){0==uv_Wa(this.Ec)?this.Dd.length-=2:(this.Ec.push(0),this.Ya.push(1));this.Dd.push(a,b);this.rd=this.De=[a,b];return this};
uv_.uk=function(a){var b=uv_Wa(this.Ec);if(null==b)throw Error("ra");1!=b&&(this.Ec.push(1),this.Ya.push(0));for(b=0;b<arguments.length;b+=2){var c=arguments[b],d=arguments[b+1];this.Dd.push(c,d)}this.Ya[this.Ya.length-1]+=b/2;this.rd=[c,d];return this};
uv_.Sj=function(a){var b=uv_Wa(this.Ec);if(null==b)throw Error("sa");2!=b&&(this.Ec.push(2),this.Ya.push(0));for(b=0;b<arguments.length;b+=6){var c=arguments[b+4],d=arguments[b+5];this.Dd.push(arguments[b],arguments[b+1],arguments[b+2],arguments[b+3],c,d)}this.Ya[this.Ya.length-1]+=b/6;this.rd=[c,d];return this};uv_.close=function(){var a=uv_Wa(this.Ec);if(null==a)throw Error("ta");4!=a&&(this.Ec.push(4),this.Ya.push(1),this.rd=this.De);return this};
uv_.Pm=function(a,b,c,d){var e=this.rd[0]-a*Math.cos(uv_j(c)),f=this.rd[1]-b*Math.sin(uv_j(c)),g=uv_j(d);d=Math.ceil(Math.abs(g)/Math.PI*2);g/=d;c=uv_j(c);for(var h=0;h<d;h++){var l=Math.cos(c),m=Math.sin(c),n=4/3*Math.sin(g/2)/(1+Math.cos(g/2)),p=e+(l-n*m)*a,q=f+(m+n*l)*b;c+=g;l=Math.cos(c);m=Math.sin(c);this.Sj(p,q,e+(l+n*m)*a,f+(m-n*l)*b,e+l*a,f+m*b)}return this};
var uv_pz=function(a,b){for(var c=a.Dd,d=0,e=0,f=a.Ec.length;e<f;e++){var g=a.Ec[e],h=uv_oz[g]*a.Ya[e];b(g,c.slice(d,d+h));d+=h}},uv_qz=function(a){var b=new a.constructor;b.Ec=a.Ec.concat();b.Ya=a.Ya.concat();b.Dd=a.Dd.concat();b.De=a.De&&a.De.concat();b.rd=a.rd&&a.rd.concat();b.hg=a.hg;return b},uv_rz={};uv_rz[0]=uv_nz.prototype.vk;uv_rz[1]=uv_nz.prototype.uk;uv_rz[4]=uv_nz.prototype.close;uv_rz[2]=uv_nz.prototype.Sj;uv_rz[3]=uv_nz.prototype.Pm; var uv_sz=function(a){if(a.hg)return uv_qz(a);var b=new uv_nz;uv_pz(a,function(a,d){uv_rz[a].apply(b,d)});return b};uv_nz.prototype.isEmpty=function(){return 0==this.Ec.length};
var uv_tz=function(a,b,c,d){uv_jz.call(this,a,b,c,d)};uv_f(uv_tz,uv_jz);var uv_uz=function(a,b,c){this.S=a;this.R=b;this.H=null==c?1:c};uv_uz.prototype.Ga=function(){return this.S};uv_uz.prototype.getColor=function(){return this.R};var uv_vz=function(a,b,c,d){uv_jz.call(this,a,b,c,d)};uv_f(uv_vz,uv_jz);var uv_wz=function(){};uv_la(uv_wz);uv_wz.prototype.H=0;var uv_xz=function(a){uv_l.call(this);this.W=a||uv_Gc();this.Bb=null;this.Xb=!1;this.T=null;this.ma=void 0;this.va=this.Ba=this.ka=null};uv_f(uv_xz,uv_l);uv_=uv_xz.prototype;uv_.yo=uv_wz.Vc();uv_.getId=function(){return this.Bb||(this.Bb=":"+(this.yo.H++).toString(36))};uv_.Ta=function(){return this.T};uv_.Oi=function(a){if(this.ka&&this.ka!=a)throw Error("oa");uv_xz.Ia.Oi.call(this,a)};uv_.Me=function(){this.T=this.W.H.createElement("DIV")};
uv_.render=function(a){if(this.Xb)throw Error("pa");this.T||this.Me();a?a.insertBefore(this.T,null):this.W.Gd().body.appendChild(this.T);this.ka&&!this.ka.Xb||this.Nd()};uv_.Nd=function(){this.Xb=!0;uv_yz(this,function(a){!a.Xb&&a.Ta()&&a.Nd()})};uv_.ff=function(){uv_yz(this,function(a){a.Xb&&a.ff()});this.ma&&this.ma.removeAll();this.Xb=!1};
uv_.Na=function(){this.Xb&&this.ff();this.ma&&(this.ma.dispose(),delete this.ma);uv_yz(this,function(a){a.dispose()});this.T&&uv_Rc(this.T);this.ka=this.T=this.va=this.Ba=null;uv_xz.Ia.Na.call(this)};var uv_yz=function(a,b){a.Ba&&uv_Ya(a.Ba,b,void 0)};
uv_xz.prototype.removeChild=function(a,b){if(a){var c=uv_pa(a)?a:a.getId();this.va&&c?(a=this.va,a=(null!==a&&c in a?a[c]:void 0)||null):a=null;if(c&&a){var d=this.va;c in d&&delete d[c];uv_8a(this.Ba,a);b&&(a.ff(),a.T&&uv_Rc(a.T));b=a;if(null==b)throw Error("na");b.ka=null;uv_xz.Ia.Oi.call(b,null)}}if(!a)throw Error("qa");return a};
var uv_zz=function(a,b,c,d,e){uv_xz.call(this,e);this.width=a;this.height=b;this.U=c||null;this.$=d||null};uv_f(uv_zz,uv_xz);uv_zz.prototype.S=null;uv_zz.prototype.re=function(a,b){this.U=a;this.$=b};var uv_Az=function(a){return a.U?new uv_Dc(a.U,a.$):a.yc()};uv_zz.prototype.yc=function(){return this.Xb?uv_Jy(this.Ta()):uv_qa(this.width)&&uv_qa(this.height)?new uv_Dc(this.width,this.height):null}; var uv_Bz=function(a){var b=a.yc();return b?b.width/uv_Az(a).width:0},uv_Cz=function(a,b,c,d,e,f){c+=d.size/2;return a.Th(b,0,c,1,c,"left",d,e,f,void 0)};
var uv_Dz=function(a,b){uv_iz.call(this,a,b)};uv_f(uv_Dz,uv_iz);var uv_Ez=function(a){uv_iz.call(this,null,a);this.H=[]};uv_f(uv_Ez,uv_mz);uv_Ez.prototype.clear=function(){this.H.length&&(this.H.length=0,uv_Fz(this.Lc))};uv_Ez.prototype.appendChild=function(a){this.H.push(a)};uv_Ez.prototype.draw=function(){for(var a=0,b=this.H.length;a<b;a++)uv_Gz(this.Lc,this.H[a])};var uv_Hz=function(a,b,c,d,e){uv_jz.call(this,a,b,d,e);this.H(c)};uv_f(uv_Hz,uv_tz);uv_Hz.prototype.R=!1;uv_Hz.prototype.H=function(a){this.S=a.hg?a:uv_sz(a);this.R&&uv_Fz(this.Lc)};
uv_Hz.prototype.draw=function(a){this.R=!0;a.beginPath();uv_pz(this.S,function(b,c){switch(b){case 0:a.moveTo(c[0],c[1]);break;case 1:for(b=0;b<c.length;b+=2)a.lineTo(c[b],c[b+1]);break;case 2:for(b=0;b<c.length;b+=6)a.bezierCurveTo(c[b],c[b+1],c[b+2],c[b+3],c[b+4],c[b+5]);break;case 3:throw Error("wa");case 4:a.closePath()}})};
var uv_Jz=function(a,b,c,d,e,f,g,h,l,m){var n=uv_py("DIV",{style:"display:table;position:absolute;padding:0;margin:0;border:0"});uv_jz.call(this,n,a,l,m);this.R=b;this.S=c;this.$=d;this.T=e;this.ka=f;this.U=g||"left";this.W=h;this.H=uv_py("DIV",{style:"display:table-cell;padding: 0;margin: 0;border: 0"});c=this.S;h=this.T;d=this.$;e=this.ka;l=this.U;f=this.W;b=this.Ta().style;g=uv_Bz(this.Lc);m=this.Lc;var p=m.yc();m=p?p.height/uv_Az(m).height:0;c==h?(b.lineHeight="90%",this.H.style.verticalAlign=
"center"==l?"middle":"left"==l?d<e?"top":"bottom":d<e?"bottom":"top",b.textAlign="center",h=f.size*g,b.top=Math.round(Math.min(d,e)*m)+"px",b.left=Math.round((c-h/2)*g)+"px",b.width=Math.round(h)+"px",b.height=Math.abs(d-e)*m+"px",b.fontSize=.6*f.size*m+"pt"):(b.lineHeight="100%",this.H.style.verticalAlign="top",b.textAlign=l,b.top=Math.round(((d+e)/2-2*f.size/3)*m)+"px",b.left=Math.round(c*g)+"px",b.width=Math.round(Math.abs(h-c)*g)+"px",b.height="auto",b.fontSize=f.size*m+"pt");b.fontWeight="normal";
b.fontStyle="normal";b.fontFamily=f.H;c=this.fill;b.color=c.getColor()||c.Yj();uv_Iz(this);a.Ta().appendChild(n);n.appendChild(this.H)};uv_f(uv_Jz,uv_vz);uv_Jz.prototype.ul=function(a){this.fill=a;var b=this.Ta();b&&(b.style.color=a.getColor()||a.Yj())};uv_Jz.prototype.xl=function(){};uv_Jz.prototype.draw=function(){};
var uv_Iz=function(a){if(a.S==a.T){var b=uv_0a(a.R.split(""),function(a){return uv_Ma(a)}).join("<br>"),b=uv_Wy(uv_oc("Concatenate escaped chars and <br>"),b);uv_Xy(a.H,b)}else uv_Xy(a.H,uv_Yy(a.R))},uv_Kz=function(a,b,c,d,e,f,g){uv_iz.call(this,a,b);this.T=c;this.U=d;this.R=e;this.H=f;this.$=g};uv_f(uv_Kz,uv_Dz);uv_Kz.prototype.draw=function(a){this.S?this.R&&this.H&&a.drawImage(this.S,this.T,this.U,this.R,this.H):(a=new Image,a.onload=uv_d(this.W,this,a),a.src=this.$)}; uv_Kz.prototype.W=function(a){this.S=a;uv_Fz(this.Lc)};
var uv_Lz=function(a,b){this.R=a;this.H=null==b?1:b};uv_f(uv_Lz,uv_kz);uv_Lz.prototype.getColor=function(){return this.R};var uv_Mz=function(a,b,c,d,e){uv_zz.call(this,a,b,c,d,e)};uv_f(uv_Mz,uv_zz);uv_Mz.prototype.Li=function(){uv_Fz(this)};uv_Mz.prototype.Mi=function(){uv_Fz(this)};uv_Mz.prototype.mh=function(){uv_Fz(this)};var uv_Nz=function(a,b){a=a.getContext();a.save();b=b.Mg?uv_hz(b.Mg):new uv_gz;var c=b.T,d=b.W;(c||d)&&a.translate(c,d);(b=b.H)&&a.rotate(Math.asin(b))};
uv_Mz.prototype.Me=function(){var a=this.W.Xh("DIV",{style:"position:relative;overflow:hidden"});this.T=a;this.R=this.W.Xh("CANVAS");a.appendChild(this.R);this.Ca=this.S=new uv_Ez(this);this.Ea=0;uv_Oz(this)};uv_Mz.prototype.getContext=function(){this.Ta()||this.Me();this.H||(this.H=this.R.getContext("2d"),this.H.save());return this.H};uv_Mz.prototype.re=function(a,b){uv_Mz.Ia.re.apply(this,arguments);uv_Fz(this)};
uv_Mz.prototype.yc=function(){var a=this.width,b=this.height,c=uv_pa(a)&&-1!=a.indexOf("%"),d=uv_pa(b)&&-1!=b.indexOf("%");if(!this.Xb&&(c||d))return null;var e,f;c&&(e=this.Ta().parentNode,f=uv_Jy(e),a=parseFloat(a)*f.width/100);d&&(e=e||this.Ta().parentNode,f=f||uv_Jy(e),b=parseFloat(b)*f.height/100);return new uv_Dc(a,b)};var uv_Oz=function(a){uv_Ey(a.Ta(),a.width,a.height);var b=a.yc();b&&(uv_Ey(a.R,b.width,b.height),a.R.width=b.width,a.R.height=b.height,a.H=null)};
uv_Mz.prototype.reset=function(){var a=this.getContext();a.restore();var b=this.yc();b.width&&b.height&&a.clearRect(0,0,b.width,b.height);a.save()};uv_Mz.prototype.clear=function(){this.reset();this.S.clear();for(var a=this.Ta();1<a.childNodes.length;)a.removeChild(a.lastChild)};
var uv_Fz=function(a){if(!a.Fa&&a.Xb){a.reset();if(a.U){var b=a.yc();a.getContext().scale(b.width/a.U,b.height/a.$)}uv_Nz(a,a.S);a.S.draw(a.H);a.getContext().restore()}},uv_Gz=function(a,b){if(!(b instanceof uv_Jz)){var c=a.getContext();uv_Nz(a,b);if(b.jn&&b.Yn){var d=b.fill;if(d)if(d instanceof uv_Lz)0!=d.H&&(c.globalAlpha=d.H,c.fillStyle=d.getColor(),b.draw(c),c.fill(),c.globalAlpha=1);else{var e=c.createLinearGradient(d.kt(),d.nt(),d.mt(),d.ot());e.addColorStop(0,d.Yj());e.addColorStop(1,d.it());
c.fillStyle=e;b.draw(c);c.fill()}if(d=b.Qi)b.draw(c),c.strokeStyle=d.getColor(),b=d.Ga(),uv_pa(b)&&-1!=b.indexOf("px")&&(b=parseFloat(b)/uv_Bz(a)),c.lineWidth=b,c.stroke()}else b.draw(c);a.getContext().restore()}};uv_=uv_Mz.prototype;uv_.append=function(a,b){b=b||this.S;b.appendChild(a);!this.Xb||this.Ea||b!=this.S&&b!=this.Ca||uv_Gz(this,a)};uv_.drawImage=function(a,b,c,d,e,f){a=new uv_Kz(null,this,a,b,c,d,e);this.append(a,f);return a};
uv_.Th=function(a,b,c,d,e,f,g,h,l,m){a=new uv_Jz(this,a,b,c,d,e,f,g,h,l);this.append(a,m);return a};uv_.Sh=function(a,b,c,d){a=new uv_Hz(null,this,a,b,c);this.append(a,d);return a};uv_.Na=function(){this.H=null;uv_Mz.Ia.Na.call(this)};uv_.Nd=function(){var a=this.yc();uv_Mz.Ia.Nd.call(this);a||(uv_Oz(this),this.dispatchEvent("resize"));uv_Fz(this)};
var uv_Pz=function(a,b){uv_iz.call(this,a,b)};uv_f(uv_Pz,uv_mz);uv_Pz.prototype.clear=function(){uv_Qc(this.Ta())};var uv_Qz=function(a,b,c,d){uv_jz.call(this,a,b,c,d)};uv_f(uv_Qz,uv_tz);uv_Qz.prototype.H=function(a){uv_Rz(this.Ta(),{d:uv_Sz(a)})};var uv_Tz=function(a,b,c,d){uv_jz.call(this,a,b,c,d)};uv_f(uv_Tz,uv_vz);var uv_Uz=function(a,b){uv_iz.call(this,a,b)};uv_f(uv_Uz,uv_Dz);
var uv_Vz=function(a,b,c,d,e){uv_zz.call(this,a,b,c,d,e);this.Ea={};this.Ca=uv_Bb&&!uv_Nb(526);this.H=new uv_ic(this)},uv_Wz;uv_f(uv_Vz,uv_zz);var uv_Xz=function(a,b,c){a=a.W.Gd().createElementNS("http://www.w3.org/2000/svg",b);c&&uv_Rz(a,c);return a},uv_Rz=function(a,b){for(var c in b)a.setAttribute(c,b[c])};uv_=uv_Vz.prototype;uv_.Li=function(a,b){a=a.Ta();b instanceof uv_Lz?(a.setAttribute("fill",b.getColor()),a.setAttribute("fill-opacity",b.H)):a.setAttribute("fill","none")};
uv_.Mi=function(a,b){a=a.Ta();b?(a.setAttribute("stroke",b.getColor()),a.setAttribute("stroke-opacity",b.H),b=b.Ga(),uv_pa(b)&&-1!=b.indexOf("px")?a.setAttribute("stroke-width",parseFloat(b)/uv_Bz(this)):a.setAttribute("stroke-width",b)):a.setAttribute("stroke","none")};uv_.mh=function(a,b){b=[b.R,b.H,b.S,b.U,b.T,b.W].join();a.Ta().setAttribute("transform","matrix("+b+")")};
uv_.Me=function(){var a=uv_Xz(this,"svg",{width:this.width,height:this.height,overflow:"hidden"}),b=uv_Xz(this,"g");this.R=uv_Xz(this,"defs");this.S=new uv_Pz(b,this);a.appendChild(this.R);a.appendChild(b);this.T=a;uv_Yz(this)};uv_.re=function(a,b){uv_Vz.Ia.re.apply(this,arguments);uv_Yz(this)};var uv_Yz=function(a){a.U&&(a.Ta().setAttribute("preserveAspectRatio","none"),a.Ca?a.uh():a.Ta().setAttribute("viewBox","0 0 "+(a.U?a.U+" "+a.$:"")))};uv_=uv_Vz.prototype;
uv_.uh=function(){if(this.Xb){var a=this.yc();if(0==a.width)this.Ta().style.visibility="hidden";else{this.Ta().style.visibility="";var b=a.width/this.U,a=a.height/this.$;this.S.Ta().setAttribute("transform","scale("+b+" "+a+") translate(0 0)")}}};
uv_.yc=function(){if(!uv_Ab)return this.Xb?uv_Jy(this.Ta()):uv_Vz.Ia.yc.call(this);var a=this.width,b=this.height,c=uv_pa(a)&&-1!=a.indexOf("%"),d=uv_pa(b)&&-1!=b.indexOf("%");if(!this.Xb&&(c||d))return null;var e,f;c&&(e=this.Ta().parentNode,f=uv_Jy(e),a=parseFloat(a)*f.width/100);d&&(e=e||this.Ta().parentNode,f=f||uv_Jy(e),b=parseFloat(b)*f.height/100);return new uv_Dc(a,b)};uv_.clear=function(){this.S.clear();uv_Qc(this.R);this.Ea={}};
uv_.drawImage=function(a,b,c,d,e,f){a=uv_Xz(this,"image",{x:a,y:b,width:c,height:d,"image-rendering":"optimizeQuality",preserveAspectRatio:"none"});a.setAttributeNS("http://www.w3.org/1999/xlink","href",e);e=new uv_Uz(a,this);(f||this.S).Ta().appendChild(e.Ta());return e};
uv_.Th=function(a,b,c,d,e,f,g,h,l,m){var n=Math.round(uv_zc(uv_Ac(Math.atan2(e-c,d-b))));d-=b;e-=c;e=Math.round(Math.sqrt(d*d+e*e));d=g.size;g={"font-family":g.H,"font-size":d};d=Math.round(c-d/2+Math.round(.85*d));var p=b;"center"==f?(p+=Math.round(e/2),g["text-anchor"]="middle"):"right"==f&&(p+=e,g["text-anchor"]="end");g.x=p;g.y=d;0!=n&&(g.transform="rotate("+n+" "+b+" "+c+")");b=uv_Xz(this,"text",g);b.appendChild(this.W.Gd().createTextNode(a));null==h&&uv_Ab&&uv_Db&&(a="black",l instanceof uv_Lz&&
(a=l.getColor()),h=new uv_uz(1,a));l=new uv_Tz(b,this,h,l);(m||this.S).Ta().appendChild(l.Ta());return l};uv_.Sh=function(a,b,c,d){a=uv_Xz(this,"path",{d:uv_Sz(a)});b=new uv_Qz(a,this,b,c);(d||this.S).Ta().appendChild(b.Ta());return b};
var uv_Sz=function(a){var b=[];uv_pz(a,function(a,d){switch(a){case 0:b.push("M");Array.prototype.push.apply(b,d);break;case 1:b.push("L");Array.prototype.push.apply(b,d);break;case 2:b.push("C");Array.prototype.push.apply(b,d);break;case 3:a=d[3];b.push("A",d[0],d[1],0,180<Math.abs(a)?1:0,0<a?1:0,d[4],d[5]);break;case 4:b.push("Z")}});return b.join(" ")};
uv_Vz.prototype.Nd=function(){var a=this.yc();uv_Vz.Ia.Nd.call(this);a||this.dispatchEvent("resize");if(this.Ca){var a=this.width,b=this.height;"string"==typeof a&&-1!=a.indexOf("%")&&"string"==typeof b&&-1!=b.indexOf("%")&&this.H.listen(uv_Zz(),"tick",this.uh);this.uh()}};uv_Vz.prototype.ff=function(){uv_Vz.Ia.ff.call(this);this.Ca&&this.H.unlisten(uv_Zz(),"tick",this.uh)};uv_Vz.prototype.Na=function(){delete this.Ea;delete this.R;delete this.S;this.H.dispose();delete this.H;uv_Vz.Ia.Na.call(this)}; var uv_Zz=function(){uv_Wz||(uv_Wz=new uv_zf(400),uv_Wz.start());return uv_Wz};
var uv__z=function(){return this.Qd=this.Lc.W.Ta(this.Bb)||this.Qd},uv_0z=function(a,b){this.Bb=a.id;uv_iz.call(this,a,b)};uv_f(uv_0z,uv_mz);uv_0z.prototype.Ta=uv__z;uv_0z.prototype.clear=function(){uv_Qc(this.Ta())};var uv_1z=function(a,b,c,d){this.Bb=a.id;uv_jz.call(this,a,b,c,d)};uv_f(uv_1z,uv_tz);uv_1z.prototype.Ta=uv__z;uv_1z.prototype.H=function(a){uv_2z(this.Ta(),"path",uv_3z(a))};var uv_4z=function(a,b,c,d){this.Bb=a.id;uv_jz.call(this,a,b,c,d)};uv_f(uv_4z,uv_vz);uv_4z.prototype.Ta=uv__z; var uv_5z=function(a,b){this.Bb=a.id;uv_iz.call(this,a,b)};uv_f(uv_5z,uv_Dz);uv_5z.prototype.Ta=uv__z;
var uv_6z=function(a,b,c,d,e){uv_zz.call(this,a,b,c,d,e);this.H=new uv_ic(this);uv_gb(this,this.H)};uv_f(uv_6z,uv_zz);
var uv_7z=uv_a.document&&uv_a.document.documentMode&&8<=uv_a.document.documentMode,uv_8z=function(a){return uv_pa(a)&&uv_Ca(a,"%")?a:parseFloat(a.toString())+"px"},uv_9z=function(a){return Math.round(100*(parseFloat(a.toString())-.5))},uv_$z=function(a){return Math.round(100*parseFloat(a.toString()))},uv_2z=function(a,b,c){uv_7z?a[b]=c:a.setAttribute(b,c)},uv_aA=function(a,b){a=a.W.H.createElement(String("g_vml_:"+b));a.id="goog_"+uv_Ta++;return a},uv_bA=function(a){if(uv_7z&&a.Xb){var b=uv_Wy(uv_oc("Assign innerHTML to itself"),
a.Ta().innerHTML);uv_Xy(a.Ta(),b)}},uv_cA=function(a,b,c){(c||a.S).Ta().appendChild(b.Ta());uv_bA(a)};uv_6z.prototype.Li=function(a,b){a=a.Ta();uv_dA(a);if(b instanceof uv_Lz)if("transparent"==b.getColor())a.filled=!1;else if(1!=b.H){a.filled=!0;var c=uv_aA(this,"fill");c.opacity=Math.round(100*b.H)+"%";c.color=b.getColor();a.appendChild(c)}else a.filled=!0,a.fillcolor=b.getColor();else a.filled=!1;uv_bA(this)};
uv_6z.prototype.Mi=function(a,b){a=a.Ta();if(b){a.stroked=!0;var c=b.Ga(),c=uv_pa(c)&&-1==c.indexOf("px")?parseFloat(c):c*uv_Bz(this),d=a.getElementsByTagName("stroke")[0];d||(d=d||uv_aA(this,"stroke"),a.appendChild(d));d.opacity=b.H;d.weight=c+"px";d.color=b.getColor()}else a.stroked=!1;uv_bA(this)};
uv_6z.prototype.mh=function(a,b){a=a.Ta();uv_eA(a);var c=uv_aA(this,"skew");c.on="true";c.origin=-a.style.pixelLeft/a.style.pixelWidth-.5+","+(-a.style.pixelTop/a.style.pixelHeight-.5);c.offset=b.T.toFixed(1)+"px,"+b.W.toFixed(1)+"px";c.matrix=[b.R.toFixed(6),b.S.toFixed(6),b.H.toFixed(6),b.U.toFixed(6),0,0].join();a.appendChild(c);uv_bA(this)};
var uv_eA=function(a){uv_Ya(a.childNodes,function(b){"skew"==b.tagName&&a.removeChild(b)})},uv_dA=function(a){a.fillcolor="";uv_Ya(a.childNodes,function(b){"fill"==b.tagName&&a.removeChild(b)})},uv_fA=function(a,b,c,d,e){var f=a.style;f.position="absolute";f.left=uv_9z(b)+"px";f.top=uv_9z(c)+"px";f.width=uv_$z(d)+"px";f.height=uv_$z(e)+"px";"shape"==a.tagName&&(a.coordsize=uv_$z(d)+" "+uv_$z(e))},uv_gA=function(a){var b=uv_aA(a,"shape");a=uv_Az(a);uv_fA(b,0,0,a.width,a.height);return b};if(uv_yb)try{uv_vb(document.namespaces)}catch(a){}
uv_=uv_6z.prototype;
uv_.Me=function(){var a=this.W.Gd();a.namespaces.g_vml_||(uv_7z?a.namespaces.add("g_vml_","urn:schemas-microsoft-com:vml","#default#VML"):a.namespaces.add("g_vml_","urn:schemas-microsoft-com:vml"),a.createStyleSheet().cssText="g_vml_\\:*{behavior:url(#default#VML)}");var a=this.width,b=this.height,c=this.W.Xh("DIV",{style:"overflow:hidden;position:relative;width:"+uv_8z(a)+";height:"+uv_8z(b)});this.T=c;var d=uv_aA(this,"group"),e=d.style;e.position="absolute";e.left=e.top="0";e.width=this.width;
e.height=this.height;d.coordsize=this.U?uv_$z(this.U)+" "+uv_$z(this.$):uv_$z(a)+" "+uv_$z(b);d.coordorigin=uv_b(0)?uv_$z(0)+" "+uv_$z(0):"0 0";c.appendChild(d);this.S=new uv_0z(d,this);uv_5b(c,"resize",uv_d(this.Yh,this))};uv_.Yh=function(){var a=uv_Jy(this.Ta()),b=this.S.Ta().style;if(a.width)b.width=a.width+"px",b.height=a.height+"px";else{for(a=this.Ta();a&&a.currentStyle&&"none"!=a.currentStyle.display;)a=a.parentNode;a&&a.currentStyle&&this.H.listen(a,"propertychange",this.Yh)}this.dispatchEvent("resize")};
uv_.re=function(a,b){uv_6z.Ia.re.apply(this,arguments);this.S.Ta().coordsize=uv_$z(a)+" "+uv_$z(b)};uv_.yc=function(){var a=this.Ta();return new uv_Dc(a.style.pixelWidth||a.offsetWidth||1,a.style.pixelHeight||a.offsetHeight||1)};uv_.clear=function(){this.S.clear()};uv_.drawImage=function(a,b,c,d,e,f){var g=uv_aA(this,"image");uv_fA(g,a,b,c,d);uv_2z(g,"src",e);a=new uv_5z(g,this);uv_cA(this,a,f);return a};
uv_.Th=function(a,b,c,d,e,f,g,h,l,m){var n=uv_gA(this),p=uv_aA(this,"path");uv_2z(p,"v","M"+uv_9z(b)+","+uv_9z(c)+"L"+uv_9z(d)+","+uv_9z(e)+"E");uv_2z(p,"textpathok","true");b=uv_aA(this,"textpath");b.setAttribute("on","true");c=b.style;c.fontSize=g.size*uv_Bz(this);c.fontFamily=g.H;null!=f&&(c["v-text-align"]=f);uv_2z(b,"string",a);n.appendChild(p);n.appendChild(b);a=new uv_4z(n,this,h,l);uv_cA(this,a,m);return a};
uv_.Sh=function(a,b,c,d){var e=uv_gA(this);uv_2z(e,"path",uv_3z(a));a=new uv_1z(e,this,b,c);uv_cA(this,a,d);return a};
var uv_3z=function(a){var b=[];uv_pz(a,function(a,d){switch(a){case 0:b.push("m");Array.prototype.push.apply(b,uv_0a(d,uv_$z));break;case 1:b.push("l");Array.prototype.push.apply(b,uv_0a(d,uv_$z));break;case 2:b.push("c");Array.prototype.push.apply(b,uv_0a(d,uv_$z));break;case 4:b.push("x");break;case 3:a=d[2]+d[3],b.push("ae",uv_$z(d[4]-d[0]*Math.cos(uv_j(a))),uv_$z(d[5]-d[1]*Math.sin(uv_j(a))),uv_$z(d[0]),uv_$z(d[1]),Math.round(-65536*d[2]),Math.round(-65536*d[3]))}});return b.join(" ")}; uv_6z.prototype.Nd=function(){uv_6z.Ia.Nd.call(this);this.Yh();uv_bA(this)};uv_6z.prototype.Na=function(){this.S=null;uv_6z.Ia.Na.call(this)};
var uv_jA=function(a){this.S=[];this.ma=uv_oy();this.ha=uv_oy();this.Ba=uv_oy();this.R=this.ka=this.Ha=this.W=this.va=null;this.$=[];this.H=[];this.U=[];this.Xa=this.Za=this.Wa=this.Ja=null;this.T=1;this.Fb=!!a;this.Pa=Infinity;this.Sa=this.Ua=-1;a=uv_hA("rgba(255, 255, 255, 0.7)");var b=uv_hA("rgba(0, 0, 0, 0.15)"),c=uv_hA("rgba(0, 0, 0, 0.5)");this.Wa=new uv_Lz(uv_iA(a),a[3]);this.Za=new uv_uz(2,uv_iA(b),b[3]);this.Ja=new uv_lz;this.Xa=new uv_Lz(uv_iA(c),c[3]);this.ta=uv_oy();this.Ca=uv_oy();this.mb=
uv_4x();this.nb=uv_4x();this.lb=uv_vy();this.Fa=uv_T();this.Eb=uv_T();this.Cb=uv_T();this.Ea=uv_hk();this.La=uv_fk();this.dc=uv_fk();this.Mb=new uv_nz};uv_jA.prototype.add=function(a){this.S.push(a);uv_4y(a)};
uv_jA.prototype.render=function(a,b,c,d){var e=d=d||new uv_Nf(0,0,0,0),f=a.va,g=a.ma,h=a.T/2,l=a.Ga()/2,m=this.Ba,n=-h,p=(g-f)/2,q=l+e.left,u=h+e.top,t=(g+f)/2;m[0]=l;m[1]=0;m[2]=0;m[3]=0;m[4]=0;m[5]=n;m[6]=0;m[7]=0;m[8]=0;m[9]=0;m[10]=p;m[11]=0;m[12]=q;m[13]=u;m[14]=t;m[15]=1;var v=this.Fa,y=this.Eb,F=this.Cb;uv_ck(v,a.H,a.R,a.S);uv_ck(y,a.U,a.W,a.$);uv_Uy(v,v);uv_Uy(y,y);uv_by(v,F);uv_Vy(this.ha,v,y,F);var G=a.Ga()/a.T;uv_gy(this.ma,a.ka,G,a.va,a.ma);uv_ky(this.ma,this.ha,this.ta);if(b.Ic){for(var D=
b.Ic,K=uv_Ny(2,uv_a.devicePixelRatio||1),O=this.Ca,W=0;W<this.S.length;W++){var ma=this.S[W];if(!uv_1y(ma)){uv_ky(this.ma,this.ha,O);uv_ky(O,uv_2y(ma),O);var la;a:{for(var fa=ma.H,Ja=O,wa=this.La,Xa=0;Xa<fa.length;Xa+=3)if(wa[0]=fa[Xa+0],wa[1]=fa[Xa+1],wa[2]=fa[Xa+2],wa[3]=1,uv_hy(Ja,wa,wa),uv_7y(wa)&1){la=!1;break a}la=!0}if(la){var kb=this.La;D.beginPath();for(var aa=0;aa<ma.H.length/3;aa++)kb[0]=ma.H[3*aa+0],kb[1]=ma.H[3*aa+1],kb[2]=ma.H[3*aa+2],kb[3]=1,uv_hy(O,kb,kb),uv_6x(kb,1/kb[3],kb),uv_jy(this.Ba,
kb,kb),uv_6x(kb,K,kb),0==aa?D.moveTo(kb[0],kb[1]):D.lineTo(kb[0],kb[1]);D.closePath();var Pb=uv_kA;D.fillStyle=Pb(ma.S);D.fill();var xb=ma.R;xb&&(D.strokeStyle=Pb(xb),D.stroke())}}}if(0!=this.H.length&&0!=this.T){D.globalAlpha=this.T;var Zd=this.Ca;uv_ky(this.ma,this.ha,Zd);for(var cd=0;cd<this.H.length;cd++){var Nc=this.H[cd],Ya=Nc.Yg(),Gr=this.La,Jk=Nc.H,Kk=this.dc,Sy=Kk,Hr=Jk[1],Ty=Jk[2];Sy[0]=Jk[0];Sy[1]=Hr;Sy[2]=Ty;Sy[3]=1;if(!uv_lA(this,Kk,Zd,Gr)&&Ya){var vi=K*Ya.width,sQ=K*Ya.height;Gr[0]=
Gr[0]*K-vi/2;Gr[1]=Gr[1]*K-sQ/2;D.drawImage(Ya,Gr[0],Gr[1],vi,sQ)}}D.globalAlpha=1}}else if(b.Sb){var tQ=b.Sb,$f=d;tQ.clear(256);tQ.disable(2884);tQ.disable(2929);tQ.enable(3042);tQ.blendFuncSeparate(770,771,1,771);if(!this.va){var Uy=new uv_az,uQ=this.Fb;Uy.H!=uQ&&(Uy.H=+uQ);this.va=new uv_dz(tQ,Uy)}uv_Wx(this.va);var M7=uv_Tx(this.va.attributes.H);tQ.enableVertexAttribArray(M7);for(var Lk=0;Lk<this.S.length;Lk++){var Vy=this.S[Lk],Wy=tQ;Wy.H.contains(Vy.W)?uv_Gy(Wy.H,Vy.W):uv_5y(Vy,Wy)}var Xy=uv_a.devicePixelRatio||
1;tQ.viewport($f.left*Xy,$f.bottom*Xy,a.Ga()*Xy,a.T*Xy);for(var vQ=this.Ca,wQ=0;wQ<this.S.length;wQ++){var N7=this.S[wQ];if(!uv_1y(N7)){var $d=this.va;uv_ky(this.ma,this.ha,vQ);uv_ky(vQ,uv_2y(N7),vQ);var Mk=this.lb;uv_wy(Mk,vQ);uv_3x($d.R.H,Mk);uv_1x($d.R.color,N7.S);tQ.bindBuffer(34962,uv_6y(N7,tQ));$d.attributes.H.vertexAttribPointer(3,5126,!1,0,0);-1!=uv_Tx($d.attributes.R)&&$d.R.R.set(0);tQ.drawArrays(6,0,N7.H.length/3);var Nk=N7.R;Nk&&(uv_1x($d.R.color,Nk),tQ.drawArrays(2,0,N7.H.length/3))}}if(0!=
this.H.length){this.W||(this.W=new uv_$y(tQ));uv_Wx(this.W);var Ok=this.Fa;uv_ck(Ok,a.H,a.R,a.S);uv_Uy(Ok,Ok);var xQ=this.Ca;uv_ky(this.ma,this.ha,xQ);uv_ay(xQ,Ok[0],Ok[1],Ok[2]);var Cn=this.lb;uv_wy(Cn,xQ);uv_3x(this.W.R.R,Cn);this.W.R.opacity.set(this.T);this.Ha?tQ.bindBuffer(34962,this.Ha):(this.Ha=tQ.createBuffer(),tQ.bindBuffer(34962,this.Ha),tQ.bufferData(34962,new Float32Array([-1,-1,1,-1,-1,1,1,1]),35044));var Jb=this.W;tQ.vertexAttribPointer(uv_Tx(Jb.attributes.H),2,5126,!1,0,0);tQ.enableVertexAttribArray(uv_Tx(Jb.attributes.H));
Jb.R.H.set(0);for(var Yy=0;Yy<this.H.length;Yy++){var yQ=this.H[Yy],wi=yQ.H,Zy=yQ.Yg(),Ir=yQ.Zo(tQ);Ir&&(tQ.uniform3fv(uv_Yx(Jb.R.T),[wi[0]-Ok[0],wi[1]-Ok[1],wi[2]-Ok[2]]),tQ.uniform2fv(uv_Yx(Jb.R.S),[Zy.width/a.Ga(),Zy.height/a.T]),tQ.activeTexture(33984),tQ.bindTexture(3553,Ir),tQ.drawArrays(5,0,4))}tQ.disableVertexAttribArray(uv_Tx(Jb.attributes.H))}var Pk=uv_Tx(this.va.attributes.H);tQ.disableVertexAttribArray(Pk);tQ.disable(3042)}else if(b.H&&c){var Jr=b.H,BQ=this.Fa,CQ=this.Eb;uv_ck(BQ,a.H,
a.R,a.S);uv_ck(CQ,a.U,a.W,a.$);uv_Uy(BQ,BQ);uv_Uy(CQ,CQ);uv_6x(BQ,2,BQ);uv_Ry(BQ,CQ,CQ);var $y=this.Ea;c(CQ,$y);var DQ=2*Math.abs(a.Ga()/2-$y[0]);$y[0]<a.Ga()/2&&($y[0]+=DQ);this.Pa=$y[0]-.1*DQ;if(0!==this.S.length||0!==this.$.length||0!==this.H.length){var xi;this.R||(this.R=uv_Pc("canvas"),this.R.style.position="absolute",this.R.style.zIndex="2",Jr.appendChild(this.R));if(this.R.width!=Jr.clientWidth||this.R.height!=Jr.clientHeight)this.R.width=Jr.clientWidth,this.R.height=Jr.clientHeight;var Qk=
(xi=this.R)&&xi.getContext?xi.getContext("2d"):null;if(Qk){Qk.save();Qk.setTransform(1,0,0,1,0,0);Qk.clearRect(0,0,xi.width,xi.height);Qk.restore();for(var Rk=0;Rk<this.$.length;Rk++){var Dn=this.$[Rk],az=this.mb;uv_mA(this,Dn,az,c)&&(Qk.save(),Qk.transform(az[0],az[1],az[3],az[4],az[6],az[7]),Qk.drawImage(Dn.Pe(),0,0),Qk.restore())}Qk.save();Qk.setTransform(1,0,0,1,0,0);for(var bz=0;bz<this.S.length;bz++){var cz=this.S[bz];if(!uv_1y(cz)){var zd=[];if(uv_nA(this,cz,zd,c)){Qk.beginPath();Qk.moveTo(zd[0],
zd[1]);for(var O7=1;O7<zd.length/2;O7++)Qk.lineTo(zd[2*O7],zd[2*O7+1]);Qk.closePath();var P7=uv_kA;Qk.fillStyle=P7(cz.S);Qk.fill();var EQ=cz.R;EQ&&(Qk.strokeStyle=P7(EQ),Qk.stroke())}}}Qk.restore();if(0!=this.T){Qk.globalAlpha=this.T;for(var En=0;En<this.H.length;En++){var Sk=this.H[En],dz=this.Ea;c(Sk.H,dz);var FQ=Sk.Yg();FQ&&(dz[0]-=FQ.width/2,dz[1]-=FQ.height/2,Qk.drawImage(FQ,dz[0],dz[1],FQ.width,FQ.height))}Qk.globalAlpha=1}}else{var ez;if(!this.ka){var GQ;!uv_yb||uv_Nb("9")&&uv_Gc().Gd().createElementNS?
!uv_Bb||uv_Nb("420")&&!uv_Cb?GQ=new uv_Vz("100%","100%",void 0,void 0,void 0):GQ=new uv_Mz("100%","100%",void 0,void 0,void 0):GQ=new uv_6z("100%","100%",void 0,void 0,void 0);GQ.Me();this.ka=GQ;var fz=this.ka.Ta();fz.style.position="absolute";fz.style.zIndex="1";fz.setAttribute("pointer-events","none");this.ka.render(Jr)}if(this.Ua!=Jr.clientWidth||this.Sa!=Jr.clientHeight)this.ka.re(Jr.clientWidth,Jr.clientHeight),this.Ua=Jr.clientWidth,this.Sa=Jr.clientHeight;ez=this.ka;ez.clear();for(var Kr=0;Kr<
this.$.length;Kr++){var Tk=this.$[Kr],Fn=this.mb;if(uv_mA(this,Tk,Fn,c))for(var Lr=new uv_gz(Fn[0],Fn[1],Fn[3],Fn[4],Fn[6],Fn[7]),HQ=new uv_gz(Fn[0],Fn[1],Fn[3],Fn[4],Fn[6]+-1.5,Fn[7]+0),IQ=Tk.Pe().height/1.25,Q7=Tk.$,gz=0;gz<Q7.length;++gz){var JQ=uv_Cz(ez,Q7[gz],IQ/Q7.length*gz,this.Ja,null,this.Xa),R7=HQ;JQ.Mg=uv_hz(R7);JQ.Lc.mh(JQ,R7);var hz=uv_Cz(ez,Q7[gz],IQ/Q7.length*gz,this.Ja,this.Za,this.Wa),KQ=Lr;hz.Mg=uv_hz(KQ);hz.Lc.mh(hz,KQ)}}for(var yi=0;yi<this.S.length;yi++){var Uk=this.S[yi];if(!uv_1y(Uk)){var k=
[];if(uv_nA(this,Uk,k,c)){var r=this.Mb;r.clear();r.vk(k[0],k[1]);for(var z=1;z<k.length/2;z++)r.uk(k[2*z],k[2*z+1]);r.close();var C=uv_iA,E=Uk.S,J=new uv_Lz(C(E),E[3]),A=Uk.R,H=null;if(A)var L=C(A),H=new uv_uz(1,L,A[3]);ez.Sh(r,H,J)}}}if(0!=this.T)for(var B=0;B<this.H.length;B++){var I=this.H[B],w=this.Ea;c(I.H,w);var x=I.Yg();x&&(w[0]-=x.width/2,w[1]-=x.height/2,ez.drawImage(w[0],w[1],x.width,x.height,x.src))}}}}else throw Error("xa`"+b);};
var uv_kA=function(a){return"rgba("+Math.floor(255*a[0])+","+Math.floor(255*a[1])+","+Math.floor(255*a[2])+","+a[3]+")"},uv_hA=function(a){a=a.substring(5,a.length-1).split(",");for(var b=[],c=0;c<a.length;c++)b.push(+a[c]);for(c=0;3>c;c++)b[c]/=255;return b},uv_oA=function(a){a=a.toString(16);return 1==a.length?"0"+a:a},uv_iA=function(a){return"#"+uv_oA(Math.floor(255*a[0]))+uv_oA(Math.floor(255*a[1]))+uv_oA(Math.floor(255*a[2]))},uv_nA=function(a,b,c,d){var e=a.Pa;0!=c.length&&(c=[]);for(var f=
!1,g=0;g<b.H.length/3;g++){var h=a.Fa;h[0]=b.H[3*g+0];h[1]=b.H[3*g+1];h[2]=b.H[3*g+2];uv_jy(uv_2y(b),h,h);var l=a.Ea;d(h,l);c.push(l[0]);c.push(l[1]);f=l[0]>e||f}return!f},uv_mA=function(a,b,c,d){var e=a.Pa,f=b.getGeometry(),g=a.Ca;f.fe(g);for(var h=a.nb,l=6,m=b.H.length;l<m;l++)h[l-3]=b.H[l];for(l=0;3>l;l++)h[l]=(b.H[l]+b.H[l+3])/2;f=!1;l=0;for(m=h.length/3;l<m;l++){var n=a.Fa;n[0]=h[3*l+0];n[1]=h[3*l+1];n[2]=h[3*l+2];uv_jy(g,n,n);uv_Uy(n,n);var p=a.Ea;d(n,p);c[3*l+0]=p[0];c[3*l+1]=p[1];c[3*l+2]=
1;f=p[0]>e||f}d=b.Pe();b=d.height/1.25;d=d.width;a=a.nb;a[0]=0;a[1]=0+b/2;a[2]=1;a[3]=0+d;a[4]=0+b;a[5]=1;a[6]=0+d;a[7]=0;a[8]=1;uv_5x(a,a);b=c[0];d=c[1];var e=c[2],g=c[3],h=c[4],l=c[5],m=c[6],n=c[7],p=c[8],q=a[0],u=a[1],t=a[2],v=a[3],y=a[4],F=a[5],G=a[6],D=a[7];a=a[8];c[0]=b*q+g*u+m*t;c[1]=d*q+h*u+n*t;c[2]=e*q+l*u+p*t;c[3]=b*v+g*y+m*F;c[4]=d*v+h*y+n*F;c[5]=e*v+l*y+p*F;c[6]=b*G+g*D+m*a;c[7]=d*G+h*D+n*a;c[8]=e*G+l*D+p*a;return!f},uv_lA=function(a,b,c,d){uv_hy(c,b,d);b=!1;0!=(uv_7y(d)&6)&&(b=!0);uv_6x(d, 1/d[3],d);uv_jy(a.Ba,d,d);return b};

uv_J("sym");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:syy */
try{
uv_K("syy");
uv_J("syy");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:sy17 */
try{
uv_K("sy17");
uv_J("sy17");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:sy2t */
try{
uv_K("sy2t");
uv_J("sy2t");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:pni */
try{
uv_K("pni");var uv_rU=function(a,b,c,d){b=new uv_PG(c,d);a(b)};var uv_sU=function(){uv_h.call(this)};uv_f(uv_sU,uv_m);uv_sU.prototype.initialize=function(){uv_2("PNI",uv_rU)};uv_5(uv_sU);
uv_J("pni");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:sy3u */
try{
uv_K("sy3u");
uv_J("sy3u");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:par */
try{
var uv_aV=function(a,b){for(var c=0;c<b.length;c++)a.add(b[c])},uv_bV=function(a,b){uv_ey(uv_2y(a),b,b,b)},uv_cV=function(a,b,c,d){uv_Vy(uv_2y(a),b,c,d);uv_fB(uv_2y(a),uv_2y(a))},uv_dV=function(a,b){a.S[0]=b[0];a.S[1]=b[1];a.S[2]=b[2];a.S[3]=b[3]},uv_eV=function(){for(var a=new uv__y,b=new Float32Array(150),c=0;50>c;c++)b[3*c+0]=Math.sin(c/50*Math.PI*2),b[3*c+1]=Math.cos(c/50*Math.PI*2),b[3*c+2]=0;a.H=b;return a},uv_fV=function(a,b,c){uv_M.call(this,"WPNR",uv_g(arguments))};uv_f(uv_fV,uv_M);
var uv_gV=function(a,b){uv_M.call(this,"HPNR",uv_g(arguments))};uv_f(uv_gV,uv_M);var uv_hV=function(a,b,c,d){uv_M.call(this,"CPNR",uv_g(arguments))};uv_f(uv_hV,uv_M);var uv_iV=function(a,b,c,d,e,f){uv_M.call(this,"AN",uv_g(arguments))};uv_f(uv_iV,uv_M);var uv_jV=function(){var a=new uv__y;a.H=new Float32Array([-.5,.5,0,.5,.5,0,.5,-.5,0,-.5,-.5,0]);return a},uv_kV=function(a,b,c){c[0]=a[0]+b[0];c[1]=a[1]+b[1];c[2]=a[2]+b[2]};uv_K("par");
var uv_lV=function(a,b){this.W=a;this.R=new uv_zy;this.H=b;this.U=new uv_jA;this.T=null;this.$=uv_d(this.W.Je,this.W);this.ka=uv_T();this.ha=uv_T();this.ma=uv_T();this.S=[]};uv_lV.prototype.Rb=function(){0!=this.S.length&&this.U.render(this.R,this.H,this.$,this.W.Df())};
var uv_oV=function(a,b){uv_uy(b,a.R);var c=a.R.H,d=a.R.R,e=a.R.U,f=a.R.W,g=a.R.$-a.R.S;b=e-c;var h=f-d,l=g-0,m=uv_oy(),n=uv_T(),p=uv_T();uv_ck(n,c,d,0);uv_Uy(n,n);uv_ck(p,e,f,g);uv_Uy(p,p);uv_by(n,uv_mV);uv_Vy(m,n,p,uv_mV);uv_fB(m,m);uv_eB(m,2,uv_nV);uv_eB(m,1,uv_mV);uv_6x(uv_nV,3.2,uv_nV);uv_6x(uv_mV,1,uv_mV);uv_kV(n,uv_nV,n);uv_kV(n,uv_mV,n);uv_iB(n,n);c=uv_By(a.R);c.H=n[0];c.R=n[1];c.ka=n[2];c.U=n[0]+b;c.W=n[1]+h;c.$=n[2]+l;uv_ty(a.R,c)},uv_nV=uv_T(),uv_mV=uv_T(),uv_pV=uv_oy();
var uv_qV=function(a,b){for(var c=null,d=90,e=0;e<uv_G(b,19);e++){var f=new uv_$D(uv_F(b,19,e));if(uv_p(f.Ra(),0)){var g=Math.abs(uv_Bc(a,uv_B(f,0)));g<d&&(c=f,d=g)}}if(!c)return null;a=new uv_dl;uv_H(a,c.Ra());return a};var uv_rV=function(a,b,c){this.Ca=a;this.W=b;this.U=new uv_zy;this.H=c;a=new uv_jA;b=new uv__y;uv_dV(b,[0,0,0,.4]);b.H=new Float32Array([0,0,0,1,1,0,1,0,0,0,-1,0,-1,0,0,-1,1,0]);b.translate(0,0,.01);uv_bV(b,.5);c=uv_eV();uv_dV(c,[0,0,0,.1]);c.translate(0,0,.001);uv_bV(c,.92);var d=uv_eV();uv_dV(d,[1,1,1,.4]);uv_uG(uv_2y(d),Math.PI/2);d.group([c,b]);uv_aV(a,[d,c,b]);this.Xa=d;b=uv_jV();uv_dV(b,[1,1,1,.4]);c=[0,0,0,.4];b.R||(b.R=[1,1,1,1]);b.R[0]=c[0];b.R[1]=c[1];b.R[2]=c[2];b.R[3]=c[3];uv_uG(uv_2y(b),
Math.PI/2);b.scale(3.23606798,2,1);this.Ja=b;a.add(this.Ja);var e=[0,0,0,.1];b=[1,1,1,.3];c=uv_jV();uv_dV(c,e);c.scale(1.9,.15,1);d=uv_jV();uv_dV(d,e);d.translate(0,.5125,0);d.scale(.15,.875,1);var f=uv_jV();uv_dV(f,e);f.translate(0,-.5125,0);f.scale(.15,.875,1);e=uv_jV();uv_dV(e,b);e.scale(2,.25,1);e.translate(0,0,.001);var g=uv_jV();uv_dV(g,b);g.translate(0,.5625,.001);g.scale(.25,.875,1);var h=uv_jV();uv_dV(h,b);h.translate(0,-.5625,.001);h.scale(.25,.875,1);b=[c,d,f,e,g,h];uv_aV(a,b);c=new uv__y;
uv_uG(uv_2y(c),Math.PI/2);uv_wG(uv_2y(c),Math.PI/4);c.group(b);this.Pa=c;this.ma=a;this.ka=!0;this.$=this.ha=!1;this.T=new uv_9x;this.Ba=uv_T();this.ta=!1;this.Ha=new uv_9x;this.Fa=this.Ea=0;this.R=this.S=null;this.va=!0;this.Sa=uv_T();this.lb=uv_T();this.Ua=uv_T();this.Wa=uv_T();this.Za=uv_T();this.nb=uv_T();this.mb=new uv_dl;this.La=uv_d(this.W.Je,this.W)},uv_sV=uv_T(),uv_tV=uv_T(),uv_uV=uv_T();uv_rV.prototype.hide=function(){uv_vV(this,!1)};
var uv_vV=function(a,b){(a.ka=b)?uv_wV(a,a.U.Ga()/2,a.U.T/2):a.Ca.H()},uv_xV=function(a){return!!a&&.85<a[2]},uv_yV=function(a){a=a.ka&&a.ha?a.T.H:null;return!!a&&.85>=a[2]&&-.85<=a[2]};
uv_rV.prototype.Rb=function(){if(this.ka){var a;var b=this.S,c=b&&b.Db();a=this.Pa;var d=this.Ja,e=this.Xa;d.hide();e.hide();var f=this.T.origin,g=this.T.H,h=this.R&&this.R.getCamera();if(uv_lB(b)&&h&&f&&g){this.ma&&(b=b.Pd(),this.ma.$=b);var b=this.Sa,l=this.lb,m=this.Za,n=this.Ua,p=this.nb,q=this.Wa,u=uv_Q(c.getCamera());uv_jk(uv_1j(u),uv_2j(u),uv_3j(u),b);h=uv_Q(h);uv_dy(uv_1j(h),uv_2j(h),uv_3j(h)-uv_B(c,23),n);var c=this.W,h=this.U,u=uv_T(),t=1/h.ha,v=h.Ua,y=n[1],F=n[2];v[0]=(n[0]-h.U)*t;v[1]=
(y-h.W)*t;v[2]=(F-h.$)*t;v[3]=1;uv_my(h.Ba,uv_Dy(h));uv_hy(h.Ba,v,v);t=1/v[3];v[0]*=t;v[1]*=t;v[2]*=t;t=u||uv_T();y=v[1];F=v[2];t[0]=.5*(v[0]+1)*h.Ga();t[1]=.5*(-y+1)*h.T;t[2]=.5*(F+1);uv_b(c)?(c.sf(u[0],u[1],this.Ha),c=this.Ha.H,uv_ck(p,c[0],c[1],c[2]),uv_xV(p)||uv_ck(p,0,0,1)):uv_ck(p,0,0,1);uv_Uy(n,n);uv_Uy(f,l);uv_zV(f,g,l,m);uv_zV(f,p,l,p);uv_by(l,q);uv_xV(this.ka&&this.ha?this.T.H:null)?(uv_Ry(n,b,uv_tV),uv_ek(uv_tV,q,uv_sV),uv_ek(m,uv_sV,uv_tV),uv_kV(uv_tV,l,uv_tV),uv_cV(e,l,uv_tV,q),this.$&&
uv_ey(uv_2y(e),.4,.4,.4),e.show()):uv_yV(this)&&(uv_cV(d,l,m,q),f=Math.min(this.$?.4:1,Math.sqrt(uv_cB(l,b))/5),uv_ey(uv_2y(d),f,f,f),d.show());a.show();this.va||(d.hide(),e.hide(),a.hide());uv_Ry(n,b,uv_tV);uv_ek(uv_tV,q,uv_sV);uv_ek(p,uv_sV,uv_tV);uv_kV(uv_tV,n,uv_tV);uv_cV(a,n,uv_tV,q);this.$&&uv_ey(uv_2y(a),.4,.4,.4);a=!0}else a=!1;a&&this.ma.render(this.U,this.H,this.La,this.W.Df())}};
var uv_wV=function(a,b,c){a.Ea=b;a.Fa=c;var d=a.Ea,e=a.Fa,f=a.W;c=!1;b=!!f.sf(d,e,a.T);var g=uv_xV(a.T.H),h=a.mb;uv_b(f)&&f.Ig(d,e,h)?(a.R||(a.R=new uv_dl),uv_H(a.R,h),uv_lB(a.S)&&g&&uv_sl(a.R,uv_Y(a.S.getContent()))&&(c=!0)):c=!0;d=a.S&&a.S.Db();a.$=!!d&&2==uv_A(d,6,1);c&&a.S&&(d?(e=uv_zc(-uv_Ac(a.U.ta)),a.R=uv_qV(e,d),a.R&&(f=uv_kl(a.R),c=a.R.getId(),uv_AV(a,f),uv_OG(a.S.yd(),c,f),c=uv_Q(d.getCamera()),d=uv_Zj(f),uv_p(d,1)||uv_p(d,2)||(e=e*Math.PI/180,f=Math.sin(e),g=180/Math.PI/6371010,h=g/Math.cos(uv_2j(c)),
d.data[2]=uv_2j(c)+40*g*Math.cos(e),d.data[1]=uv_1j(c)+40*h*f))):a.R=null);a.R&&uv_AV(a,uv_kl(a.R));a.ha=!!a.R&&b;a.Ca.H()},uv_AV=function(a,b){if(uv_lB(a.S)){var c=a.S.getCamera(),d=!0;a.ta=!1;uv_yV(a)&&(c=uv_Q(c),uv_jk(uv_1j(c),uv_2j(c),uv_3j(c),uv_sV),c=uv_Q(b),uv_jk(uv_1j(c),uv_2j(c),uv_3j(c),uv_tV),uv_Ry(uv_tV,uv_sV,uv_uV),d=60<uv_qA(uv_uV));d?uv_D(b,1):a.T.origin&&(a.ta=!0,uv_7x(a.Ba,a.T.origin))}},uv_zV=function(a,b,c,d){uv_$x(a[0],a[1],a[2],uv_sV,void 0);uv_sV[0]=uv_Ac(uv_sV[0]);uv_sV[1]= uv_Ac(uv_sV[1]);uv_6x(b,uv_cy(uv_sV[1]),d);uv_kV(a,d,d);uv_Uy(d,d);uv_Ry(d,c,d);uv_by(d,d)};uv_rV.prototype.clear=function(){this.R=this.S=null};
var uv_BV=function(a,b,c,d,e,f){uv_5U.call(this,a,b,c,d,e,f)};uv_f(uv_BV,uv_5U);uv_=uv_BV.prototype;uv_.Ig=function(a,b,c){var d=uv_4U(this);return d.R()?d.H().Ig(a,b,c):null};uv_.sf=function(a,b,c){var d=uv_4U(this);return d.R()?d.H().sf(a,b,c):null};uv_.Je=function(a,b){var c=uv_4U(this);return c.R()?c.H().Je(a,b):null};uv_.Tg=function(a){var b=uv_4U(this);b.R()?b.H().Tg(a):(a[0]=1,a[1]=179)};uv_.Ml=function(a){return uv_7U(a)};
var uv_CV=function(a,b,c,d,e,f,g,h){this.W=a;this.Za=uv_3U(e,this.W.R,d);this.mb=2===d.Gg();var l;e=b.R;if(c.Ic&&this.mb){l=this.W;var m=b.S();b=b.R;var n=new uv_hV(l,c.Ic,uv_Pc("CANVAS"),void 0),p=new uv_gV(l,b);l=new uv_BV(l,n,m,p,b,h)}else c.Sb&&1===d.Gg()?(l=this.W,m=b.S(),b=b.R,n=new uv_fV(l,c.Sb,void 0),p=new uv_gV(l,b),l=new uv_BV(l,n,m,p,b,h)):e&&(l=this.W,b=b.S(),m=new uv_gV(l,e),l=new uv_BV(l,null,b,m,e,h));this.T=l;this.Pa=this.Ua=!1;c.H=e||c.H;this.R=new uv_rV(a,this.T,c);this.Ca=new uv_lV(this.T,
c);this.Ba=!1;this.Ea=null;this.$=0;this.lb=d.yk()&&!d.Gt();this.H=new uv_iV(this.T,c,a,f,g,this.lb);this.S=null;this.U=!1;this.ma=void 0;this.ta=null;this.ha=void 0;this.ka=this.va=this.Fa=null;this.Eb=uv_c;this.nb=d.yk();this.Ha=null;this.Sa=uv_W((new uv_V).freeze());this.Sa.listen(this.yu,this);this.Wa={};this.La=null},uv_DV=function(a,b){var c=uv_wl(b);return c?a.Wa[c]||b:b},uv_FV=function(a,b,c,d){a.S=b;a.S.listen("TileReady",function(b){a.Eb(b,c)});a.ma=d;a.R.clear();a.R.S=b;uv_EV(a,c)},uv_EV=
function(a,b){a.U=a.nb&&0<uv_gw(a.S.getContent(),a.lb).length;a.U&&a.H.get(function(b,d){b.Wo(a.S);b.Ll(a.Ha);d.tick("arp");a.W.H()},b)};uv_CV.prototype.Xa=function(a,b){if(this.U&&this.H.R()){var c=this.H.H(),d=this.S?this.S.getCamera():null;if(d)return c.ta(a,b,d)}return null};uv_CV.prototype.Rb=function(){this.T.Rb();this.R.Rb();this.Ba&&this.Ca.Rb();uv_GV(this)};
var uv_GV=function(a){if(a.U&&a.H.R()){var b=a.H.H();b.Ja();b.Ll(a.Ha)}},uv_HV=function(a,b){var c=[],d=[];if(a.S){a.ma||(a.ma=new uv_dB,a.ma.data[0]=1);var e=a.S,f=a.ma;e&&(c.push(e),f.data[4]=1,d.push(f))}a.ta&&(a.ha||(a.ha=new uv_dB,a.ha.data[0]=1),e=a.ta,f=a.ha,e&&(c.push(e),f.data[4]=1,d.push(f)));a.T.zd(c,b,d);a.W.H()},uv_KV=function(a,b,c){var d=uv_IV(a,b,c);if(d){uv_FV(a,d,c,void 0);a.ta=null;a.ha=void 0;uv_vV(a.R,!0);uv_HV(a,c);var e=uv_d(function(){var a=this.Ca,b=this.S;if(b&&!(a.T&&b.wa()&&
uv_hf(uv_1k(b.wa()),uv_1k(a.T.wa())))){var c=b.Db();if(c){a.T=b;a.S=[];a.U.S=[];var d=uv_Q(c.getCamera()),b=a.ka,e=a.ha;uv_jk(uv_1j(d),uv_2j(d),0,b);uv_jk(uv_1j(d),uv_2j(d)+1E-5,0,e);d=a.ma;uv_7x(d,b);uv_by(d,d);uv_Vy(uv_pV,b,e,d);uv_fB(uv_pV,uv_pV);b=uv_G(c,19);for(e=0;e<b;e++)if(d=new uv_$D(uv_F(c,19,e)),uv_p(d.Ra(),0)){var f,q=[0,0,0,1,.6,0,1,0,0,0,-.6,0,-1,0,0,-1,.6,0];f=new uv__y;uv_dV(f,[.9,.9,.9,1]);var u=new Float32Array(q);f.H=u;uv_uG(uv_2y(f),Math.PI/2);uv_bV(f,.25);u=new uv__y;uv_dV(u,
[0,0,0,.6]);q=new Float32Array(q);u.H=q;uv_uG(uv_2y(u),Math.PI/2);uv_bV(u,.25);u.translate(0,0,.15);f=[u,f];u=new uv__y;u.group(f);uv_aV(a.U,f);var q=a,t=uv_B(d,0);uv_ny(uv_2y(u),uv_pV);if(uv_p(q.T.getCamera(),1)){var v=uv_7j(uv_R(q.T.getCamera())),q=uv_5j(uv_R(q.T.getCamera()));uv_vG(uv_2y(u),uv_j(-q));uv_uG(uv_2y(u),uv_j(v-90));uv_vG(uv_2y(u),uv_j(q))}uv_vG(uv_2y(u),uv_j(-t));u.translate(0,0,-.75);for(q=0;q<f.length;q++)a.S.push({shape:f[q],target:d.Ra()})}}}},a),f=uv_d(function(){},a);uv_JV(a,
b,function(a,b){e();f();a&&b.tick("vrp")},c)}};uv_CV.prototype.Ti=function(){uv_vV(this.R,!1);this.H.R()&&this.H.H().setEnabled(!1)};uv_CV.prototype.Si=function(){uv_vV(this.R,!0);this.H.R()&&this.H.H().setEnabled(!0)};var uv_LV=new uv_P;uv_CV.prototype.Ja=function(){return""};var uv_IV=function(a,b,c){if(!b)return null;(a=a.Za.R(uv_DV(a,b),c))&&a.dd(c);return a};
uv_CV.prototype.kg=function(a,b){this.La=a;uv_H(uv_LV,a);uv_$U(uv_LV);var c=uv_MV(uv_S(a),uv_LV,this.T.Df());uv_uy(c,this.R.U);uv_oV(this.Ca,c);this.U&&this.H.get(function(a){a.Vo(c)},b);this.T.Ud(uv_LV,b);this.Ua=!0;this.W.H()};var uv_MV=function(a,b,c){if(!c)return b;var d=new uv_P;uv_H(d,b);b=uv_0j(d);uv_9j(b,Math.max(1,a.Ga()-c.left-c.right));uv_$j(b,Math.max(1,a.H()-c.top-c.bottom));return d};
uv_CV.prototype.Jl=function(a,b,c,d,e,f,g){a=uv_IV(this,uv_Y(c),f);var h=!1,l=!1,m=function(){g&&!l&&(l=!0,g(!h,f))};2!=d&&3!=d?m():a?this.T.Bd(a,f,void 0,m):m();return new uv__F(function(){h=!0;m()})};
var uv_JV=function(a,b,c,d){uv_NV(a,b,function(b,d,g){if(a.T.Ad())c(b,g);else{g.rb("pano-wait-for-content");var e=uv_bc(a.T,"ViewportReady",function(){a.ka=null;c(b,g);g.done("pano-wait-for-content")});a.ka&&a.ka();a.ka=function(){uv_dc(e);a.ka=null;g.done("pano-wait-for-content")}}},function(a,b,d){c(a,d)},d)},uv_NV=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_cO;var f=uv_IV(a,b,e);if(!f)return d(!1,null,e,null),new uv_cO;var g=!1;f.Oc(e.Qa(function(a){g||0===a?d(!1,null,e,null):4===
a?d(!1,null,e,f.wa()):c(!0,f.getCamera(),e,f.wa())},"pano-wait-for-content"));return new uv__F(function(){g=!0})};uv_=uv_CV.prototype;uv_.render=function(a,b,c){if(b){var d=new uv_dl;uv_H(d,uv_Y(b));!uv_p(d,8)&&a&&uv_H(uv_kl(d),a);uv_KV(this,d,c)}this.Fa&&this.Fa.cancel();return this.Fa=new uv_PU(0,a,b)};uv_.Kl=function(a,b,c,d,e,f){this.T.Rc(a,b,c,d,f);this.La&&this.kg(this.La,f);uv_GV(this)};uv_.We=function(){return this.T.Df()};uv_.Pc=uv_c;
uv_.ji=function(){if(!this.S)return!0;if(!this.Pa)return!1;var a=this.S.Uc();return this.T.Ad()&&!this.Ua&&(2==a||3==a||4==a)};uv_.Il=uv_5c;uv_.Wh=function(){return this};uv_.Rm=function(a,b){this.Sa.bindTo(a.H,b)};uv_.yu=function(){var a=this.Sa.get();a&&(a="im"==a,a!==this.Ba&&this.W.H(),this.Ba=a)};
var uv_OV=function(a,b,c,d,e,f,g,h){d.getContext(function(b,m){a(new uv_CV(c,d,b,e,f,g,h,m))},b)};var uv_PV=function(){uv_h.call(this)};uv_f(uv_PV,uv_m);uv_PV.prototype.initialize=function(){uv_2("SCPR",uv_OV)};uv_5(uv_PV);
uv_J("par");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:pai */
try{
var uv_5V=function(a,b,c){return(a=a.We())?[b-a.left,c-a.top]:[b,c]},uv_6V=function(a){a.va&&a.va.stop();a.va=null},uv_7V=function(a){var b=new uv_dl;uv_H(b,a);return b},uv_8V=function(a,b,c){return b&&(a=uv_IV(a,b,c),uv_lB(a)&&uv_p(a.Db(),23))?uv_B(a.Db(),23):null},uv_9V=function(a,b,c,d){var e=new uv_dl;uv_H(e,b);b=function(a,b,d,l){l&&uv_H(uv_jl(e),l);c(a,b,d,e)};return uv_NV(a,e,b,b,d)},uv_$V=function(a){return a.S?(a=a.S.getContent())?uv_4m(a):null:null},uv_aW=function(a,b){a.Pa=!1;uv_6V(a);
a.va=new uv_Sv(15E3,function(){a.S=null;a.ma=void 0;a.ta=null;a.ha=void 0;a.ka&&a.ka();a.Za.clear();a.T.clear();a.R.clear()},"clear-pano-render-cache");a.va.start(b);a.$&&(uv_Qv(a.$),a.$=0)},uv_bW=function(a,b){a.Ha=b;a.U&&a.H.R()&&a.H.H().Ll(b)},uv_cW=function(a,b){return(a=a.S.Db())&&uv_G(a,19)?uv_qV(b,a):null},uv_dW=function(a,b,c){c=uv_5V(a,b,c);b=c[0];c=c[1];return a.U&&a.H.R()?a.H.H().Ha(b,c):!1},uv_eW=function(a,b,c,d){c=uv_5V(a,b,c);b=c[0];c=c[1];uv_wV(a.R,b,c);var e=a.R.R;e&&(e=uv_7V(e));
!a.$||!a.Ea||e&&uv_hf(a.Ea,e)||(uv_Qv(a.$),a.$=0);!a.$&&e&&(a.Ea=e,a.$=uv_Pv(function(){(e=a.R.R)&&uv_hf(a.Ea,e)&&uv_IV(a,e,d).dd(d);a.$=0},250,d,"prd-update-cursor"))},uv_fW=function(a){return a.ta?a.Ba:null},uv_gW=function(a,b){var c=!1;uv_p(a,0)&&(b.data[0]=uv__(a),c=!0);uv_p(a,4)&&(uv_H(uv_4m(b),uv_Y(a)),c=!0);uv_p(a,2)&&(uv_H(new uv_SF(uv_C(b,2)),new uv_SF(a.data[2])),c=!0);uv_p(a,3)&&(uv_H(new uv_TF(uv_C(b,3)),new uv_TF(a.data[3])),c=!0);uv_p(a,5)&&(b.data[5]=uv_o(a,5),c=!0);uv_p(a,6)&&(b.data[6]= uv_z(a,6),c=!0);uv_p(a,8)&&(uv_H(uv_Uv(b),uv_ks(a)),c=!0);a:{a=uv_Y(b).wa();for(var d=0;d<uv_G(a,5);d++)if(0<uv_G(uv_7k(a,d),9)){a=!0;break a}a=!1}!a&&uv_p(b,8)&&(uv_D(b,8),c=!0);return c},uv_hW={Oa:6176};uv_K("pai");
var uv_iW=function(a,b){this.R=a;this.H=b};uv_iW.prototype.Tb=function(a){var b=this.R;b.U&&b.H.R()&&(b.H.H().Xo(uv_yc(.4,1,this.H?a:1-a)),b.W.H())};var uv_jW=function(a,b,c,d,e,f,g){this.ta=uv_XF(a);this.Ea=b;this.Ba=uv_Y(this.Ea);this.ma=uv_XF(c);this.va=d;this.R=uv_Y(this.va);this.Ja=e;this.U=f;this.T=uv_XF(a);this.ka=new uv_dB;uv_H(uv_Zj(new uv_P(uv_C(this.ka,2))),uv_Q(a));this.ka.data[5]=!0;this.H=new uv_dB;uv_H(uv_Zj(new uv_P(uv_C(this.H,2))),e?uv_Q(a):uv_Q(c));this.H.data[5]=!0;this.Fa=null;this.Ha=!1;this.Ca=0;this.ha=g};uv_jW.prototype.S=function(){return 500};
uv_jW.prototype.W=function(a){uv_kW(this);var b;b=2*a-1;b=.5*(b*(2+b*((0<=b?-1:1)+0*b))+1);if(!this.Ja){var c=uv_Q(this.ta),d=uv_Q(this.ma),e=uv_Zj(this.T),f=uv_1j(c);e.data[1]=uv_9U(uv_yc(f,f+uv_Bc(f,uv_1j(d)),b));e.data[2]=uv_yc(uv_2j(c),uv_2j(d),b);uv_4j(e,uv_yc(uv_3j(c),uv_3j(d),b))}var c=uv_R(this.ta),d=uv_R(this.ma),e=uv__j(this.T),f=uv_5j(c),g=uv_B(c,2),h=uv_Bc(g,uv_B(d,2));uv_6j(e,uv_zc(f+uv_yc(0,uv_Bc(f,uv_5j(d)),b)));uv_8j(e,uv_yc(uv_7j(c),uv_7j(d),b));e.data[2]=uv_zc(g+uv_yc(0,h,b));c=
uv_Xj(this.ta);d=uv_Xj(this.ma);uv_Yj(this.T,1E-6>=Math.abs(c-d)?c:uv_yc(c,d,b));0===a||uv_sl(this.Ba,this.R)?uv_KV(this.U,this.Ba,this.ha):1===a?(uv_KV(this.U,this.R,this.ha),uv_p(this.R.getCamera(),0)&&uv_H(uv_Zj(this.T),uv_Q(this.R.getCamera()))):(this.ka.data[0]=1,!this.Ha||.2>a?(this.Ca=a,this.H.data[0]=0):this.H.data[0]=(a-this.Ca)/(1-this.Ca),this.ka.data[4]=uv_yc(1,0,10*uv_wc(b,0,.1)),a=uv_yc(0,1,10*(uv_wc(b,.9,1)-.9)),this.H&&(this.H.data[4]=a),a=this.U,f=this.R,b=this.ha,c=this.ka,d=this.H,
e=uv_IV(a,this.Ba,b),f=uv_IV(a,f,b),e&&f&&(uv_FV(a,e,b,c),a.ta=f,a.ha=d,uv_HV(a,b)));return this.T};uv_jW.prototype.$=function(a){var b=!uv_sl(uv_Y(this.Ea),uv_Y(this.va));if(0===a)b&&this.U.Ti();else if(1===a)return b&&this.U.Si(),this.va;return null};var uv_kW=function(a){if(!a.Fa){var b=uv_Yp(a.R);a.Fa=a.U.Jl(a.T,[],b,1,2,a.ha,function(b){a.Ha=b})}};
var uv_lW=function(a,b,c){this.ha=uv_5j(uv_R(a));this.T=uv_XF(a);this.ma=b?-1:1;this.ka=c;this.R=-2/3*.075;this.U=1/.016875;this.H=1/(1+this.R)};uv_lW.prototype.S=function(){return 4E3};uv_lW.prototype.W=function(a){this.ka&&(a=.075>=a?this.H*this.U*a*a*a:this.H*(a+this.R));a=uv_zc(this.ha+360*this.ma*a);uv_6j(uv__j(this.T),a);return this.T};uv_lW.prototype.$=function(){return null};
var uv_mW=function(a,b){this.ma=uv_XF(a);this.ta=uv_VI;this.T=uv_zc(uv_7j(uv_R(a)));this.R=uv_zc(uv_5j(uv_R(a)));this.ka=uv_zc(uv_B(uv_R(a),2));this.ha=uv_Bc(this.T,uv_zc(uv_7j(b)));this.U=uv_Bc(this.ka,uv_zc(uv_B(b,2)));this.H=uv_Bc(this.R,uv_zc(uv_5j(b)));this.va=0!=this.H||0!=this.U||0!=this.ha?650:0};uv_mW.prototype.S=function(){return this.va};
uv_mW.prototype.W=function(a){var b=this.ma,c=this.ta(a);a=uv_zc(this.R+uv_yc(0,this.H,c));var d=uv_zc(this.T+uv_yc(0,this.ha,c)),c=uv_zc(this.ka+uv_yc(0,this.U,c));uv_6j(uv__j(b),a);uv_8j(uv__j(b),d);uv__j(b).data[2]=c;return b};uv_mW.prototype.$=function(){return null};
var uv_nW=function(a,b,c,d,e){this.R=uv_XF(a);this.va=uv_VI;this.T=uv_Xj(a);this.H=b;this.ha=uv_5j(uv_R(a));var f=e=e||new uv_Nf(0,0,0,0),g=uv_S(a),h=Math.max(1,g.Ga()-f.left-f.right),g=Math.max(1,g.H()-f.top-f.bottom);c-=h/2+f.left;this.U=uv_5j(uv_R(a))+c/h*(h/g)*uv_Xj(a)-c/h*(h/g)*b;this.ma=uv_7j(uv_R(a));h=Math.max(1,uv_S(a).H()-e.top-e.bottom);d-=h/2+e.top;this.ka=uv_wc(uv_7j(uv_R(a))-d/h*uv_Xj(a)+d/h*b,0,170)};uv_nW.prototype.S=function(){return 1E3*Math.abs(this.H-this.T)/72}; uv_nW.prototype.W=function(a){var b=this.va(a);a=uv_yc(this.T,this.H,b);var c=uv_yc(this.ha,this.U,b),b=uv_yc(this.ma,this.ka,b),d=this.R;uv_6j(uv__j(d),c);uv_8j(uv__j(d),b);uv_Yj(d,a);return this.R};uv_nW.prototype.$=function(){return null};
var uv_oW=function(){this.H=this.R=this.S=null};uv_oW.prototype.start=function(a,b,c){this.H=a;this.S=b;this.R=uv_Pv(uv_d(this.T,this),200,c,"sceneContZoomStart")};uv_oW.prototype.T=function(a){this.cancel(a)};uv_oW.prototype.cancel=function(a){this.H&&(this.H.cancel(a),this.S=this.R=this.H=null)};
var uv_pW=function(a,b,c,d,e){this.H=a;this.H.R.va=!1;this.lb=null;this.La=!1;this.Mb=this.Fb=this.dc=this.Cb=0;this.Hc=e;this.mb=d;this.W=uv_W(uv_1V);this.Da=uv_X(uv_Kr);this.Da.listen(this.Yd,this);this.ma=uv_W(uv_Kr);this.ma.listen(this.ve,this);this.content=uv_X(uv_Lr);this.ka=uv_X(uv_Nr,new uv_RH);this.Sa=new uv_lE;this.Sa.data[0]=uv_o(b.Ff(),0);this.Sa.data[1]=uv_o(b.Ff(),1);this.Ea=new uv_oW;this.U=this.va=this.S=null;this.Fa=[];this.T=this.Xa=this.Ja=null;this.Ua=uv_hk();this.Wa=uv_hk();this.nb=
uv_e();this.Pa=!1;this.Za=!0;this.jd=!1;this.kd=b.yk();this.Eb=!0;this.ta=null;this.ha=this;this.R=this;this.Ha=this.H;this.Ba=this;this.$=this;this.Ca=null;this.hc=new uv_Sv(4E3,uv_d(this.Hu,this),"inactivity")},uv_qW=new uv_Pj,uv_rW=uv_hk(),uv_sW=uv_T(),uv_tW=uv_T();uv_pW.prototype.initialize=function(a,b){uv_bW(this.H,uv_p(b,8)?uv_ks(b):null)};uv_pW.prototype.Nh=function(a,b){a.bindTo(this.ka,b)};uv_pW.prototype.Ye=function(a,b){b=uv_$U(a,b||void 0);a=uv_uW(a);return b||a};
var uv_uW=function(a){var b=!1,c=uv_Xj(a),d=uv_wc(c,15,90);d!==c&&(b=!0,uv_Yj(a,d));return b};
uv_pW.prototype.Ch=function(a,b,c,d,e){if(this.U)return a&&b?(d=new uv_P,uv_H(d,a),this.Ye(d,uv_S(this.Ja),c.R),d=uv_hf(b,this.Xa)&&uv_hf(d,this.Ja)):d=!1,d&&this.Fa.push(e),d;var f=this.Da.get(),g=this.content.get();return b&&1===uv__(b)&&!uv_sl(uv_Y(b),uv_Y(g))&&2===c.H?!1:b&&uv__(b)!=uv__(g)?2!=c.H&&this.lb.Yd()&&b&&uv_YF(b)?(uv_wW(this,d),a=a||f,b=b||g,c=this.W.get(),uv_D(a,1),uv_xW(this,d),c.Nm(a,b,d,e),!0):!1:(uv_vW(this,a,b,c,d,e),!0)};
var uv_vW=function(a,b,c,d,e,f){var g=a.Da.get(),h=a.content.get();uv_wW(a,e);var l;if(l=c)l=c,l=!(uv_ss(h)&&uv__(h)==uv__(l)&&(uv_p(h,4)&&uv_p(l,4)?uv_sl(uv_Y(h),uv_Y(l)):uv_WF(h,l)));if(l||b){l=new uv_P;b&&(uv_H(l,b),a.Ye(l,uv_S(g),d.R));b||(l=g);if(!c||uv_WF(h,c)){if(2===d.H){uv_H(g,l);uv_U(a.Da,e);f(e);return}c||(c=h)}b=null;h&&uv_p(h,4)&&(b=uv_Y(h));h=new uv_dl;uv_H(h,uv_Y(c));b&&uv_sl(b,h)&&(uv_KV(a.H,h,e),uv_yW(a,h,e));g?(g=uv_Q(g),uv_jk(uv_1j(g),uv_2j(g),uv_3j(g),uv_sW)):uv_sW[0]=uv_sW[1]=
uv_sW[2]=0;g=uv_Q(l);uv_jk(uv_1j(g),uv_2j(g),uv_3j(g),uv_tW);g=Math.sqrt(uv_cB(uv_sW,uv_tW));uv_zW(a,l,c,2==d.H||800<g,f,e)}else uv_H(a.content.get(),c),uv_AW(a),uv_U(a.content,e),f(e)};uv_=uv_pW.prototype;uv_.Ji=function(a,b,c){if(this.S||this.U)c(b);else{uv_Ag(b,"pan");var d=this.Da.get(),e=this.W.get();uv_H(uv_qW,a);uv_p(a,1)||uv_8j(uv_qW,90);uv_p(a,0)||uv_6j(uv_qW,0);a=new uv_mW(d,uv_qW);var f=this;this.S=e.Se(a,b,function(a){f.S=null;c(a)})}};uv_.Pp=function(a){this.S=null;a.tick("thp1")};
uv_.Md=function(){if(!this.Da.get())return null;var a=this.Da.get();return a?Math.log(90/uv_Xj(a))/Math.LN2:null};uv_.maxZoom=function(){return this.Da.get()?Math.log(6)/Math.LN2:null};uv_.minZoom=function(){return this.Da.get()?0:null};uv_.Gc=function(){return!0};
uv_.hd=function(a,b,c,d,e){if(this.Eb){var f=this.Da.get(),g=this.W.get();if(0!==a&&!this.S&&!this.U){uv_Ag(b,"zoom");var h=uv_Xj(f);a=0<a?0:1;var l=0===a?15:90;c=uv_4V(f,this.H.We(),c);d=uv_b(d)?d:uv_S(f).H()/2;e?this.Ea.H?(g=this.Ea,g.S===a?(uv_Qv(g.R),g.R=uv_Pv(uv_d(g.T,g),200,b,"sceneContZoomTickle")):g.cancel(b)):(e=l,e!==h&&(f=new uv_nW(f,e,c,d,this.H.We()),g=g.Se(f,b,uv_d(this.Qk,this)),this.Ea.start(g,a,b))):(this.Ea.cancel(b),e=0===a?h/2:2*h,e=0===a?Math.max(l,e):Math.min(l,e),10>=Math.abs(e-
l)&&(e=l),e!==h&&(f=new uv_nW(f,e,c,d,this.H.We()),this.va=g.Se(f,b,uv_d(this.Qk,this))))}}};uv_.ae=function(a,b){if(this.Eb){var c=this.Da.get(),d=uv_Xj(c),d=d*Math.pow(2,-a);uv_Yj(c,d);uv_uW(c)&&uv_U(this.Da,b);if(a=this.content.get())d=new uv_P,uv_H(d,c),uv_Rh(this,"user-input-event",b,{type:"zoom",Da:d,contentType:uv__(a)})}};uv_.Qk=function(a){this.va=null;var b=this.Da.get(),c=this.content.get();if(b&&c){var d=new uv_P;uv_H(d,b);uv_Rh(this,"user-input-event",a,{type:"zoom",Da:d,contentType:uv__(c)})}};
uv_.Hi=function(a,b,c){var d=c.event();d&&uv_BW(this,d);uv_eW(this.H,a,b,c);this.H.U&&(a=this.H,a.U&&a.H.R()&&a.H.H().tu(),this.hc.stop(),this.hc.start(c))};
uv_.Di=function(a,b){uv_BW(this,a);uv_eW(this.H,a.x,a.y,b);this.S&&(this.S.cancel(b),b.tick("thp1"));uv_5V(this.H,a.x,a.y);var c;c=this.H;var d=a.x;a=a.y;a=uv_5V(c,d,a);d=a[0];a=a[1];if(c.Ba)a:{c=c.Ca;for(var e=c.U.Ba,f=0;f<c.S.length;f++){var g=uv_pV;uv_ny(g,c.U.ta);if(uv_3y(c.S[f].shape,d,a,g,e)){c=c.S[f].target;break a}}c=null}else c=null;c&&uv_CW(this,c,b)};uv_.Gi=function(a,b){uv_BW(this,a);uv_eW(this.H,a.x,a.y,b)};var uv_DW=function(a,b){a.H.T.Tg(uv_rW);return uv_wc(b,uv_rW[0],uv_rW[1])};
uv_pW.prototype.hh=function(a,b){uv_BW(this,a);if(this.La){uv_EW(this,a.x,a.y);var c=this.Da.get(),d=uv_S(c).Ga(),e=1/Math.tan(uv_j(uv_Xj(c)/2)),f=uv_S(c).H()/2,d=d/2,d=uv_Ac(Math.atan2((a.x-d)/f,e)-Math.atan2((this.Cb-d)/f,e));a=uv_DW(this,this.Mb+uv_Ac(Math.atan2((a.y-f)/f,e)-Math.atan2((this.dc-f)/f,e)));e=uv_zc(this.Fb-d);uv_8j(uv__j(c),a);uv_6j(uv__j(c),e);uv_U(this.Da,b)}else uv_eW(this.H,a.x,a.y,b)};
uv_pW.prototype.eh=function(a,b){uv_BW(this,a);uv_Ag(b,"pan");this.La=!0;this.H.U&&this.Hc.play(new uv_iW(this.H,!1),100);this.Cb=a.x;this.dc=a.y;this.Fb=uv_5j(uv_R(this.Da.get()));this.Mb=uv_7j(uv_R(this.Da.get()));b=this.Wa;var c=a.y;b[0]=a.x;b[1]=c;a=this.Ua;a[0]=0;a[1]=0;this.nb=uv_e()};
uv_pW.prototype.Ei=function(a,b){uv_BW(this,a);if(!this.U){var c=this.Da.get();uv_EW(this,a.x,a.y);if(this.La){var d=-1*this.Ua[0],e=this.Ua[1];if(.25<Math.sqrt(d*d+e*e)){a=this.W.get();var f=uv_R(c),e=uv_7j(f)+10*e,e=uv_DW(this,e);uv_8j(uv_qW,e);uv_6j(uv_qW,uv_5j(f)+10*d);d=new uv_mW(c,uv_qW);b.tick("thp0");this.S=a.Se(d,b,uv_d(this.Pp,this))}}this.La=!1;this.H.U&&this.Hc.play(new uv_iW(this.H,!0),100);if(a=this.content.get())d=new uv_P,uv_H(d,c),uv_Rh(this,"user-input-event",b,{type:"rotate",Da:d,
contentType:uv__(a)})}};var uv_FW={touch:!0,pen:!0},uv_BW=function(a,b){b=!(b&&("touchstart"===b.type||"touchmove"===b.type||"touchend"===b.type||"touchcancel"===b.type||uv_FW[b.pointerType]))&&a.Za&&!uv_dW(a.H,b.x,b.y);a.H.R.va=b},uv_EW=function(a,b,c){var d=uv_e(),e=d-a.nb;if(0<e){var f=a.Ua,g=c-a.Wa[1],h=Math.exp(-e/32);f[0]=h*f[0]+(1-h)*(b-a.Wa[0])/e;f[1]=h*f[1]+(1-h)*g/e}e=a.Wa;e[0]=b;e[1]=c;a.nb=d};uv_=uv_pW.prototype;
uv_.Pg=function(a,b){return this.U&&this.U.H||this.va&&this.va.H||this.S&&this.S.H||this.T&&this.T.H?!1:uv_dW(this.H,a,b)?!0:this.Za?!!this.H.R.R:!1};uv_.So=function(a){this.Za=a};uv_.Ku=function(a){this.jd=a};uv_.To=function(a){this.Eb=a};uv_.Fi=function(a,b,c){return c};
uv_.Jf=function(a,b){uv_BW(this,a);if(this.Pg(a.x,a.y,b)&&this.H.R&&(uv_eW(this.H,a.x,a.y,b),!uv_dW(this.H,a.x,a.y))){var c=new uv_dl;uv_H(c,this.H.R.R);var d=uv_fW(this.H.R);if(c){var e=this;uv_GW(this);this.ta=uv_9V(this.H,c,function(a,b,h,l){a&&(uv_H(c,l),b&&uv_H(uv_Zj(uv_kl(c)),uv_Q(b)),uv_HW(e,c,d,h),uv_IW(e,c))},b)}}};
var uv_IW=function(a,b,c,d){var e=uv_o(b,9);b=uv_o(b,10);e&&b&&a.mb.qc(e,b,uv_hW,void 0,!0,c,d)},uv_CW=function(a,b,c){c.od("scene","move_camera");uv_GW(a);a.ta=uv_9V(a.H,b,function(c,e,f,g){c&&(uv_H(b,g),uv_D(uv_kl(b),1),e&&uv_H(uv_Zj(uv_kl(b)),uv_Q(e)),uv_HW(a,b,null,f),uv_IW(a,b,4))},c)},uv_GW=function(a){a.ta&&(a.ta.stop(),a.ta=null)},uv_JW=function(a,b,c,d){a.T&&a.T.cancel(c);a.S&&a.S.cancel(c);var e=a.Da.get(),f=uv_5j(uv_R(e)),g=uv_cW(a.H,(b?f:f+180)%360);b=a.content.get();var h,l;e&&b&&(h=
new uv_P,l=uv__(b));g&&(c.od("scene","move_camera"),uv_GW(a),a.ta=uv_9V(a.H,g,function(b,c,e,f){b&&(uv_H(g,f),c&&uv_H(uv_Zj(uv_kl(g)),uv_Q(c)),uv_H(uv__j(uv_kl(g)),uv_R(a.Da.get())),uv_HW(a,g,null,e),uv_IW(a,g,24,d),uv_b(h)&&uv_b(l)&&uv_Rh(a,"user-input-event",e,{type:"pan",Da:h,contentType:l}))},c))};
uv_pW.prototype.Vj=function(a,b){if(!this.U)switch(a.keyCode){case 38:case 87:uv_JW(this,!0,b,3);break;case 40:case 83:uv_JW(this,!1,b,4);break;case 37:case 65:uv_KW(this,!0,!0,b);break;case 39:case 68:uv_KW(this,!1,!0,b);break;case 107:case 187:this.hd(1,b,void 0,void 0,!0);this.mb.$d(uv_OU,32);break;case 109:case 189:this.hd(-1,b,void 0,void 0,!0),this.mb.$d(uv_NU,32)}};
var uv_KW=function(a,b,c,d){if(!a.T&&!a.U){uv_Ag(d,"pan");a.S&&a.S.cancel(d);var e=a.Da.get(),f=a.W.get();c&&d.tick("pan0");c=new uv_lW(e,b,c);a.T=f.Se(c,d,uv_d(a.Hp,a,b))}};uv_=uv_pW.prototype;uv_.Hp=function(a,b){this.T.S?(this.T=null,b.tick("pan1")):(this.T=null,uv_KW(this,a,!1,b));a=this.Da.get();var c=this.content.get();if(a&&c){var d=new uv_P;uv_H(d,a);uv_Rh(this,"user-input-event",b,{type:"rotate",Da:d,contentType:uv__(c)})}};
uv_.up=function(a,b){37!=a.keyCode&&39!=a.keyCode&&65!=a.keyCode&&68!=a.keyCode||!this.T||this.T.cancel(b)};uv_.Ci=function(a,b){uv_BW(this,a);this.Jf(a,b)};uv_.Sk=function(a,b){uv_BW(this,a);uv_vV(this.H.R,!0);uv_eW(this.H,a.x,a.y,b)};uv_.Tk=function(a){uv_BW(this,a);this.H.R.hide()};
var uv_HW=function(a,b,c,d){if(d.ij("scene","move_camera")){var e=a.Da.get(),f=uv_kl(b);c?uv_AG(f,c):uv_p(f,1)||(c=uv__j(f),e?uv_H(c,uv_R(e)):uv_8j(c,90));e=a.content.get();b=uv_Yp(b);uv_H(uv_Uv(b),uv_ks(e));uv_p(e,7)&&(b.data[7]=uv_A(e,7));uv_zW(a,f,b,!1,uv_c,d)}},uv_zW=function(a,b,c,d,e,f){if(!(a.va||a.S||a.U||a.T)&&a.Pa){var g=a.W.get();if(g){var h=a.Da.get();if(h){var l=a.content.get();if(l){var m=uv_Y(l),n=uv_Y(c),p=uv_XF(b);a.jd?uv_p(p,3)||uv_Yj(p,uv_Xj(h)):uv_Yj(p,75);var m=uv_8V(a.H,m,f),
q=uv_8V(a.H,n,f);null!=m&&null!=q&&(m=uv_3j(uv_Q(b))+(q-m),uv_4j(uv_Zj(p),m));d=new uv_jW(h,l,p,c,d,a.H,f);a.Ja=b;a.Xa=c;f.tick("c2g0");a.Fa.push(e);a.U=g.Se(d,f,function(b){b.tick("c2g1");a.U=null;a.Ja=null;a.Xa=null;uv_yW(a,n,b);for(var c=0;c<a.Fa.length;c++)a.Fa[c](b);a.Fa=[]})}}}}};
uv_pW.prototype.Bh=function(a,b){this.Pa=!0;this.lb=a;a.Ea(this.H,b);a=this.H;a.Pa=!0;uv_6V(a);var c=this.content.get();a=this.Da.get();uv_D(uv_4m(c),17);c=uv_4m(c);uv_H(uv_kl(c),a);uv_KV(this.H,c,b);var d=uv_$V(this.H);d?(uv_H(uv_kl(d),a),uv_yW(this,d,b)):uv_yW(this,c,b)};uv_pW.prototype.Qh=function(a){this.Pa=!1;uv_wW(this,a);uv_GW(this);uv_xW(this,a);var b=this.content.get();b&&(uv_4m(b).setTitle(""),uv_D(uv_4m(b),17));uv_aW(this.H,a);this.lb=null};
var uv_wW=function(a,b){a.S&&(a.S.cancel(b),a.S=null);a.va&&(a.va.cancel(b),a.va=null);a.U&&(a.U.cancel(b),a.U=null);a.T&&(a.T.cancel(b),a.T=null);a.Ea.H&&a.Ea.cancel(b)};uv_pW.prototype.Yd=function(a){var b=this.Da.get();b&&this.H.kg(b,a)};
uv_pW.prototype.ve=function(a){if(this.Da.get()){if(uv_$V(this.H)){this.ma.get()&&(this.ka.get(),uv_LW(this),uv_U(this.ka,a));var b;b=this.H;b=b.S?b.S.getCamera():null;var c=this.Da.get();c&&uv_p(c,0)&&uv_p(uv_Q(c),0)&&b&&uv_p(b,0)&&uv_p(uv_Q(b),0)&&.1<Math.abs(uv_3j(uv_Q(c))-uv_3j(uv_Q(b)))&&(c=new uv_bO,c.H=2,uv_vW(this,b,null,c,a,uv_c))}a=this.H;a.Ua=!1;a.W.H()}};
var uv_AW=function(a){var b=a.content.get();b&&uv_bW(a.H,uv_p(b,8)?uv_ks(b):null)},uv_yW=function(a,b,c){var d=new uv_if;uv_H(d,uv_1k(b.wa()));uv_GW(a);a.ta=uv_9V(a.H,b,function(c,f,g,h){if(a.Pa)if(c){c=new uv_dl;uv_H(c,h);f&&(uv_H(uv_Zj(uv_kl(c)),uv_Q(f)),uv_H(uv__j(uv_kl(c)),uv_R(f)));uv_MW(a,c,g);h=uv_YV(c,h.wa(),a.Sa);c=a.content.get();var e=a.ka.get();f=uv_4m(c);uv_H(f,h.Re);h.hf&&uv_H(e,h.hf);uv_gW(uv_Yp(f),c);uv_LW(a);if(a.kd){h=a.H;if(c=h.S)c.Pc(f),uv_EV(h,g);uv_U(a.Da,g)}uv_AW(a);f=new uv_KU;
uv_tU(a.content,f);uv_tU(a.ka,f);uv_LU(f,g)}else{f=h.wa();if(uv_hf(d,uv_1k(f)))f=!1;else if(h=a.content.get()){c=a.H;if(uv_p(d,1)&&uv_p(f,1)&&!uv_hf(d,uv_1k(f))&&(e=d.getId())&&!c.Wa[e]){var m=new uv_dl;uv_H(uv_jl(m),f);c.Wa[e]=m}h=uv_4m(h);uv_H(uv_jl(h),f);uv_MW(a,h,g);uv_KV(a.H,h,g);uv_yW(a,h,g);f=!0}else f=!1;f||(f=new uv_dl,uv_H(f,b),uv_D(f,0),uv_p(f,21)&&uv_D(uv_jl(f),1),uv_MW(a,f,g))}},c)},uv_LW=function(a){var b=a.ma.get(),c=a.content.get(),d=a.ka.get();b&&d&&c&&(a=uv_VV(b,uv_Y(c).wa(),null,
null,a.Sa),uv_bl(new uv_al(uv_C(d,12)),a))},uv_xW=function(a,b){var c=a.ka.get();c.data[0]="";c.data[2]="";uv_U(a.ka,b)},uv_MW=function(a,b,c){var d=a.Da.get();if(d){var e=a.content.get();uv_gW(uv_Yp(b),e)&&(uv_AW(a),uv_U(a.content,c));var e=!1,f=uv_Q(b.getCamera());if(uv_2j(uv_Q(d))!==uv_2j(f)||uv_1j(uv_Q(d))!==uv_1j(f)||uv_3j(uv_Q(d))!==uv_3j(f))uv_H(uv_Zj(d),f),e=!0;f=b.wa();0<uv_G(f,5)&&uv_p(uv_7k(f,0),10)&&(f=new uv_4i(uv_7k(f,0).data[10]),uv_mE(f,d)&&(e=!0));e&&uv_U(a.Da,c);uv_p(b,0)&&a.ma.get()&&
(a.ka.get(),uv_LW(a),uv_U(a.ka,c))}};uv_=uv_pW.prototype;uv_.Hu=function(a){var b=this.H;b.U&&b.H.R()&&b.H.H().ru();uv_Rh(this,"user-input-event",a,{type:"annotationshidden"})};uv_.wi=function(){};uv_.Hl=function(){return 0};uv_.Rh=function(a,b){var c=this.Da.get();uv_H(uv_0j(c),a);uv_U(this.Da,b);if(a=this.content.get()){var d=new uv_P;uv_H(d,c);uv_Rh(this,"user-input-event",b,{type:"resize",Da:d,contentType:uv__(a)})}};uv_.Uh=function(){return"pa"};uv_.zf=function(){return!1};
var uv_NW=function(a,b,c,d,e,f,g){c.load("pa",b,function(b){a(new uv_pW(b,d,0,f,g))})};var uv_OW=function(){uv_h.call(this)};uv_f(uv_OW,uv_m);uv_OW.prototype.initialize=function(){uv_2("SCPI",uv_NW)};uv_5(uv_OW);
uv_J("pai");uv_L();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
