/* _GlobalPrefix_ */
/* _Module_:sy2e */
try{
uv_K("sy2e");var uv_$G=function(a,b){this.x=a;this.y=b};uv_f(uv_$G,uv_Cc);uv_$G.prototype.scale=uv_Cc.prototype.scale;uv_$G.prototype.add=function(a){this.x+=a.x;this.y+=a.y;return this};uv_$G.prototype.rotate=function(a){var b=Math.cos(a);a=Math.sin(a);var c=this.y*b+this.x*a;this.x=this.x*b-this.y*a;this.y=c;return this};

uv_J("sy2e");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:vlg */
try{
var uv_60={Oa:6537},uv_70={Oa:6536},uv_80={Oa:6538},uv_90={Oa:6534},uv_$0={Oa:6535};uv_K("vlg");var uv_a1=function(a,b,c,d){this.H=a;this.type=b;this.properties=c||{Da:null,content:null,wb:null};this.state=d||null},uv_b1=function(a){for(var b=a[0],c=1;c<a.length;c++)a[c].H>b.H&&(b=a[c]);return b};var uv_c1=function(a,b){this.H=a;a=uv_d(this.S,this);for(var c=0;c<this.H.length;c++)this.H[c].Oe(a);this.R=b||null},uv_d1=function(){this.H=[]};uv_c1.prototype.oe=function(){return uv_e1(this)};uv_c1.prototype.ee=function(a){if(a.state instanceof uv_d1&&(a=a.state,a.H.length==this.H.length))for(var b=0;b<a.H.length;b++)this.H[b].ee(a.H[b])};uv_c1.prototype.Oe=function(a){this.R=a};uv_c1.prototype.S=function(a,b,c){this.R&&this.R(this,uv_e1(this,a,b),c)};
var uv_e1=function(a,b,c){var d={},e=new uv_d1;e.H=Array(a.H.length);for(var f=0;f<e.H.length;f++){e.H[f]=a.H[f]==b&&c?c:a.H[f].oe();var g=e.H[f].properties,h=d;h.Da||(h.Da=g.Da);h.content||(h.content=g.content);h.wb||(h.wb=g.wb)}a=uv_b1(e.H);a.properties.Da&&(d.Da=a.properties.Da);a.properties.content&&(d.content=a.properties.content);a.properties.wb&&(d.wb=a.properties.wb);return new uv_a1(a.H,a.type,d,e)};
var uv_f1=function(a,b,c){this.R=a;this.R.Oe(uv_d(this.S,this));this.T=void 0===b?.5:b;this.H=c||null};uv_f1.prototype.oe=function(){return this.R.oe()};uv_f1.prototype.ee=function(a){this.R.ee(a)};uv_f1.prototype.Oe=function(a){this.H=a};uv_f1.prototype.S=function(a,b,c){this.H&&b.H>=this.T&&this.H(this,b,c)};
var uv_g1=function(){this.wb=this.content=this.Da=null};var uv_h1=function(a){this.S=a||null;this.H=uv_W(uv_Kr);this.H.listen(this.U,this);this.R=uv_W(uv_Lr);this.R.listen(this.U,this);this.T=uv_W(uv_Wl);this.T.listen(this.U,this);this.ka=new uv_g1},uv_i1=function(a,b,c){return new uv_a1(a,b,{Da:c.Da,content:c.content,wb:c.wb},c)};
uv_h1.prototype.oe=function(){var a=this.ka,b;if((b=this.H.get())&&uv_zk(b)){var c=this.R.get(),d;d=c||null;var e=!!this.T.get();d=d?0===uv__(d)?1:3===uv__(d)?e?3:2:uv_ss(d)?uv_ts(d)?5:4:null:null;c&&d?(e=new uv_g1,e.Da=uv_XF(b),e.content=uv_VF(c),e.wb=d,b=e):b=new uv_g1}else b=new uv_g1;return this.W(a,b)};uv_h1.prototype.ee=function(a){a.state instanceof uv_g1&&(this.ka=a.state)};uv_h1.prototype.Oe=function(a){this.S=a};uv_h1.prototype.U=function(a){this.S&&this.S(this,this.oe(),a)};
var uv_j1=function(a){uv_h1.call(this,a);this.$=uv_W(uv_Pr)};uv_f(uv_j1,uv_h1);
uv_j1.prototype.W=function(a,b){var c=3!=a.wb&&3!=b.wb||a.wb===b.wb?uv_i1(0,1,b):uv_i1(1,1,b);if(3!=a.wb||3!=b.wb)return c;var d=this.$.get()||null,e;if(a.Da&&b.Da){e=uv_3j(uv_Q(a.Da));var f=uv_3j(uv_Q(b.Da)),g=2;e<f&&(g=3);e=uv_i1(1-Math.pow(Math.min(e/f,f/e),2),g,b)}else e=uv_i1(0,1,b);if(a.Da&&b.Da&&d){a=uv_k1(uv_Q(a.Da),uv_Q(b.Da));var f=Math.PI,h=uv_S(b.Da).Ga(),l=uv_S(b.Da).H();h>l?(g=d.ng(h/2,0),d=d.ng(h/2,l)):(g=d.ng(0,l/2),d=d.ng(h,l/2));g&&d&&(f=uv_k1(g,d));b=uv_i1(Math.min(1,Math.abs(a/
f))||0,4,b)}else b=uv_i1(0,1,b);return uv_b1([c,e,b])};var uv_k1=function(a,b){var c=uv_j(uv_2j(a)),d=uv_j(uv_2j(b));a=Math.pow(Math.sin((d-c)/2),2)+Math.cos(c)*Math.cos(d)*Math.pow(Math.sin((uv_j(uv_1j(b))-uv_j(uv_1j(a)))/2),2);return 2*Math.atan2(Math.sqrt(a),Math.sqrt(1-a))};
var uv_l1=function(a){uv_h1.call(this,a)};uv_f(uv_l1,uv_h1);
uv_l1.prototype.W=function(a,b){var c;c=4!=a.wb&&4!=b.wb&&5!=a.wb&&5!=b.wb?uv_i1(0,1,b):a.wb!=b.wb||a.content&&b.content&&uv_m1(uv_p(a.content,4)?uv_Y(a.content):null,uv_p(b.content,4)?uv_Y(b.content):null)||!uv_hf(new uv_SF(a.content.data[2]),new uv_SF(b.content.data[2]))?uv_i1(1,1,b):uv_i1(0,1,b);if(4==a.wb&&4==b.wb){var d;if(a.Da&&b.Da){d=uv_Xj(a.Da);var e=uv_Xj(b.Da),f=2;d<e&&(f=3);d=uv_i1(1-Math.pow(Math.min(d/e,e/d),2),f,b)}else d=uv_i1(0,1,b);a.Da&&b.Da?(e=uv_j(uv_7j(uv_R(a.Da))),f=uv_j(uv_7j(uv_R(b.Da))),
a=uv_j(uv_Bc(uv_5j(uv_R(a.Da)),uv_5j(uv_R(b.Da)))),e==f&&0==a?b=uv_i1(0,1,b):(a=Math.acos(Math.cos(e)*Math.cos(f)+Math.sin(e)*Math.sin(f)*Math.cos(a)),e=uv_S(b.Da).Ga()/uv_S(b.Da).H(),f=uv_j(uv_Xj(b.Da)),b=uv_i1(Math.min(1,a/Math.min(f,2*Math.atan(Math.tan(.5*f)*e))),4,b))):b=uv_i1(0,1,b);c=uv_b1([c,d,b])}return c}; var uv_m1=function(a,b){if(!a&&!b)return!1;if(!a||!b||!uv_sl(a,b))return!0;var c=uv_p(a,21),d=uv_p(b,21);if(c!=d)return!0;if(!c||!d)return!1;a=a.wa();b=b.wa();c=uv_p(a,2);d=uv_p(b,2);return c!=d?!0:c&&d?uv_hf(uv_2k(a),uv_2k(b))?!1:!0:!1};
var uv_n1=function(a,b){this.S=a;this.S.Oe(uv_d(this.yp,this));this.R=b||null;this.H=null;this.T=uv_W(uv_Mr)};uv_=uv_n1.prototype;uv_.oe=function(){return this.S.oe()};uv_.ee=function(a){this.S.ee(a)};uv_.Oe=function(a){this.R=a};uv_.yp=function(a,b,c){if(a=this.T.get())this.H=b,a.Wa(c,uv_d(this.Np,this))};uv_.Np=function(a){this.R&&this.H&&(this.R(this,this.H,a),this.H=null)};
var uv_o1=function(a,b){for(var c=0,d=a.Aa,e=1;e<d.length;++e){var f=d[e],g=b[e+a.H];if(f&&null!=g){var h=!1;if("m"==f.type)if(3==f.label)for(var l=g,m=0;m<l.length;++m)uv_o1(f.qa,l[m]);else h=uv_o1(f.qa,g);else 1==f.label&&(h=g==f.V);3==f.label&&(l=g,h=0==l.length);h?delete b[e+(a.H||0)]:c++}}return 0==c},uv_q1=function(a,b){for(var c=a.Aa,d=1;d<c.length;++d){var e=c[d],f=b[d+a.H];e&&null!=f&&("s"!=e.type&&"b"!=e.type&&(f=uv_p1(e,f)),b[d+(a.H||0)]=f)}},uv_p1=function(a,b){var c=function(b){switch(a.type){case "m":return uv_q1(a.qa, b),b;case "d":case "f":return parseFloat(b.toFixed(7));default:return Math.round(b)}};if(3==a.label){for(var d=0;d<b.length;d++)b[d]=c(b[d]);return b}return c(b)};
var uv_r1=function(a){this.S=a;this.R=uv_W(uv_Or);this.H=!1};uv_r1.prototype.bind=function(a,b,c,d,e,f,g){this.R.bindTo(a,g);a=[];var h=new uv_j1;h.H.bindTo(f,g);h.R.bindTo(e,g);h.T.bindTo(b,g);h.$.bindTo(c,g);a.push(h);b=new uv_l1;b.H.bindTo(f,g);b.R.bindTo(e,g);a.push(b);e=new uv_n1(new uv_c1(a));e.T.bindTo(d,g);new uv_f1(e,void 0,uv_d(this.T,this))};
uv_r1.prototype.T=function(a,b){var c;c=new uv_MT;a.ee(b);a=b.properties.Da;var d=b.properties.content;if(d&&a){var e=uv_90;this.H?e=uv_s1(b.type):this.H=!0;uv_1I(uv_OT(c));e&&uv_Ci(uv_OT(c),e.Oa);b=new uv_LT(uv_C(c,5));a&&uv_H(new uv_P(uv_C(b,0)),a);if(d&&(uv_H(new uv_3m(uv_C(b,1)),d),a=new uv_3m(uv_C(b,1)),uv_D(a,3),uv_p(a,4))){d=uv_Y(a);e=new uv_dl;uv_p(d.wa(),1)&&uv_H(new uv_if(uv_C(uv_jl(e),1)),uv_1k(d.wa()));if(uv_p(d,0)){var f=uv_wl(d);e.data[0]=f}uv_p(d,2)&&(e.data[2]=uv_il(d));uv_p(d,3)&&
e.setTitle(d.getTitle());uv_p(d,5)&&(e.data[5]=uv_B(d,5));uv_H(uv_4m(a),e)}switch(this.R.get()){case 1:b.data[3]=1;break;case 2:b.data[3]=2}uv_q1(b.H(),b.ra());uv_o1(b.H(),b.ra())}else c=null;c&&this.S&&this.S.report(c,1)};var uv_s1=function(a){switch(a){case 1:return uv_$0;case 5:return uv_70;case 2:case 3:return uv_60;case 4:return uv_80;default:return null}};
var uv_t1=function(a,b,c,d){b=new uv_PT(new uv_QT(d),c);b=new uv_r1(b);a(b)};var uv_u1=function(){uv_h.call(this)};uv_f(uv_u1,uv_m);uv_u1.prototype.initialize=function(){uv_2("VLG",uv_t1)};uv_5(uv_u1);
uv_J("vlg");uv_L();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
